{"success": false, "errors": {"objects/batch-03": "Traceback (most recent call last):\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/fs/osfs.py\", line 647, in open\n    return io.open(\nPermissionError: [Errno 13] Permission denied: b'/scr/ig_pipeline/cad/objects/batch-03/artifacts/collision_meshes.zip'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/scr/ig_pipeline/b1k_pipeline/collision_generation.py\", line 310, in main\n    future.result()\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/concurrent/futures/_base.py\", line 432, in result\n    return self.__get_result()\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/concurrent/futures/_base.py\", line 388, in __get_result\n    raise self._exception\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/concurrent/futures/thread.py\", line 57, in run\n    result = self.fn(*self.args, **self.kwargs)\n  File \"/scr/ig_pipeline/b1k_pipeline/collision_generation.py\", line 234, in process_target\n    target_fs.open(\"collision_meshes.zip\", \"wb\") as out_zip:\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/fs/wrapfs.py\", line 472, in open\n    open_file = _fs.open(\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/fs/osfs.py\", line 647, in open\n    return io.open(\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/fs/error_tools.py\", line 89, in __exit__\n    reraise(fserror, fserror(self._path, exc=exc_value), traceback)\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/six.py\", line 718, in reraise\n    raise value.with_traceback(tb)\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/fs/osfs.py\", line 647, in open\n    return io.open(\nfs.errors.PermissionDenied: permission denied\n", "objects/batch-06": "Traceback (most recent call last):\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/fs/osfs.py\", line 647, in open\n    return io.open(\nPermissionError: [Errno 13] Permission denied: b'/scr/ig_pipeline/cad/objects/batch-06/artifacts/collision_meshes.zip'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/scr/ig_pipeline/b1k_pipeline/collision_generation.py\", line 310, in main\n    future.result()\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/concurrent/futures/_base.py\", line 432, in result\n    return self.__get_result()\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/concurrent/futures/_base.py\", line 388, in __get_result\n    raise self._exception\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/concurrent/futures/thread.py\", line 57, in run\n    result = self.fn(*self.args, **self.kwargs)\n  File \"/scr/ig_pipeline/b1k_pipeline/collision_generation.py\", line 234, in process_target\n    target_fs.open(\"collision_meshes.zip\", \"wb\") as out_zip:\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/fs/wrapfs.py\", line 472, in open\n    open_file = _fs.open(\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/fs/osfs.py\", line 647, in open\n    return io.open(\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/fs/error_tools.py\", line 89, in __exit__\n    reraise(fserror, fserror(self._path, exc=exc_value), traceback)\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/six.py\", line 718, in reraise\n    raise value.with_traceback(tb)\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/fs/osfs.py\", line 647, in open\n    return io.open(\nfs.errors.PermissionDenied: permission denied\n", "objects/batch-01": "Traceback (most recent call last):\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/fs/osfs.py\", line 647, in open\n    return io.open(\nPermissionError: [Errno 13] Permission denied: b'/scr/ig_pipeline/cad/objects/batch-01/artifacts/collision_meshes.zip'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/scr/ig_pipeline/b1k_pipeline/collision_generation.py\", line 310, in main\n    future.result()\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/concurrent/futures/_base.py\", line 432, in result\n    return self.__get_result()\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/concurrent/futures/_base.py\", line 388, in __get_result\n    raise self._exception\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/concurrent/futures/thread.py\", line 57, in run\n    result = self.fn(*self.args, **self.kwargs)\n  File \"/scr/ig_pipeline/b1k_pipeline/collision_generation.py\", line 234, in process_target\n    target_fs.open(\"collision_meshes.zip\", \"wb\") as out_zip:\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/fs/wrapfs.py\", line 472, in open\n    open_file = _fs.open(\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/fs/osfs.py\", line 647, in open\n    return io.open(\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/fs/error_tools.py\", line 89, in __exit__\n    reraise(fserror, fserror(self._path, exc=exc_value), traceback)\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/six.py\", line 718, in reraise\n    raise value.with_traceback(tb)\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/fs/osfs.py\", line 647, in open\n    return io.open(\nfs.errors.PermissionDenied: permission denied\n", "objects/batch-04": "Traceback (most recent call last):\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/fs/osfs.py\", line 647, in open\n    return io.open(\nPermissionError: [Errno 13] Permission denied: b'/scr/ig_pipeline/cad/objects/batch-04/artifacts/collision_meshes.zip'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/scr/ig_pipeline/b1k_pipeline/collision_generation.py\", line 310, in main\n    future.result()\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/concurrent/futures/_base.py\", line 432, in result\n    return self.__get_result()\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/concurrent/futures/_base.py\", line 388, in __get_result\n    raise self._exception\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/concurrent/futures/thread.py\", line 57, in run\n    result = self.fn(*self.args, **self.kwargs)\n  File \"/scr/ig_pipeline/b1k_pipeline/collision_generation.py\", line 234, in process_target\n    target_fs.open(\"collision_meshes.zip\", \"wb\") as out_zip:\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/fs/wrapfs.py\", line 472, in open\n    open_file = _fs.open(\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/fs/osfs.py\", line 647, in open\n    return io.open(\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/fs/error_tools.py\", line 89, in __exit__\n    reraise(fserror, fserror(self._path, exc=exc_value), traceback)\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/six.py\", line 718, in reraise\n    raise value.with_traceback(tb)\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/fs/osfs.py\", line 647, in open\n    return io.open(\nfs.errors.PermissionDenied: permission denied\n", "objects/batch-05": "Traceback (most recent call last):\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/fs/osfs.py\", line 647, in open\n    return io.open(\nPermissionError: [Errno 13] Permission denied: b'/scr/ig_pipeline/cad/objects/batch-05/artifacts/collision_meshes.zip'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/scr/ig_pipeline/b1k_pipeline/collision_generation.py\", line 310, in main\n    future.result()\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/concurrent/futures/_base.py\", line 432, in result\n    return self.__get_result()\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/concurrent/futures/_base.py\", line 388, in __get_result\n    raise self._exception\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/concurrent/futures/thread.py\", line 57, in run\n    result = self.fn(*self.args, **self.kwargs)\n  File \"/scr/ig_pipeline/b1k_pipeline/collision_generation.py\", line 234, in process_target\n    target_fs.open(\"collision_meshes.zip\", \"wb\") as out_zip:\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/fs/wrapfs.py\", line 472, in open\n    open_file = _fs.open(\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/fs/osfs.py\", line 647, in open\n    return io.open(\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/fs/error_tools.py\", line 89, in __exit__\n    reraise(fserror, fserror(self._path, exc=exc_value), traceback)\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/six.py\", line 718, in reraise\n    raise value.with_traceback(tb)\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/fs/osfs.py\", line 647, in open\n    return io.open(\nfs.errors.PermissionDenied: permission denied\n", "objects/batch-00": "Traceback (most recent call last):\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/fs/osfs.py\", line 647, in open\n    return io.open(\nPermissionError: [Errno 13] Permission denied: b'/scr/ig_pipeline/cad/objects/batch-00/artifacts/collision_meshes.zip'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/scr/ig_pipeline/b1k_pipeline/collision_generation.py\", line 310, in main\n    future.result()\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/concurrent/futures/_base.py\", line 432, in result\n    return self.__get_result()\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/concurrent/futures/_base.py\", line 388, in __get_result\n    raise self._exception\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/concurrent/futures/thread.py\", line 57, in run\n    result = self.fn(*self.args, **self.kwargs)\n  File \"/scr/ig_pipeline/b1k_pipeline/collision_generation.py\", line 234, in process_target\n    target_fs.open(\"collision_meshes.zip\", \"wb\") as out_zip:\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/fs/wrapfs.py\", line 472, in open\n    open_file = _fs.open(\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/fs/osfs.py\", line 647, in open\n    return io.open(\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/fs/error_tools.py\", line 89, in __exit__\n    reraise(fserror, fserror(self._path, exc=exc_value), traceback)\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/six.py\", line 718, in reraise\n    raise value.with_traceback(tb)\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/fs/osfs.py\", line 647, in open\n    return io.open(\nfs.errors.PermissionDenied: permission denied\n", "objects/batch-07": "Traceback (most recent call last):\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/fs/osfs.py\", line 647, in open\n    return io.open(\nPermissionError: [Errno 13] Permission denied: b'/scr/ig_pipeline/cad/objects/batch-07/artifacts/collision_meshes.zip'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/scr/ig_pipeline/b1k_pipeline/collision_generation.py\", line 310, in main\n    future.result()\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/concurrent/futures/_base.py\", line 432, in result\n    return self.__get_result()\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/concurrent/futures/_base.py\", line 388, in __get_result\n    raise self._exception\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/concurrent/futures/thread.py\", line 57, in run\n    result = self.fn(*self.args, **self.kwargs)\n  File \"/scr/ig_pipeline/b1k_pipeline/collision_generation.py\", line 234, in process_target\n    target_fs.open(\"collision_meshes.zip\", \"wb\") as out_zip:\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/fs/wrapfs.py\", line 472, in open\n    open_file = _fs.open(\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/fs/osfs.py\", line 647, in open\n    return io.open(\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/fs/error_tools.py\", line 89, in __exit__\n    reraise(fserror, fserror(self._path, exc=exc_value), traceback)\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/six.py\", line 718, in reraise\n    raise value.with_traceback(tb)\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/fs/osfs.py\", line 647, in open\n    return io.open(\nfs.errors.PermissionDenied: permission denied\n", "objects/batch-02": "Traceback (most recent call last):\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/fs/osfs.py\", line 647, in open\n    return io.open(\nPermissionError: [Errno 13] Permission denied: b'/scr/ig_pipeline/cad/objects/batch-02/artifacts/collision_meshes.zip'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/scr/ig_pipeline/b1k_pipeline/collision_generation.py\", line 310, in main\n    future.result()\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/concurrent/futures/_base.py\", line 432, in result\n    return self.__get_result()\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/concurrent/futures/_base.py\", line 388, in __get_result\n    raise self._exception\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/concurrent/futures/thread.py\", line 57, in run\n    result = self.fn(*self.args, **self.kwargs)\n  File \"/scr/ig_pipeline/b1k_pipeline/collision_generation.py\", line 234, in process_target\n    target_fs.open(\"collision_meshes.zip\", \"wb\") as out_zip:\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/fs/wrapfs.py\", line 472, in open\n    open_file = _fs.open(\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/fs/osfs.py\", line 647, in open\n    return io.open(\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/fs/error_tools.py\", line 89, in __exit__\n    reraise(fserror, fserror(self._path, exc=exc_value), traceback)\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/six.py\", line 718, in reraise\n    raise value.with_traceback(tb)\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/fs/osfs.py\", line 647, in open\n    return io.open(\nfs.errors.PermissionDenied: permission denied\n", "objects/batch-09": "Traceback (most recent call last):\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/fs/osfs.py\", line 647, in open\n    return io.open(\nPermissionError: [Errno 13] Permission denied: b'/scr/ig_pipeline/cad/objects/batch-09/artifacts/collision_meshes.zip'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/scr/ig_pipeline/b1k_pipeline/collision_generation.py\", line 310, in main\n    future.result()\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/concurrent/futures/_base.py\", line 432, in result\n    return self.__get_result()\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/concurrent/futures/_base.py\", line 388, in __get_result\n    raise self._exception\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/concurrent/futures/thread.py\", line 57, in run\n    result = self.fn(*self.args, **self.kwargs)\n  File \"/scr/ig_pipeline/b1k_pipeline/collision_generation.py\", line 234, in process_target\n    target_fs.open(\"collision_meshes.zip\", \"wb\") as out_zip:\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/fs/wrapfs.py\", line 472, in open\n    open_file = _fs.open(\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/fs/osfs.py\", line 647, in open\n    return io.open(\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/fs/error_tools.py\", line 89, in __exit__\n    reraise(fserror, fserror(self._path, exc=exc_value), traceback)\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/six.py\", line 718, in reraise\n    raise value.with_traceback(tb)\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/fs/osfs.py\", line 647, in open\n    return io.open(\nfs.errors.PermissionDenied: permission denied\n", "objects/batch-12": "Traceback (most recent call last):\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/fs/osfs.py\", line 647, in open\n    return io.open(\nPermissionError: [Errno 13] Permission denied: b'/scr/ig_pipeline/cad/objects/batch-12/artifacts/collision_meshes.zip'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/scr/ig_pipeline/b1k_pipeline/collision_generation.py\", line 310, in main\n    future.result()\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/concurrent/futures/_base.py\", line 432, in result\n    return self.__get_result()\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/concurrent/futures/_base.py\", line 388, in __get_result\n    raise self._exception\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/concurrent/futures/thread.py\", line 57, in run\n    result = self.fn(*self.args, **self.kwargs)\n  File \"/scr/ig_pipeline/b1k_pipeline/collision_generation.py\", line 234, in process_target\n    target_fs.open(\"collision_meshes.zip\", \"wb\") as out_zip:\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/fs/wrapfs.py\", line 472, in open\n    open_file = _fs.open(\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/fs/osfs.py\", line 647, in open\n    return io.open(\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/fs/error_tools.py\", line 89, in __exit__\n    reraise(fserror, fserror(self._path, exc=exc_value), traceback)\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/six.py\", line 718, in reraise\n    raise value.with_traceback(tb)\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/fs/osfs.py\", line 647, in open\n    return io.open(\nfs.errors.PermissionDenied: permission denied\n", "objects/batch-10": "Traceback (most recent call last):\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/fs/osfs.py\", line 647, in open\n    return io.open(\nPermissionError: [Errno 13] Permission denied: b'/scr/ig_pipeline/cad/objects/batch-10/artifacts/collision_meshes.zip'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/scr/ig_pipeline/b1k_pipeline/collision_generation.py\", line 310, in main\n    future.result()\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/concurrent/futures/_base.py\", line 432, in result\n    return self.__get_result()\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/concurrent/futures/_base.py\", line 388, in __get_result\n    raise self._exception\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/concurrent/futures/thread.py\", line 57, in run\n    result = self.fn(*self.args, **self.kwargs)\n  File \"/scr/ig_pipeline/b1k_pipeline/collision_generation.py\", line 234, in process_target\n    target_fs.open(\"collision_meshes.zip\", \"wb\") as out_zip:\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/fs/wrapfs.py\", line 472, in open\n    open_file = _fs.open(\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/fs/osfs.py\", line 647, in open\n    return io.open(\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/fs/error_tools.py\", line 89, in __exit__\n    reraise(fserror, fserror(self._path, exc=exc_value), traceback)\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/six.py\", line 718, in reraise\n    raise value.with_traceback(tb)\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/fs/osfs.py\", line 647, in open\n    return io.open(\nfs.errors.PermissionDenied: permission denied\n", "objects/task_relavant-ab": "Traceback (most recent call last):\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/fs/osfs.py\", line 647, in open\n    return io.open(\nPermissionError: [Errno 13] Permission denied: b'/scr/ig_pipeline/cad/objects/task_relavant-ab/artifacts/collision_meshes.zip'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/scr/ig_pipeline/b1k_pipeline/collision_generation.py\", line 310, in main\n    future.result()\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/concurrent/futures/_base.py\", line 432, in result\n    return self.__get_result()\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/concurrent/futures/_base.py\", line 388, in __get_result\n    raise self._exception\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/concurrent/futures/thread.py\", line 57, in run\n    result = self.fn(*self.args, **self.kwargs)\n  File \"/scr/ig_pipeline/b1k_pipeline/collision_generation.py\", line 234, in process_target\n    target_fs.open(\"collision_meshes.zip\", \"wb\") as out_zip:\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/fs/wrapfs.py\", line 472, in open\n    open_file = _fs.open(\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/fs/osfs.py\", line 647, in open\n    return io.open(\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/fs/error_tools.py\", line 89, in __exit__\n    reraise(fserror, fserror(self._path, exc=exc_value), traceback)\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/six.py\", line 718, in reraise\n    raise value.with_traceback(tb)\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/fs/osfs.py\", line 647, in open\n    return io.open(\nfs.errors.PermissionDenied: permission denied\n", "objects/legacy_batch-11": "Traceback (most recent call last):\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/fs/osfs.py\", line 647, in open\n    return io.open(\nPermissionError: [Errno 13] Permission denied: b'/scr/ig_pipeline/cad/objects/legacy_batch-11/artifacts/collision_meshes.zip'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/scr/ig_pipeline/b1k_pipeline/collision_generation.py\", line 310, in main\n    future.result()\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/concurrent/futures/_base.py\", line 432, in result\n    return self.__get_result()\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/concurrent/futures/_base.py\", line 388, in __get_result\n    raise self._exception\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/concurrent/futures/thread.py\", line 57, in run\n    result = self.fn(*self.args, **self.kwargs)\n  File \"/scr/ig_pipeline/b1k_pipeline/collision_generation.py\", line 234, in process_target\n    target_fs.open(\"collision_meshes.zip\", \"wb\") as out_zip:\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/fs/wrapfs.py\", line 472, in open\n    open_file = _fs.open(\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/fs/osfs.py\", line 647, in open\n    return io.open(\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/fs/error_tools.py\", line 89, in __exit__\n    reraise(fserror, fserror(self._path, exc=exc_value), traceback)\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/six.py\", line 718, in reraise\n    raise value.with_traceback(tb)\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/fs/osfs.py\", line 647, in open\n    return io.open(\nfs.errors.PermissionDenied: permission denied\n", "objects/legacy_batch-10": "Traceback (most recent call last):\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/fs/osfs.py\", line 647, in open\n    return io.open(\nPermissionError: [Errno 13] Permission denied: b'/scr/ig_pipeline/cad/objects/legacy_batch-10/artifacts/collision_meshes.zip'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/scr/ig_pipeline/b1k_pipeline/collision_generation.py\", line 310, in main\n    future.result()\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/concurrent/futures/_base.py\", line 432, in result\n    return self.__get_result()\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/concurrent/futures/_base.py\", line 388, in __get_result\n    raise self._exception\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/concurrent/futures/thread.py\", line 57, in run\n    result = self.fn(*self.args, **self.kwargs)\n  File \"/scr/ig_pipeline/b1k_pipeline/collision_generation.py\", line 234, in process_target\n    target_fs.open(\"collision_meshes.zip\", \"wb\") as out_zip:\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/fs/wrapfs.py\", line 472, in open\n    open_file = _fs.open(\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/fs/osfs.py\", line 647, in open\n    return io.open(\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/fs/error_tools.py\", line 89, in __exit__\n    reraise(fserror, fserror(self._path, exc=exc_value), traceback)\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/six.py\", line 718, in reraise\n    raise value.with_traceback(tb)\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/fs/osfs.py\", line 647, in open\n    return io.open(\nfs.errors.PermissionDenied: permission denied\n", "objects/procedural-aa": "Traceback (most recent call last):\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/fs/osfs.py\", line 647, in open\n    return io.open(\nPermissionError: [Errno 13] Permission denied: b'/scr/ig_pipeline/cad/objects/procedural-aa/artifacts/collision_meshes.zip'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/scr/ig_pipeline/b1k_pipeline/collision_generation.py\", line 310, in main\n    future.result()\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/concurrent/futures/_base.py\", line 432, in result\n    return self.__get_result()\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/concurrent/futures/_base.py\", line 388, in __get_result\n    raise self._exception\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/concurrent/futures/thread.py\", line 57, in run\n    result = self.fn(*self.args, **self.kwargs)\n  File \"/scr/ig_pipeline/b1k_pipeline/collision_generation.py\", line 234, in process_target\n    target_fs.open(\"collision_meshes.zip\", \"wb\") as out_zip:\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/fs/wrapfs.py\", line 472, in open\n    open_file = _fs.open(\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/fs/osfs.py\", line 647, in open\n    return io.open(\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/fs/error_tools.py\", line 89, in __exit__\n    reraise(fserror, fserror(self._path, exc=exc_value), traceback)\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/six.py\", line 718, in reraise\n    raise value.with_traceback(tb)\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/fs/osfs.py\", line 647, in open\n    return io.open(\nfs.errors.PermissionDenied: permission denied\n", "objects/task_relevant-xy": "Traceback (most recent call last):\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/fs/osfs.py\", line 647, in open\n    return io.open(\nPermissionError: [Errno 13] Permission denied: b'/scr/ig_pipeline/cad/objects/task_relevant-xy/artifacts/collision_meshes.zip'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/scr/ig_pipeline/b1k_pipeline/collision_generation.py\", line 310, in main\n    future.result()\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/concurrent/futures/_base.py\", line 432, in result\n    return self.__get_result()\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/concurrent/futures/_base.py\", line 388, in __get_result\n    raise self._exception\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/concurrent/futures/thread.py\", line 57, in run\n    result = self.fn(*self.args, **self.kwargs)\n  File \"/scr/ig_pipeline/b1k_pipeline/collision_generation.py\", line 234, in process_target\n    target_fs.open(\"collision_meshes.zip\", \"wb\") as out_zip:\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/fs/wrapfs.py\", line 472, in open\n    open_file = _fs.open(\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/fs/osfs.py\", line 647, in open\n    return io.open(\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/fs/error_tools.py\", line 89, in __exit__\n    reraise(fserror, fserror(self._path, exc=exc_value), traceback)\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/six.py\", line 718, in reraise\n    raise value.with_traceback(tb)\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/fs/osfs.py\", line 647, in open\n    return io.open(\nfs.errors.PermissionDenied: permission denied\n", "objects/legacy_batch-08": "Traceback (most recent call last):\n  File \"/scr/ig_pipeline/b1k_pipeline/collision_generation.py\", line 310, in main\n    future.result()\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/concurrent/futures/_base.py\", line 432, in result\n    return self.__get_result()\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/concurrent/futures/_base.py\", line 388, in __get_result\n    raise self._exception\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/concurrent/futures/thread.py\", line 57, in run\n    result = self.fn(*self.args, **self.kwargs)\n  File \"/scr/ig_pipeline/b1k_pipeline/collision_generation.py\", line 292, in process_target\n    raise ValueError(error_msg)\nValueError: blender-cwkvib-0-base_link--coacd-t_0.05-pr_100-c_32: coacd-t_0.05-pr_100-c_32 returned too many submeshes\n\n\n", "scenes/Rs_garden": "Traceback (most recent call last):\n  File \"/scr/ig_pipeline/b1k_pipeline/collision_generation.py\", line 310, in main\n    future.result()\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/concurrent/futures/_base.py\", line 432, in result\n    return self.__get_result()\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/concurrent/futures/_base.py\", line 388, in __get_result\n    raise self._exception\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/concurrent/futures/thread.py\", line 57, in run\n    result = self.fn(*self.args, **self.kwargs)\n  File \"/scr/ig_pipeline/b1k_pipeline/collision_generation.py\", line 292, in process_target\n    raise ValueError(error_msg)\nValueError: background-eydaus-0--chull: Found non-watertight mesh - should not be possible\n\nbackground-eydaus-0--vhacd-r_1000000-d_20-f_flood-e_10-p_true-l_2-v60-h4: Found non-watertight mesh - should not be possible\n\nbackground-eydaus-0--vhacd-r_1000000-d_20-f_flood-e_10-p_true-l_2-v60-h8: Found non-watertight mesh - should not be possible\n\nbackground-eydaus-0--vhacd-r_1000000-d_20-f_flood-e_10-p_true-l_2-v60-h32: Found non-watertight mesh - should not be possible\n\nbush-dsjegk-0--coacd-t_0.05-pr_100-c_8: b'\\x80\\x05\\x95\\x82\\'\\x00\\x00\\x00\\x00\\x00\\x00\\x8c\\x16tblib.pickling_support\\x94\\x8c\\x12unpickle_exception\\x94\\x93\\x94(\\x8c\\x08builtins\\x94\\x8c\\nValueError\\x94\\x93\\x94\\x8c\\x12Long error message\\x94X\\x10\\'\\x00\\x00COACD failed with exit code -6. Output:\\nb\"[2024-01-30 12:31:25.850] [CoACD] [info] threshold               0.05\\\\n[2024-01-30 12:31:25.850] [CoACD] [info] max # convex hull       8\\\\n[2024-01-30 12:31:25.850] [CoACD] [info] preprocess mode         auto\\\\n[2024-01-30 12:31:25.850] [CoACD] [info] preprocess resolution   50\\\\n[2024-01-30 12:31:25.850] [CoACD] [info] pca                     false\\\\n[2024-01-30 12:31:25.850] [CoACD] [info] mcts max depth          3\\\\n[2024-01-30 12:31:25.850] [CoACD] [info] mcts nodes              20\\\\n[2024-01-30 12:31:25.850] [CoACD] [info] mcts iterations         150\\\\n[2024-01-30 12:31:25.850] [CoACD] [info] merge                   true\\\\n[2024-01-30 12:31:25.850] [CoACD] [info] seed                    0\\\\n[2024-01-30 12:31:25.850] [CoACD] [info]  - Manifold Check\\\\n[2024-01-30 12:31:25.851] [CoACD] [info] \\\\tWrong triangle orientation\\\\n[2024-01-30 12:31:25.851] [CoACD] [info] Manifold Check Time: 0.000185s\\\\n[2024-01-30 12:31:25.851] [CoACD] [info] Mesh Manifoldness: false\\\\n[2024-01-30 12:31:25.851] [CoACD] [info]  - Preprocess\\\\n[2024-01-30 12:31:25.851] [CoACD] [info] Preprocess resolution: 50\\\\n[2024-01-30 12:31:26.012] [CoACD] [info] Preprocess Time: 1.976112s\\\\n[2024-01-30 12:31:26.015] [CoACD] [info] # Points: 64382\\\\n[2024-01-30 12:31:26.015] [CoACD] [info] # Triangles: 128784\\\\n[2024-01-30 12:31:26.015] [CoACD] [info]  - Decomposition (MCTS)\\\\n[2024-01-30 12:31:26.015] [CoACD] [info] iter 0 ---- waiting pool: 1\\\\n[2024-01-30 12:31:26.015] [CoACD] [info] Processing [0.0%]\\\\n[2024-01-30 12:31:39.339] [CoACD] [info] Processing [100.0%]\\\\n[2024-01-30 12:31:39.340] [CoACD] [info] iter 1 ---- waiting pool: 2\\\\n[2024-01-30 12:31:39.340] [CoACD] [info] Processing [0.0%]\\\\n[2024-01-30 12:31:47.471] [CoACD] [info] Processing [50.0%]\\\\n[2024-01-30 12:31:53.759] [CoACD] [info] Processing [100.0%]\\\\n[2024-01-30 12:31:53.759] [CoACD] [info] iter 2 ---- waiting pool: 4\\\\n[2024-01-30 12:31:53.759] [CoACD] [info] Processing [0.0%]\\\\n[2024-01-30 12:31:57.745] [CoACD] [info] Processing [25.0%]\\\\n[2024-01-30 12:32:02.931] [CoACD] [info] Processing [50.0%]\\\\n[2024-01-30 12:32:08.486] [CoACD] [info] Processing [75.0%]\\\\n[2024-01-30 12:32:10.828] [CoACD] [info] Processing [100.0%]\\\\n[2024-01-30 12:32:10.829] [CoACD] [info] iter 3 ---- waiting pool: 8\\\\n[2024-01-30 12:32:10.829] [CoACD] [info] Processing [0.0%]\\\\n[2024-01-30 12:32:13.579] [CoACD] [info] Processing [12.5%]\\\\n[2024-01-30 12:32:15.731] [CoACD] [info] Processing [25.0%]\\\\n[2024-01-30 12:32:18.868] [CoACD] [info] Processing [37.5%]\\\\n[2024-01-30 12:32:21.678] [CoACD] [info] Processing [50.0%]\\\\n[2024-01-30 12:32:25.083] [CoACD] [info] Processing [62.5%]\\\\n[2024-01-30 12:32:28.940] [CoACD] [info] Processing [75.0%]\\\\n[2024-01-30 12:32:30.063] [CoACD] [info] Processing [87.5%]\\\\n[2024-01-30 12:32:31.424] [CoACD] [info] Processing [100.0%]\\\\n[2024-01-30 12:32:31.425] [CoACD] [info] iter 4 ---- waiting pool: 16\\\\n[2024-01-30 12:32:31.425] [CoACD] [info] Processing [0.0%]\\\\n[2024-01-30 12:32:35.112] [CoACD] [info] Processing [12.5%]\\\\n[2024-01-30 12:32:37.716] [CoACD] [info] Processing [25.0%]\\\\n[2024-01-30 12:32:40.782] [CoACD] [info] Processing [37.5%]\\\\n[2024-01-30 12:32:43.786] [CoACD] [info] Processing [50.0%]\\\\n[2024-01-30 12:32:47.280] [CoACD] [info] Processing [62.5%]\\\\n[2024-01-30 12:32:52.703] [CoACD] [info] Processing [75.0%]\\\\n[2024-01-30 12:32:54.305] [CoACD] [info] Processing [87.5%]\\\\n[2024-01-30 12:32:56.024] [CoACD] [info] Processing [100.0%]\\\\n[2024-01-30 12:32:56.026] [CoACD] [info] iter 5 ---- waiting pool: 32\\\\n[2024-01-30 12:32:56.026] [CoACD] [info] Processing [0.0%]\\\\n[2024-01-30 12:33:00.269] [CoACD] [info] Processing [12.5%]\\\\n[2024-01-30 12:33:03.897] [CoACD] [info] Processing [25.0%]\\\\n[2024-01-30 12:33:07.524] [CoACD] [info] Processing [37.5%]\\\\n[2024-01-30 12:33:11.290] [CoACD] [info] Processing [50.0%]\\\\n[2024-01-30 12:33:15.242] [CoACD] [info] Processing [62.5%]\\\\n[2024-01-30 12:33:19.569] [CoACD] [info] Processing [75.0%]\\\\n[2024-01-30 12:33:21.763] [CoACD] [info] Processing [87.5%]\\\\n[2024-01-30 12:33:24.238] [CoACD] [info] Processing [100.0%]\\\\n[2024-01-30 12:33:24.239] [CoACD] [info] iter 6 ---- waiting pool: 64\\\\n[2024-01-30 12:33:24.239] [CoACD] [info] Processing [0.0%]\\\\n[2024-01-30 12:33:29.070] [CoACD] [info] Processing [10.9%]\\\\n[2024-01-30 12:33:32.701] [CoACD] [info] Processing [21.9%]\\\\n[2024-01-30 12:33:36.889] [CoACD] [info] Processing [32.8%]\\\\n[2024-01-30 12:33:39.938] [CoACD] [info] Processing [43.8%]\\\\n[2024-01-30 12:33:45.697] [CoACD] [info] Processing [54.7%]\\\\n[2024-01-30 12:33:49.081] [CoACD] [info] Processing [65.6%]\\\\n[2024-01-30 12:33:53.613] [CoACD] [info] Processing [76.6%]\\\\n[2024-01-30 12:33:56.140] [CoACD] [info] Processing [87.5%]\\\\n[2024-01-30 12:33:58.986] [CoACD] [info] Processing [98.4%]\\\\n[2024-01-30 12:33:59.300] [CoACD] [info] Processing [100.0%]\\\\n[2024-01-30 12:33:59.300] [CoACD] [info] iter 7 ---- waiting pool: 120\\\\n[2024-01-30 12:33:59.300] [CoACD] [info] Processing [0.0%]\\\\n[2024-01-30 12:34:04.424] [CoACD] [info] Processing [10.8%]\\\\n[2024-01-30 12:34:11.003] [CoACD] [info] Processing [21.7%]\\\\n[2024-01-30 12:34:15.988] [CoACD] [info] Processing [32.5%]\\\\n[2024-01-30 12:34:19.253] [CoACD] [info] Processing [43.3%]\\\\n[2024-01-30 12:34:25.606] [CoACD] [info] Processing [54.2%]\\\\n[2024-01-30 12:34:29.035] [CoACD] [info] Processing [65.0%]\\\\n[2024-01-30 12:34:33.889] [CoACD] [info] Processing [75.8%]\\\\n[2024-01-30 12:34:36.177] [CoACD] [info] Processing [86.7%]\\\\n[2024-01-30 12:34:38.489] [CoACD] [info] Processing [97.5%]\\\\n[2024-01-30 12:34:39.056] [CoACD] [info] Processing [100.0%]\\\\n[2024-01-30 12:34:39.056] [CoACD] [info] iter 8 ---- waiting pool: 188\\\\n[2024-01-30 12:34:39.056] [CoACD] [info] Processing [0.0%]\\\\n[2024-01-30 12:34:43.904] [CoACD] [info] Processing [10.1%]\\\\n[2024-01-30 12:34:49.523] [CoACD] [info] Processing [20.2%]\\\\n[2024-01-30 12:34:52.639] [CoACD] [info] Processing [30.3%]\\\\n[2024-01-30 12:34:56.278] [CoACD] [info] Processing [40.4%]\\\\n[2024-01-30 12:35:00.054] [CoACD] [info] Processing [50.5%]\\\\n[2024-01-30 12:35:03.790] [CoACD] [info] Processing [60.6%]\\\\n[2024-01-30 12:35:06.928] [CoACD] [info] Processing [70.7%]\\\\n[2024-01-30 12:35:09.536] [CoACD] [info] Processing [80.9%]\\\\n[2024-01-30 12:35:10.191] [CoACD] [info] Processing [91.0%]\\\\n[2024-01-30 12:35:11.563] [CoACD] [info] Processing [100.0%]\\\\n[2024-01-30 12:35:11.564] [CoACD] [info] iter 9 ---- waiting pool: 198\\\\n[2024-01-30 12:35:11.564] [CoACD] [info] Processing [0.0%]\\\\n[2024-01-30 12:35:12.853] [CoACD] [info] Processing [10.1%]\\\\n[2024-01-30 12:35:14.226] [CoACD] [info] Processing [20.2%]\\\\n[2024-01-30 12:35:15.135] [CoACD] [info] Processing [30.3%]\\\\n[2024-01-30 12:35:16.310] [CoACD] [info] Processing [40.4%]\\\\n[2024-01-30 12:35:17.859] [CoACD] [info] Processing [50.5%]\\\\n[2024-01-30 12:35:19.346] [CoACD] [info] Processing [60.6%]\\\\n[2024-01-30 12:35:21.435] [CoACD] [info] Processing [70.7%]\\\\n[2024-01-30 12:35:22.794] [CoACD] [info] Processing [80.8%]\\\\n[2024-01-30 12:35:24.876] [CoACD] [info] Processing [90.9%]\\\\n[2024-01-30 12:35:25.107] [CoACD] [info] Processing [100.0%]\\\\n[2024-01-30 12:35:25.107] [CoACD] [info] iter 10 ---- waiting pool: 118\\\\n[2024-01-30 12:35:25.107] [CoACD] [info] Processing [0.0%]\\\\n[2024-01-30 12:35:25.539] [CoACD] [info] Processing [10.2%]\\\\n[2024-01-30 12:35:26.032] [CoACD] [info] Processing [20.3%]\\\\n[2024-01-30 12:35:26.349] [CoACD] [info] Processing [30.5%]\\\\n[2024-01-30 12:35:26.446] [CoACD] [info] Processing [40.7%]\\\\n[2024-01-30 12:35:26.839] [CoACD] [info] Processing [50.8%]\\\\n[2024-01-30 12:35:27.246] [CoACD] [info] Processing [61.0%]\\\\n[2024-01-30 12:35:27.418] [CoACD] [info] Processing [71.2%]\\\\n[2024-01-30 12:35:27.771] [CoACD] [info] Processing [81.4%]\\\\n[2024-01-30 12:35:27.828] [CoACD] [info] Processing [91.5%]\\\\n[2024-01-30 12:35:28.414] [CoACD] [info] Processing [100.0%]\\\\n[2024-01-30 12:35:28.414] [CoACD] [info] iter 11 ---- waiting pool: 46\\\\n[2024-01-30 12:35:28.414] [CoACD] [info] Processing [0.0%]\\\\n[2024-01-30 12:35:28.428] [CoACD] [info] Processing [10.9%]\\\\n[2024-01-30 12:35:28.561] [CoACD] [info] Processing [21.7%]\\\\n[2024-01-30 12:35:28.586] [CoACD] [info] Processing [32.6%]\\\\n[2024-01-30 12:35:28.609] [CoACD] [info] Processing [43.5%]\\\\n[2024-01-30 12:35:28.624] [CoACD] [info] Processing [54.3%]\\\\n[2024-01-30 12:35:28.644] [CoACD] [info] Processing [65.2%]\\\\n[2024-01-30 12:35:28.657] [CoACD] [info] Processing [76.1%]\\\\n[2024-01-30 12:35:28.673] [CoACD] [info] Processing [87.0%]\\\\n[2024-01-30 12:35:28.688] [CoACD] [info] Processing [97.8%]\\\\n[2024-01-30 12:35:28.691] [CoACD] [info] Processing [100.0%]\\\\n[2024-01-30 12:35:28.691] [CoACD] [info] iter 12 ---- waiting pool: 10\\\\n[2024-01-30 12:35:28.691] [CoACD] [info] Processing [0.0%]\\\\n[2024-01-30 12:35:28.819] [CoACD] [info] Processing [20.0%]\\\\n[2024-01-30 12:35:28.825] [CoACD] [info] Processing [40.0%]\\\\n[2024-01-30 12:35:28.830] [CoACD] [info] Processing [60.0%]\\\\n[2024-01-30 12:35:28.835] [CoACD] [info] Processing [80.0%]\\\\n[2024-01-30 12:35:28.840] [CoACD] [info] Processing [100.0%]\\\\n[2024-01-30 12:35:28.840] [CoACD] [info] iter 13 ---- waiting pool: 8\\\\n[2024-01-30 12:35:28.840] [CoACD] [info] Processing [0.0%]\\\\n[2024-01-30 12:35:28.842] [CoACD] [info] Processing [12.5%]\\\\n[2024-01-30 12:35:28.845] [CoACD] [info] Processing [25.0%]\\\\n[2024-01-30 12:35:28.957] [CoACD] [info] Processing [37.5%]\\\\n[2024-01-30 12:35:28.960] [CoACD] [info] Processing [50.0%]\\\\n[2024-01-30 12:35:28.962] [CoACD] [info] Processing [62.5%]\\\\n[2024-01-30 12:35:28.965] [CoACD] [info] Processing [75.0%]\\\\n[2024-01-30 12:35:28.967] [CoACD] [info] Processing [87.5%]\\\\n[2024-01-30 12:35:28.969] [CoACD] [info] Processing [100.0%]\\\\n[2024-01-30 12:35:28.969] [CoACD] [info] iter 14 ---- waiting pool: 2\\\\n[2024-01-30 12:35:28.969] [CoACD] [info] Processing [0.0%]\\\\n[2024-01-30 12:35:28.972] [CoACD] [info] Processing [50.0%]\\\\n[2024-01-30 12:35:28.975] [CoACD] [info] Processing [100.0%]\\\\n[2024-01-30 12:35:28.975] [CoACD] [info]  - Merge Convex Hulls\\\\npython: /project/src/process.cpp:114: double coacd::MergeConvexHulls(coacd::Model&, std::vector<co\\x94\\x86\\x94NNN\\x89Nt\\x94R\\x94.'\n\nlawn-zijpqt-0--chull: Found non-watertight mesh - should not be possible\n\nlawn-zijpqt-0--vhacd-r_1000000-d_20-f_flood-e_10-p_true-l_2-v60-h4: Found non-watertight mesh - should not be possible\n\nlawn-zijpqt-0--vhacd-r_1000000-d_20-f_flood-e_10-p_true-l_2-v60-h8: vhacd-r_1000000-d_20-f_flood-e_10-p_true-l_2-v60-h8 returned too many submeshes\n\nlawn-zijpqt-0--vhacd-r_1000000-d_20-f_flood-e_10-p_true-l_2-v60-h32: vhacd-r_1000000-d_20-f_flood-e_10-p_true-l_2-v60-h32 returned too many submeshes\n\nwalls-rmyocr-0--vhacd-r_1000000-d_20-f_flood-e_10-p_true-l_2-v60-h32: vhacd-r_1000000-d_20-f_flood-e_10-p_true-l_2-v60-h32 returned too many submeshes\n\n\n"}}