{"success": false, "errors": {"objects/batch-03": "Traceback (most recent call last):\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/fs/osfs.py\", line 647, in open\n    return io.open(\nPermissionError: [Errno 13] Permission denied: b'/scr/ig_pipeline/cad/objects/batch-03/artifacts/collision_meshes.zip'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/scr/ig_pipeline/b1k_pipeline/collision_generation.py\", line 310, in main\n    future.result()\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/concurrent/futures/_base.py\", line 432, in result\n    return self.__get_result()\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/concurrent/futures/_base.py\", line 388, in __get_result\n    raise self._exception\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/concurrent/futures/thread.py\", line 57, in run\n    result = self.fn(*self.args, **self.kwargs)\n  File \"/scr/ig_pipeline/b1k_pipeline/collision_generation.py\", line 234, in process_target\n    target_fs.open(\"collision_meshes.zip\", \"wb\") as out_zip:\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/fs/wrapfs.py\", line 472, in open\n    open_file = _fs.open(\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/fs/osfs.py\", line 647, in open\n    return io.open(\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/fs/error_tools.py\", line 89, in __exit__\n    reraise(fserror, fserror(self._path, exc=exc_value), traceback)\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/six.py\", line 718, in reraise\n    raise value.with_traceback(tb)\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/fs/osfs.py\", line 647, in open\n    return io.open(\nfs.errors.PermissionDenied: permission denied\n", "objects/batch-06": "Traceback (most recent call last):\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/fs/osfs.py\", line 647, in open\n    return io.open(\nPermissionError: [Errno 13] Permission denied: b'/scr/ig_pipeline/cad/objects/batch-06/artifacts/collision_meshes.zip'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/scr/ig_pipeline/b1k_pipeline/collision_generation.py\", line 310, in main\n    future.result()\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/concurrent/futures/_base.py\", line 432, in result\n    return self.__get_result()\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/concurrent/futures/_base.py\", line 388, in __get_result\n    raise self._exception\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/concurrent/futures/thread.py\", line 57, in run\n    result = self.fn(*self.args, **self.kwargs)\n  File \"/scr/ig_pipeline/b1k_pipeline/collision_generation.py\", line 234, in process_target\n    target_fs.open(\"collision_meshes.zip\", \"wb\") as out_zip:\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/fs/wrapfs.py\", line 472, in open\n    open_file = _fs.open(\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/fs/osfs.py\", line 647, in open\n    return io.open(\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/fs/error_tools.py\", line 89, in __exit__\n    reraise(fserror, fserror(self._path, exc=exc_value), traceback)\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/six.py\", line 718, in reraise\n    raise value.with_traceback(tb)\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/fs/osfs.py\", line 647, in open\n    return io.open(\nfs.errors.PermissionDenied: permission denied\n", "objects/batch-05": "Traceback (most recent call last):\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/fs/osfs.py\", line 647, in open\n    return io.open(\nPermissionError: [Errno 13] Permission denied: b'/scr/ig_pipeline/cad/objects/batch-05/artifacts/collision_meshes.zip'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/scr/ig_pipeline/b1k_pipeline/collision_generation.py\", line 310, in main\n    future.result()\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/concurrent/futures/_base.py\", line 432, in result\n    return self.__get_result()\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/concurrent/futures/_base.py\", line 388, in __get_result\n    raise self._exception\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/concurrent/futures/thread.py\", line 57, in run\n    result = self.fn(*self.args, **self.kwargs)\n  File \"/scr/ig_pipeline/b1k_pipeline/collision_generation.py\", line 234, in process_target\n    target_fs.open(\"collision_meshes.zip\", \"wb\") as out_zip:\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/fs/wrapfs.py\", line 472, in open\n    open_file = _fs.open(\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/fs/osfs.py\", line 647, in open\n    return io.open(\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/fs/error_tools.py\", line 89, in __exit__\n    reraise(fserror, fserror(self._path, exc=exc_value), traceback)\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/six.py\", line 718, in reraise\n    raise value.with_traceback(tb)\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/fs/osfs.py\", line 647, in open\n    return io.open(\nfs.errors.PermissionDenied: permission denied\n", "objects/batch-01": "Traceback (most recent call last):\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/fs/osfs.py\", line 647, in open\n    return io.open(\nPermissionError: [Errno 13] Permission denied: b'/scr/ig_pipeline/cad/objects/batch-01/artifacts/collision_meshes.zip'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/scr/ig_pipeline/b1k_pipeline/collision_generation.py\", line 310, in main\n    future.result()\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/concurrent/futures/_base.py\", line 432, in result\n    return self.__get_result()\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/concurrent/futures/_base.py\", line 388, in __get_result\n    raise self._exception\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/concurrent/futures/thread.py\", line 57, in run\n    result = self.fn(*self.args, **self.kwargs)\n  File \"/scr/ig_pipeline/b1k_pipeline/collision_generation.py\", line 234, in process_target\n    target_fs.open(\"collision_meshes.zip\", \"wb\") as out_zip:\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/fs/wrapfs.py\", line 472, in open\n    open_file = _fs.open(\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/fs/osfs.py\", line 647, in open\n    return io.open(\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/fs/error_tools.py\", line 89, in __exit__\n    reraise(fserror, fserror(self._path, exc=exc_value), traceback)\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/six.py\", line 718, in reraise\n    raise value.with_traceback(tb)\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/fs/osfs.py\", line 647, in open\n    return io.open(\nfs.errors.PermissionDenied: permission denied\n", "objects/batch-04": "Traceback (most recent call last):\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/fs/osfs.py\", line 647, in open\n    return io.open(\nPermissionError: [Errno 13] Permission denied: b'/scr/ig_pipeline/cad/objects/batch-04/artifacts/collision_meshes.zip'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/scr/ig_pipeline/b1k_pipeline/collision_generation.py\", line 310, in main\n    future.result()\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/concurrent/futures/_base.py\", line 432, in result\n    return self.__get_result()\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/concurrent/futures/_base.py\", line 388, in __get_result\n    raise self._exception\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/concurrent/futures/thread.py\", line 57, in run\n    result = self.fn(*self.args, **self.kwargs)\n  File \"/scr/ig_pipeline/b1k_pipeline/collision_generation.py\", line 234, in process_target\n    target_fs.open(\"collision_meshes.zip\", \"wb\") as out_zip:\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/fs/wrapfs.py\", line 472, in open\n    open_file = _fs.open(\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/fs/osfs.py\", line 647, in open\n    return io.open(\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/fs/error_tools.py\", line 89, in __exit__\n    reraise(fserror, fserror(self._path, exc=exc_value), traceback)\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/six.py\", line 718, in reraise\n    raise value.with_traceback(tb)\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/fs/osfs.py\", line 647, in open\n    return io.open(\nfs.errors.PermissionDenied: permission denied\n", "objects/batch-00": "Traceback (most recent call last):\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/fs/osfs.py\", line 647, in open\n    return io.open(\nPermissionError: [Errno 13] Permission denied: b'/scr/ig_pipeline/cad/objects/batch-00/artifacts/collision_meshes.zip'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/scr/ig_pipeline/b1k_pipeline/collision_generation.py\", line 310, in main\n    future.result()\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/concurrent/futures/_base.py\", line 432, in result\n    return self.__get_result()\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/concurrent/futures/_base.py\", line 388, in __get_result\n    raise self._exception\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/concurrent/futures/thread.py\", line 57, in run\n    result = self.fn(*self.args, **self.kwargs)\n  File \"/scr/ig_pipeline/b1k_pipeline/collision_generation.py\", line 234, in process_target\n    target_fs.open(\"collision_meshes.zip\", \"wb\") as out_zip:\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/fs/wrapfs.py\", line 472, in open\n    open_file = _fs.open(\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/fs/osfs.py\", line 647, in open\n    return io.open(\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/fs/error_tools.py\", line 89, in __exit__\n    reraise(fserror, fserror(self._path, exc=exc_value), traceback)\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/six.py\", line 718, in reraise\n    raise value.with_traceback(tb)\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/fs/osfs.py\", line 647, in open\n    return io.open(\nfs.errors.PermissionDenied: permission denied\n", "objects/batch-07": "Traceback (most recent call last):\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/fs/osfs.py\", line 647, in open\n    return io.open(\nPermissionError: [Errno 13] Permission denied: b'/scr/ig_pipeline/cad/objects/batch-07/artifacts/collision_meshes.zip'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/scr/ig_pipeline/b1k_pipeline/collision_generation.py\", line 310, in main\n    future.result()\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/concurrent/futures/_base.py\", line 432, in result\n    return self.__get_result()\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/concurrent/futures/_base.py\", line 388, in __get_result\n    raise self._exception\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/concurrent/futures/thread.py\", line 57, in run\n    result = self.fn(*self.args, **self.kwargs)\n  File \"/scr/ig_pipeline/b1k_pipeline/collision_generation.py\", line 234, in process_target\n    target_fs.open(\"collision_meshes.zip\", \"wb\") as out_zip:\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/fs/wrapfs.py\", line 472, in open\n    open_file = _fs.open(\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/fs/osfs.py\", line 647, in open\n    return io.open(\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/fs/error_tools.py\", line 89, in __exit__\n    reraise(fserror, fserror(self._path, exc=exc_value), traceback)\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/six.py\", line 718, in reraise\n    raise value.with_traceback(tb)\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/fs/osfs.py\", line 647, in open\n    return io.open(\nfs.errors.PermissionDenied: permission denied\n", "objects/batch-02": "Traceback (most recent call last):\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/fs/osfs.py\", line 647, in open\n    return io.open(\nPermissionError: [Errno 13] Permission denied: b'/scr/ig_pipeline/cad/objects/batch-02/artifacts/collision_meshes.zip'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/scr/ig_pipeline/b1k_pipeline/collision_generation.py\", line 310, in main\n    future.result()\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/concurrent/futures/_base.py\", line 432, in result\n    return self.__get_result()\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/concurrent/futures/_base.py\", line 388, in __get_result\n    raise self._exception\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/concurrent/futures/thread.py\", line 57, in run\n    result = self.fn(*self.args, **self.kwargs)\n  File \"/scr/ig_pipeline/b1k_pipeline/collision_generation.py\", line 234, in process_target\n    target_fs.open(\"collision_meshes.zip\", \"wb\") as out_zip:\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/fs/wrapfs.py\", line 472, in open\n    open_file = _fs.open(\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/fs/osfs.py\", line 647, in open\n    return io.open(\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/fs/error_tools.py\", line 89, in __exit__\n    reraise(fserror, fserror(self._path, exc=exc_value), traceback)\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/six.py\", line 718, in reraise\n    raise value.with_traceback(tb)\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/fs/osfs.py\", line 647, in open\n    return io.open(\nfs.errors.PermissionDenied: permission denied\n", "objects/batch-09": "Traceback (most recent call last):\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/fs/osfs.py\", line 647, in open\n    return io.open(\nPermissionError: [Errno 13] Permission denied: b'/scr/ig_pipeline/cad/objects/batch-09/artifacts/collision_meshes.zip'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/scr/ig_pipeline/b1k_pipeline/collision_generation.py\", line 310, in main\n    future.result()\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/concurrent/futures/_base.py\", line 432, in result\n    return self.__get_result()\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/concurrent/futures/_base.py\", line 388, in __get_result\n    raise self._exception\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/concurrent/futures/thread.py\", line 57, in run\n    result = self.fn(*self.args, **self.kwargs)\n  File \"/scr/ig_pipeline/b1k_pipeline/collision_generation.py\", line 234, in process_target\n    target_fs.open(\"collision_meshes.zip\", \"wb\") as out_zip:\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/fs/wrapfs.py\", line 472, in open\n    open_file = _fs.open(\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/fs/osfs.py\", line 647, in open\n    return io.open(\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/fs/error_tools.py\", line 89, in __exit__\n    reraise(fserror, fserror(self._path, exc=exc_value), traceback)\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/six.py\", line 718, in reraise\n    raise value.with_traceback(tb)\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/fs/osfs.py\", line 647, in open\n    return io.open(\nfs.errors.PermissionDenied: permission denied\n", "objects/batch-13": "Traceback (most recent call last):\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/fs/osfs.py\", line 647, in open\n    return io.open(\nPermissionError: [Errno 13] Permission denied: b'/scr/ig_pipeline/cad/objects/batch-13/artifacts/collision_meshes.zip'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/scr/ig_pipeline/b1k_pipeline/collision_generation.py\", line 310, in main\n    future.result()\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/concurrent/futures/_base.py\", line 432, in result\n    return self.__get_result()\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/concurrent/futures/_base.py\", line 388, in __get_result\n    raise self._exception\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/concurrent/futures/thread.py\", line 57, in run\n    result = self.fn(*self.args, **self.kwargs)\n  File \"/scr/ig_pipeline/b1k_pipeline/collision_generation.py\", line 234, in process_target\n    target_fs.open(\"collision_meshes.zip\", \"wb\") as out_zip:\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/fs/wrapfs.py\", line 472, in open\n    open_file = _fs.open(\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/fs/osfs.py\", line 647, in open\n    return io.open(\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/fs/error_tools.py\", line 89, in __exit__\n    reraise(fserror, fserror(self._path, exc=exc_value), traceback)\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/six.py\", line 718, in reraise\n    raise value.with_traceback(tb)\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/fs/osfs.py\", line 647, in open\n    return io.open(\nfs.errors.PermissionDenied: permission denied\n", "objects/batch-10": "Traceback (most recent call last):\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/fs/osfs.py\", line 647, in open\n    return io.open(\nPermissionError: [Errno 13] Permission denied: b'/scr/ig_pipeline/cad/objects/batch-10/artifacts/collision_meshes.zip'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/scr/ig_pipeline/b1k_pipeline/collision_generation.py\", line 310, in main\n    future.result()\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/concurrent/futures/_base.py\", line 432, in result\n    return self.__get_result()\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/concurrent/futures/_base.py\", line 388, in __get_result\n    raise self._exception\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/concurrent/futures/thread.py\", line 57, in run\n    result = self.fn(*self.args, **self.kwargs)\n  File \"/scr/ig_pipeline/b1k_pipeline/collision_generation.py\", line 234, in process_target\n    target_fs.open(\"collision_meshes.zip\", \"wb\") as out_zip:\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/fs/wrapfs.py\", line 472, in open\n    open_file = _fs.open(\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/fs/osfs.py\", line 647, in open\n    return io.open(\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/fs/error_tools.py\", line 89, in __exit__\n    reraise(fserror, fserror(self._path, exc=exc_value), traceback)\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/six.py\", line 718, in reraise\n    raise value.with_traceback(tb)\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/fs/osfs.py\", line 647, in open\n    return io.open(\nfs.errors.PermissionDenied: permission denied\n", "objects/batch-12": "Traceback (most recent call last):\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/fs/osfs.py\", line 647, in open\n    return io.open(\nPermissionError: [Errno 13] Permission denied: b'/scr/ig_pipeline/cad/objects/batch-12/artifacts/collision_meshes.zip'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/scr/ig_pipeline/b1k_pipeline/collision_generation.py\", line 310, in main\n    future.result()\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/concurrent/futures/_base.py\", line 432, in result\n    return self.__get_result()\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/concurrent/futures/_base.py\", line 388, in __get_result\n    raise self._exception\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/concurrent/futures/thread.py\", line 57, in run\n    result = self.fn(*self.args, **self.kwargs)\n  File \"/scr/ig_pipeline/b1k_pipeline/collision_generation.py\", line 234, in process_target\n    target_fs.open(\"collision_meshes.zip\", \"wb\") as out_zip:\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/fs/wrapfs.py\", line 472, in open\n    open_file = _fs.open(\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/fs/osfs.py\", line 647, in open\n    return io.open(\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/fs/error_tools.py\", line 89, in __exit__\n    reraise(fserror, fserror(self._path, exc=exc_value), traceback)\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/six.py\", line 718, in reraise\n    raise value.with_traceback(tb)\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/fs/osfs.py\", line 647, in open\n    return io.open(\nfs.errors.PermissionDenied: permission denied\n", "objects/legacy_batch-08": "Traceback (most recent call last):\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/fs/osfs.py\", line 647, in open\n    return io.open(\nPermissionError: [Errno 13] Permission denied: b'/scr/ig_pipeline/cad/objects/legacy_batch-08/artifacts/collision_meshes.zip'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/scr/ig_pipeline/b1k_pipeline/collision_generation.py\", line 310, in main\n    future.result()\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/concurrent/futures/_base.py\", line 432, in result\n    return self.__get_result()\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/concurrent/futures/_base.py\", line 388, in __get_result\n    raise self._exception\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/concurrent/futures/thread.py\", line 57, in run\n    result = self.fn(*self.args, **self.kwargs)\n  File \"/scr/ig_pipeline/b1k_pipeline/collision_generation.py\", line 234, in process_target\n    target_fs.open(\"collision_meshes.zip\", \"wb\") as out_zip:\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/fs/wrapfs.py\", line 472, in open\n    open_file = _fs.open(\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/fs/osfs.py\", line 647, in open\n    return io.open(\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/fs/error_tools.py\", line 89, in __exit__\n    reraise(fserror, fserror(self._path, exc=exc_value), traceback)\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/six.py\", line 718, in reraise\n    raise value.with_traceback(tb)\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/fs/osfs.py\", line 647, in open\n    return io.open(\nfs.errors.PermissionDenied: permission denied\n", "objects/legacy_batch-09": "Traceback (most recent call last):\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/fs/osfs.py\", line 647, in open\n    return io.open(\nPermissionError: [Errno 13] Permission denied: b'/scr/ig_pipeline/cad/objects/legacy_batch-09/artifacts/collision_meshes.zip'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/scr/ig_pipeline/b1k_pipeline/collision_generation.py\", line 310, in main\n    future.result()\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/concurrent/futures/_base.py\", line 432, in result\n    return self.__get_result()\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/concurrent/futures/_base.py\", line 388, in __get_result\n    raise self._exception\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/concurrent/futures/thread.py\", line 57, in run\n    result = self.fn(*self.args, **self.kwargs)\n  File \"/scr/ig_pipeline/b1k_pipeline/collision_generation.py\", line 234, in process_target\n    target_fs.open(\"collision_meshes.zip\", \"wb\") as out_zip:\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/fs/wrapfs.py\", line 472, in open\n    open_file = _fs.open(\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/fs/osfs.py\", line 647, in open\n    return io.open(\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/fs/error_tools.py\", line 89, in __exit__\n    reraise(fserror, fserror(self._path, exc=exc_value), traceback)\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/six.py\", line 718, in reraise\n    raise value.with_traceback(tb)\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/fs/osfs.py\", line 647, in open\n    return io.open(\nfs.errors.PermissionDenied: permission denied\n", "objects/legacy_batch-11": "Traceback (most recent call last):\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/fs/osfs.py\", line 647, in open\n    return io.open(\nPermissionError: [Errno 13] Permission denied: b'/scr/ig_pipeline/cad/objects/legacy_batch-11/artifacts/collision_meshes.zip'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/scr/ig_pipeline/b1k_pipeline/collision_generation.py\", line 310, in main\n    future.result()\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/concurrent/futures/_base.py\", line 432, in result\n    return self.__get_result()\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/concurrent/futures/_base.py\", line 388, in __get_result\n    raise self._exception\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/concurrent/futures/thread.py\", line 57, in run\n    result = self.fn(*self.args, **self.kwargs)\n  File \"/scr/ig_pipeline/b1k_pipeline/collision_generation.py\", line 234, in process_target\n    target_fs.open(\"collision_meshes.zip\", \"wb\") as out_zip:\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/fs/wrapfs.py\", line 472, in open\n    open_file = _fs.open(\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/fs/osfs.py\", line 647, in open\n    return io.open(\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/fs/error_tools.py\", line 89, in __exit__\n    reraise(fserror, fserror(self._path, exc=exc_value), traceback)\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/six.py\", line 718, in reraise\n    raise value.with_traceback(tb)\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/fs/osfs.py\", line 647, in open\n    return io.open(\nfs.errors.PermissionDenied: permission denied\n", "objects/task_relavant-ab": "Traceback (most recent call last):\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/fs/osfs.py\", line 647, in open\n    return io.open(\nPermissionError: [Errno 13] Permission denied: b'/scr/ig_pipeline/cad/objects/task_relavant-ab/artifacts/collision_meshes.zip'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/scr/ig_pipeline/b1k_pipeline/collision_generation.py\", line 310, in main\n    future.result()\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/concurrent/futures/_base.py\", line 432, in result\n    return self.__get_result()\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/concurrent/futures/_base.py\", line 388, in __get_result\n    raise self._exception\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/concurrent/futures/thread.py\", line 57, in run\n    result = self.fn(*self.args, **self.kwargs)\n  File \"/scr/ig_pipeline/b1k_pipeline/collision_generation.py\", line 234, in process_target\n    target_fs.open(\"collision_meshes.zip\", \"wb\") as out_zip:\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/fs/wrapfs.py\", line 472, in open\n    open_file = _fs.open(\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/fs/osfs.py\", line 647, in open\n    return io.open(\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/fs/error_tools.py\", line 89, in __exit__\n    reraise(fserror, fserror(self._path, exc=exc_value), traceback)\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/six.py\", line 718, in reraise\n    raise value.with_traceback(tb)\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/fs/osfs.py\", line 647, in open\n    return io.open(\nfs.errors.PermissionDenied: permission denied\n", "objects/legacy_batch-10": "Traceback (most recent call last):\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/fs/osfs.py\", line 647, in open\n    return io.open(\nPermissionError: [Errno 13] Permission denied: b'/scr/ig_pipeline/cad/objects/legacy_batch-10/artifacts/collision_meshes.zip'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/scr/ig_pipeline/b1k_pipeline/collision_generation.py\", line 310, in main\n    future.result()\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/concurrent/futures/_base.py\", line 432, in result\n    return self.__get_result()\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/concurrent/futures/_base.py\", line 388, in __get_result\n    raise self._exception\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/concurrent/futures/thread.py\", line 57, in run\n    result = self.fn(*self.args, **self.kwargs)\n  File \"/scr/ig_pipeline/b1k_pipeline/collision_generation.py\", line 234, in process_target\n    target_fs.open(\"collision_meshes.zip\", \"wb\") as out_zip:\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/fs/wrapfs.py\", line 472, in open\n    open_file = _fs.open(\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/fs/osfs.py\", line 647, in open\n    return io.open(\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/fs/error_tools.py\", line 89, in __exit__\n    reraise(fserror, fserror(self._path, exc=exc_value), traceback)\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/six.py\", line 718, in reraise\n    raise value.with_traceback(tb)\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/fs/osfs.py\", line 647, in open\n    return io.open(\nfs.errors.PermissionDenied: permission denied\n", "objects/procedural-aa": "Traceback (most recent call last):\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/fs/osfs.py\", line 647, in open\n    return io.open(\nPermissionError: [Errno 13] Permission denied: b'/scr/ig_pipeline/cad/objects/procedural-aa/artifacts/collision_meshes.zip'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/scr/ig_pipeline/b1k_pipeline/collision_generation.py\", line 310, in main\n    future.result()\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/concurrent/futures/_base.py\", line 432, in result\n    return self.__get_result()\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/concurrent/futures/_base.py\", line 388, in __get_result\n    raise self._exception\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/concurrent/futures/thread.py\", line 57, in run\n    result = self.fn(*self.args, **self.kwargs)\n  File \"/scr/ig_pipeline/b1k_pipeline/collision_generation.py\", line 234, in process_target\n    target_fs.open(\"collision_meshes.zip\", \"wb\") as out_zip:\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/fs/wrapfs.py\", line 472, in open\n    open_file = _fs.open(\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/fs/osfs.py\", line 647, in open\n    return io.open(\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/fs/error_tools.py\", line 89, in __exit__\n    reraise(fserror, fserror(self._path, exc=exc_value), traceback)\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/six.py\", line 718, in reraise\n    raise value.with_traceback(tb)\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/fs/osfs.py\", line 647, in open\n    return io.open(\nfs.errors.PermissionDenied: permission denied\n", "objects/task_relevant-xy": "Traceback (most recent call last):\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/fs/osfs.py\", line 647, in open\n    return io.open(\nPermissionError: [Errno 13] Permission denied: b'/scr/ig_pipeline/cad/objects/task_relevant-xy/artifacts/collision_meshes.zip'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/scr/ig_pipeline/b1k_pipeline/collision_generation.py\", line 310, in main\n    future.result()\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/concurrent/futures/_base.py\", line 432, in result\n    return self.__get_result()\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/concurrent/futures/_base.py\", line 388, in __get_result\n    raise self._exception\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/concurrent/futures/thread.py\", line 57, in run\n    result = self.fn(*self.args, **self.kwargs)\n  File \"/scr/ig_pipeline/b1k_pipeline/collision_generation.py\", line 234, in process_target\n    target_fs.open(\"collision_meshes.zip\", \"wb\") as out_zip:\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/fs/wrapfs.py\", line 472, in open\n    open_file = _fs.open(\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/fs/osfs.py\", line 647, in open\n    return io.open(\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/fs/error_tools.py\", line 89, in __exit__\n    reraise(fserror, fserror(self._path, exc=exc_value), traceback)\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/six.py\", line 718, in reraise\n    raise value.with_traceback(tb)\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/fs/osfs.py\", line 647, in open\n    return io.open(\nfs.errors.PermissionDenied: permission denied\n", "scenes/Merom_0_garden": "Traceback (most recent call last):\n  File \"/scr/ig_pipeline/b1k_pipeline/collision_generation.py\", line 310, in main\n    future.result()\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/concurrent/futures/_base.py\", line 432, in result\n    return self.__get_result()\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/concurrent/futures/_base.py\", line 388, in __get_result\n    raise self._exception\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/concurrent/futures/thread.py\", line 57, in run\n    result = self.fn(*self.args, **self.kwargs)\n  File \"/scr/ig_pipeline/b1k_pipeline/collision_generation.py\", line 292, in process_target\n    raise ValueError(error_msg)\nValueError: ceilings-ugpmqg-0--vhacd-r_1000000-d_20-f_flood-e_10-p_true-l_2-v60-h4: b'\\x80\\x05\\x95\\xa6\\n\\x00\\x00\\x00\\x00\\x00\\x00\\x8c\\x16tblib.pickling_support\\x94\\x8c\\x12unpickle_exception\\x94\\x93\\x94(\\x8c\\x08builtins\\x94\\x8c\\nValueError\\x94\\x93\\x94XI\\x07\\x00\\x00VHACD failed to produce an output file. VHACD output:\\nVoxel Resolution set to:1000000\\nMaximum recursion depth set to:20\\nFillMode set to FLOOD\\nMinimum volume error allowed set to:10.00%\\nFind best split plane location enabled\\nMinimum voxel edge length set to:2\\nMaximum hull vertices set to:60\\nMaximum convex hulls set to:1\\n\\n[COMPUTE_BOUNDS_OF_INPUT_MESH            ] : 0% : 0% : ComputingBounds\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08[COMPUTE_BOUNDS_OF_INPUT_MESH            ] : 0% : 100% : ComputingBounds\\n[CREATE_RAYCAST_MESH                     ] : 20% : 0% : Building RaycastMesh\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08[CREATE_RAYCAST_MESH                     ] : 20% : 100% : RaycastMesh completed\\n[VOXELIZING_INPUT_MESH                   ] : 30% : 0% : Voxelizing Input Mesh\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08[VOXELIZING_INPUT_MESH                   ] : 30% : 100% : Voxelization complete\\n[BUILD_INITIAL_CONVEX_HULL               ] : 40% : 0% : Build initial ConvexHull\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08[BUILD_INITIAL_CONVEX_HULL               ] : 40% : 100% : Initial ConvexHull complete\\n[INITIALIZING_CONVEX_HULLS_FOR_MERGING   ] : 60% : 0% : Initializing ConvexHulls\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08[INITIALIZING_CONVEX_HULLS_FOR_MERGING   ] : 60% : 100% : ConvexHull initialization complete\\n[FINALIZING_RESULTS                      ] : 90% : 0% : Finalizing results\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08[FINALIZING_RESULTS                      ] : 90% : 100% : Finalized results\\nSkipped 2 degenerate triangles\\nConvex Decomposition took 0.00000 seconds\\nVHACD::Complete\\nComputing Convex Decomposition took 0.00084 seconds\\n\\x94\\x85\\x94Nh\\x00\\x8c\\x12unpickle_traceback\\x94\\x93\\x94\\x8c\\x05tblib\\x94\\x8c\\x05Frame\\x94\\x93\\x94)\\x81\\x94}\\x94(\\x8c\\x08f_locals\\x94}\\x94\\x8c\\tf_globals\\x94}\\x94(\\x8c\\x08__name__\\x94\\x8c\\x12distributed.worker\\x94\\x8c\\x08__file__\\x94\\x8cK/micromamba/envs/pipeline/lib/python3.8/site-packages/distributed/worker.py\\x94u\\x8c\\x06f_code\\x94h\\n\\x8c\\x04Code\\x94\\x93\\x94)\\x81\\x94}\\x94(\\x8c\\x0bco_filename\\x94\\x8cK/micromamba/envs/pipeline/lib/python3.8/site-packages/distributed/worker.py\\x94\\x8c\\x07co_name\\x94\\x8c\\x15apply_function_simple\\x94\\x8c\\x0bco_argcount\\x94K\\x00\\x8c\\x11co_kwonlyargcount\\x94K\\x00\\x8c\\x0bco_varnames\\x94)\\x8c\\nco_nlocals\\x94K\\x00\\x8c\\x0cco_stacksize\\x94K\\x00\\x8c\\x08co_flags\\x94K@\\x8c\\x0eco_firstlineno\\x94K\\x00ub\\x8c\\x08f_lineno\\x94M\\xf4\\x0bubM\\xe7\\x0bh\\n\\x8c\\tTraceback\\x94\\x93\\x94)\\x81\\x94}\\x94(\\x8c\\x08tb_frame\\x94h\\x0c)\\x81\\x94}\\x94(h\\x0f}\\x94h\\x11}\\x94(\\x8c\\x08__name__\\x94\\x8c\\x08__main__\\x94\\x8c\\x08__file__\\x94\\x8c5/scr/ig_pipeline/b1k_pipeline/collision_generation.py\\x94uh\\x17h\\x19)\\x81\\x94}\\x94(h\\x1c\\x8c5/scr/ig_pipeline/b1k_pipeline/collision_generation.py\\x94h\\x1e\\x8c\\x0cvhacd_worker\\x94h K\\x00h!K\\x00h\")h#K\\x00h$K\\x00h%K@h&K\\x00ubh\\'K\\x87ub\\x8c\\ttb_lineno\\x94K\\x81ub\\x87\\x94R\\x94N\\x89Nt\\x94R\\x94.'\n\nceilings-ugpmqg-0--vhacd-r_1000000-d_20-f_flood-e_10-p_true-l_2-v60-h8: b'\\x80\\x05\\x95\\xa6\\n\\x00\\x00\\x00\\x00\\x00\\x00\\x8c\\x16tblib.pickling_support\\x94\\x8c\\x12unpickle_exception\\x94\\x93\\x94(\\x8c\\x08builtins\\x94\\x8c\\nValueError\\x94\\x93\\x94XI\\x07\\x00\\x00VHACD failed to produce an output file. VHACD output:\\nVoxel Resolution set to:1000000\\nMaximum recursion depth set to:20\\nFillMode set to FLOOD\\nMinimum volume error allowed set to:10.00%\\nFind best split plane location enabled\\nMinimum voxel edge length set to:2\\nMaximum hull vertices set to:60\\nMaximum convex hulls set to:1\\n\\n[COMPUTE_BOUNDS_OF_INPUT_MESH            ] : 0% : 0% : ComputingBounds\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08[COMPUTE_BOUNDS_OF_INPUT_MESH            ] : 0% : 100% : ComputingBounds\\n[CREATE_RAYCAST_MESH                     ] : 20% : 0% : Building RaycastMesh\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08[CREATE_RAYCAST_MESH                     ] : 20% : 100% : RaycastMesh completed\\n[VOXELIZING_INPUT_MESH                   ] : 30% : 0% : Voxelizing Input Mesh\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08[VOXELIZING_INPUT_MESH                   ] : 30% : 100% : Voxelization complete\\n[BUILD_INITIAL_CONVEX_HULL               ] : 40% : 0% : Build initial ConvexHull\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08[BUILD_INITIAL_CONVEX_HULL               ] : 40% : 100% : Initial ConvexHull complete\\n[INITIALIZING_CONVEX_HULLS_FOR_MERGING   ] : 60% : 0% : Initializing ConvexHulls\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08[INITIALIZING_CONVEX_HULLS_FOR_MERGING   ] : 60% : 100% : ConvexHull initialization complete\\n[FINALIZING_RESULTS                      ] : 90% : 0% : Finalizing results\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08[FINALIZING_RESULTS                      ] : 90% : 100% : Finalized results\\nSkipped 2 degenerate triangles\\nConvex Decomposition took 0.00000 seconds\\nVHACD::Complete\\nComputing Convex Decomposition took 0.00053 seconds\\n\\x94\\x85\\x94Nh\\x00\\x8c\\x12unpickle_traceback\\x94\\x93\\x94\\x8c\\x05tblib\\x94\\x8c\\x05Frame\\x94\\x93\\x94)\\x81\\x94}\\x94(\\x8c\\x08f_locals\\x94}\\x94\\x8c\\tf_globals\\x94}\\x94(\\x8c\\x08__name__\\x94\\x8c\\x12distributed.worker\\x94\\x8c\\x08__file__\\x94\\x8cK/micromamba/envs/pipeline/lib/python3.8/site-packages/distributed/worker.py\\x94u\\x8c\\x06f_code\\x94h\\n\\x8c\\x04Code\\x94\\x93\\x94)\\x81\\x94}\\x94(\\x8c\\x0bco_filename\\x94\\x8cK/micromamba/envs/pipeline/lib/python3.8/site-packages/distributed/worker.py\\x94\\x8c\\x07co_name\\x94\\x8c\\x15apply_function_simple\\x94\\x8c\\x0bco_argcount\\x94K\\x00\\x8c\\x11co_kwonlyargcount\\x94K\\x00\\x8c\\x0bco_varnames\\x94)\\x8c\\nco_nlocals\\x94K\\x00\\x8c\\x0cco_stacksize\\x94K\\x00\\x8c\\x08co_flags\\x94K@\\x8c\\x0eco_firstlineno\\x94K\\x00ub\\x8c\\x08f_lineno\\x94M\\xf4\\x0bubM\\xe7\\x0bh\\n\\x8c\\tTraceback\\x94\\x93\\x94)\\x81\\x94}\\x94(\\x8c\\x08tb_frame\\x94h\\x0c)\\x81\\x94}\\x94(h\\x0f}\\x94h\\x11}\\x94(\\x8c\\x08__name__\\x94\\x8c\\x08__main__\\x94\\x8c\\x08__file__\\x94\\x8c5/scr/ig_pipeline/b1k_pipeline/collision_generation.py\\x94uh\\x17h\\x19)\\x81\\x94}\\x94(h\\x1c\\x8c5/scr/ig_pipeline/b1k_pipeline/collision_generation.py\\x94h\\x1e\\x8c\\x0cvhacd_worker\\x94h K\\x00h!K\\x00h\")h#K\\x00h$K\\x00h%K@h&K\\x00ubh\\'K\\x87ub\\x8c\\ttb_lineno\\x94K\\x81ub\\x87\\x94R\\x94N\\x89Nt\\x94R\\x94.'\n\nceilings-ugpmqg-0--vhacd-r_1000000-d_20-f_flood-e_10-p_true-l_2-v60-h32: vhacd-r_1000000-d_20-f_flood-e_10-p_true-l_2-v60-h32 returned too many submeshes\n\nlawn-mgxskp-0--vhacd-r_1000000-d_20-f_flood-e_10-p_true-l_2-v60-h8: b'\\x80\\x05\\x95\\xa6\\n\\x00\\x00\\x00\\x00\\x00\\x00\\x8c\\x16tblib.pickling_support\\x94\\x8c\\x12unpickle_exception\\x94\\x93\\x94(\\x8c\\x08builtins\\x94\\x8c\\nValueError\\x94\\x93\\x94XI\\x07\\x00\\x00VHACD failed to produce an output file. VHACD output:\\nVoxel Resolution set to:1000000\\nMaximum recursion depth set to:20\\nFillMode set to FLOOD\\nMinimum volume error allowed set to:10.00%\\nFind best split plane location enabled\\nMinimum voxel edge length set to:2\\nMaximum hull vertices set to:60\\nMaximum convex hulls set to:1\\n\\n[COMPUTE_BOUNDS_OF_INPUT_MESH            ] : 0% : 0% : ComputingBounds\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08[COMPUTE_BOUNDS_OF_INPUT_MESH            ] : 0% : 100% : ComputingBounds\\n[CREATE_RAYCAST_MESH                     ] : 20% : 0% : Building RaycastMesh\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08[CREATE_RAYCAST_MESH                     ] : 20% : 100% : RaycastMesh completed\\n[VOXELIZING_INPUT_MESH                   ] : 30% : 0% : Voxelizing Input Mesh\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08[VOXELIZING_INPUT_MESH                   ] : 30% : 100% : Voxelization complete\\n[BUILD_INITIAL_CONVEX_HULL               ] : 40% : 0% : Build initial ConvexHull\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08[BUILD_INITIAL_CONVEX_HULL               ] : 40% : 100% : Initial ConvexHull complete\\n[INITIALIZING_CONVEX_HULLS_FOR_MERGING   ] : 60% : 0% : Initializing ConvexHulls\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08[INITIALIZING_CONVEX_HULLS_FOR_MERGING   ] : 60% : 100% : ConvexHull initialization complete\\n[FINALIZING_RESULTS                      ] : 90% : 0% : Finalizing results\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08[FINALIZING_RESULTS                      ] : 90% : 100% : Finalized results\\nSkipped 2 degenerate triangles\\nConvex Decomposition took 0.00000 seconds\\nVHACD::Complete\\nComputing Convex Decomposition took 0.00052 seconds\\n\\x94\\x85\\x94Nh\\x00\\x8c\\x12unpickle_traceback\\x94\\x93\\x94\\x8c\\x05tblib\\x94\\x8c\\x05Frame\\x94\\x93\\x94)\\x81\\x94}\\x94(\\x8c\\x08f_locals\\x94}\\x94\\x8c\\tf_globals\\x94}\\x94(\\x8c\\x08__name__\\x94\\x8c\\x12distributed.worker\\x94\\x8c\\x08__file__\\x94\\x8cK/micromamba/envs/pipeline/lib/python3.8/site-packages/distributed/worker.py\\x94u\\x8c\\x06f_code\\x94h\\n\\x8c\\x04Code\\x94\\x93\\x94)\\x81\\x94}\\x94(\\x8c\\x0bco_filename\\x94\\x8cK/micromamba/envs/pipeline/lib/python3.8/site-packages/distributed/worker.py\\x94\\x8c\\x07co_name\\x94\\x8c\\x15apply_function_simple\\x94\\x8c\\x0bco_argcount\\x94K\\x00\\x8c\\x11co_kwonlyargcount\\x94K\\x00\\x8c\\x0bco_varnames\\x94)\\x8c\\nco_nlocals\\x94K\\x00\\x8c\\x0cco_stacksize\\x94K\\x00\\x8c\\x08co_flags\\x94K@\\x8c\\x0eco_firstlineno\\x94K\\x00ub\\x8c\\x08f_lineno\\x94M\\xf4\\x0bubM\\xe7\\x0bh\\n\\x8c\\tTraceback\\x94\\x93\\x94)\\x81\\x94}\\x94(\\x8c\\x08tb_frame\\x94h\\x0c)\\x81\\x94}\\x94(h\\x0f}\\x94h\\x11}\\x94(\\x8c\\x08__name__\\x94\\x8c\\x08__main__\\x94\\x8c\\x08__file__\\x94\\x8c5/scr/ig_pipeline/b1k_pipeline/collision_generation.py\\x94uh\\x17h\\x19)\\x81\\x94}\\x94(h\\x1c\\x8c5/scr/ig_pipeline/b1k_pipeline/collision_generation.py\\x94h\\x1e\\x8c\\x0cvhacd_worker\\x94h K\\x00h!K\\x00h\")h#K\\x00h$K\\x00h%K@h&K\\x00ubh\\'K\\x87ub\\x8c\\ttb_lineno\\x94K\\x81ub\\x87\\x94R\\x94N\\x89Nt\\x94R\\x94.'\n\nlawn-mgxskp-0--vhacd-r_1000000-d_20-f_flood-e_10-p_true-l_2-v60-h32: vhacd-r_1000000-d_20-f_flood-e_10-p_true-l_2-v60-h32 returned too many submeshes\n\n\n", "scenes/commercial_kitchen_fire_extinguisher": "Traceback (most recent call last):\n  File \"/scr/ig_pipeline/b1k_pipeline/collision_generation.py\", line 310, in main\n    future.result()\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/concurrent/futures/_base.py\", line 432, in result\n    return self.__get_result()\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/concurrent/futures/_base.py\", line 388, in __get_result\n    raise self._exception\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/concurrent/futures/thread.py\", line 57, in run\n    result = self.fn(*self.args, **self.kwargs)\n  File \"/scr/ig_pipeline/b1k_pipeline/collision_generation.py\", line 292, in process_target\n    raise ValueError(error_msg)\nValueError: fridge-vwylob-0-base_link--coacd-t_0.05-pr_100-c_32: coacd-t_0.05-pr_100-c_32 returned too many submeshes\n\nwall_mounted_shelf-notszn-0--vhacd-r_1000000-d_20-f_flood-e_10-p_true-l_2-v60-h8: b'\\x80\\x05\\x95\\xa6\\n\\x00\\x00\\x00\\x00\\x00\\x00\\x8c\\x16tblib.pickling_support\\x94\\x8c\\x12unpickle_exception\\x94\\x93\\x94(\\x8c\\x08builtins\\x94\\x8c\\nValueError\\x94\\x93\\x94XI\\x07\\x00\\x00VHACD failed to produce an output file. VHACD output:\\nVoxel Resolution set to:1000000\\nMaximum recursion depth set to:20\\nFillMode set to FLOOD\\nMinimum volume error allowed set to:10.00%\\nFind best split plane location enabled\\nMinimum voxel edge length set to:2\\nMaximum hull vertices set to:60\\nMaximum convex hulls set to:1\\n\\n[COMPUTE_BOUNDS_OF_INPUT_MESH            ] : 0% : 0% : ComputingBounds\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08[COMPUTE_BOUNDS_OF_INPUT_MESH            ] : 0% : 100% : ComputingBounds\\n[CREATE_RAYCAST_MESH                     ] : 20% : 0% : Building RaycastMesh\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08[CREATE_RAYCAST_MESH                     ] : 20% : 100% : RaycastMesh completed\\n[VOXELIZING_INPUT_MESH                   ] : 30% : 0% : Voxelizing Input Mesh\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08[VOXELIZING_INPUT_MESH                   ] : 30% : 100% : Voxelization complete\\n[BUILD_INITIAL_CONVEX_HULL               ] : 40% : 0% : Build initial ConvexHull\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08[BUILD_INITIAL_CONVEX_HULL               ] : 40% : 100% : Initial ConvexHull complete\\n[INITIALIZING_CONVEX_HULLS_FOR_MERGING   ] : 60% : 0% : Initializing ConvexHulls\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08[INITIALIZING_CONVEX_HULLS_FOR_MERGING   ] : 60% : 100% : ConvexHull initialization complete\\n[FINALIZING_RESULTS                      ] : 90% : 0% : Finalizing results\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08[FINALIZING_RESULTS                      ] : 90% : 100% : Finalized results\\nSkipped 2 degenerate triangles\\nConvex Decomposition took 0.00000 seconds\\nVHACD::Complete\\nComputing Convex Decomposition took 0.00068 seconds\\n\\x94\\x85\\x94Nh\\x00\\x8c\\x12unpickle_traceback\\x94\\x93\\x94\\x8c\\x05tblib\\x94\\x8c\\x05Frame\\x94\\x93\\x94)\\x81\\x94}\\x94(\\x8c\\x08f_locals\\x94}\\x94\\x8c\\tf_globals\\x94}\\x94(\\x8c\\x08__name__\\x94\\x8c\\x12distributed.worker\\x94\\x8c\\x08__file__\\x94\\x8cK/micromamba/envs/pipeline/lib/python3.8/site-packages/distributed/worker.py\\x94u\\x8c\\x06f_code\\x94h\\n\\x8c\\x04Code\\x94\\x93\\x94)\\x81\\x94}\\x94(\\x8c\\x0bco_filename\\x94\\x8cK/micromamba/envs/pipeline/lib/python3.8/site-packages/distributed/worker.py\\x94\\x8c\\x07co_name\\x94\\x8c\\x15apply_function_simple\\x94\\x8c\\x0bco_argcount\\x94K\\x00\\x8c\\x11co_kwonlyargcount\\x94K\\x00\\x8c\\x0bco_varnames\\x94)\\x8c\\nco_nlocals\\x94K\\x00\\x8c\\x0cco_stacksize\\x94K\\x00\\x8c\\x08co_flags\\x94K@\\x8c\\x0eco_firstlineno\\x94K\\x00ub\\x8c\\x08f_lineno\\x94M\\xf4\\x0bubM\\xe7\\x0bh\\n\\x8c\\tTraceback\\x94\\x93\\x94)\\x81\\x94}\\x94(\\x8c\\x08tb_frame\\x94h\\x0c)\\x81\\x94}\\x94(h\\x0f}\\x94h\\x11}\\x94(\\x8c\\x08__name__\\x94\\x8c\\x08__main__\\x94\\x8c\\x08__file__\\x94\\x8c5/scr/ig_pipeline/b1k_pipeline/collision_generation.py\\x94uh\\x17h\\x19)\\x81\\x94}\\x94(h\\x1c\\x8c5/scr/ig_pipeline/b1k_pipeline/collision_generation.py\\x94h\\x1e\\x8c\\x0cvhacd_worker\\x94h K\\x00h!K\\x00h\")h#K\\x00h$K\\x00h%K@h&K\\x00ubh\\'K\\x87ub\\x8c\\ttb_lineno\\x94K\\x81ub\\x87\\x94R\\x94N\\x89Nt\\x94R\\x94.'\n\n\n", "scenes/Beechwood_0_garden": "Traceback (most recent call last):\n  File \"/scr/ig_pipeline/b1k_pipeline/collision_generation.py\", line 310, in main\n    future.result()\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/concurrent/futures/_base.py\", line 432, in result\n    return self.__get_result()\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/concurrent/futures/_base.py\", line 388, in __get_result\n    raise self._exception\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/concurrent/futures/thread.py\", line 57, in run\n    result = self.fn(*self.args, **self.kwargs)\n  File \"/scr/ig_pipeline/b1k_pipeline/collision_generation.py\", line 292, in process_target\n    raise ValueError(error_msg)\nValueError: background-rgfvbm-0--vhacd-r_1000000-d_20-f_flood-e_10-p_true-l_2-v60-h4: Found non-watertight mesh - should not be possible\n\nbackground-rgfvbm-0--vhacd-r_1000000-d_20-f_flood-e_10-p_true-l_2-v60-h8: Found non-watertight mesh - should not be possible\n\nbackground-rgfvbm-0--vhacd-r_1000000-d_20-f_flood-e_10-p_true-l_2-v60-h32: Found non-watertight mesh - should not be possible\n\ndriveway-ywqsrg-0--vhacd-r_1000000-d_20-f_flood-e_10-p_true-l_2-v60-h32: vhacd-r_1000000-d_20-f_flood-e_10-p_true-l_2-v60-h32 returned too many submeshes\n\nwalls-lsngcu-0--vhacd-r_1000000-d_20-f_flood-e_10-p_true-l_2-v60-h32: vhacd-r_1000000-d_20-f_flood-e_10-p_true-l_2-v60-h32 returned too many submeshes\n\nwalls-nkmpkr-0--vhacd-r_1000000-d_20-f_flood-e_10-p_true-l_2-v60-h32: vhacd-r_1000000-d_20-f_flood-e_10-p_true-l_2-v60-h32 returned too many submeshes\n\nwalls-songzm-0--vhacd-r_1000000-d_20-f_flood-e_10-p_true-l_2-v60-h4: b'\\x80\\x05\\x95\\xa6\\n\\x00\\x00\\x00\\x00\\x00\\x00\\x8c\\x16tblib.pickling_support\\x94\\x8c\\x12unpickle_exception\\x94\\x93\\x94(\\x8c\\x08builtins\\x94\\x8c\\nValueError\\x94\\x93\\x94XI\\x07\\x00\\x00VHACD failed to produce an output file. VHACD output:\\nVoxel Resolution set to:1000000\\nMaximum recursion depth set to:20\\nFillMode set to FLOOD\\nMinimum volume error allowed set to:10.00%\\nFind best split plane location enabled\\nMinimum voxel edge length set to:2\\nMaximum hull vertices set to:60\\nMaximum convex hulls set to:1\\n\\n[COMPUTE_BOUNDS_OF_INPUT_MESH            ] : 0% : 0% : ComputingBounds\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08[COMPUTE_BOUNDS_OF_INPUT_MESH            ] : 0% : 100% : ComputingBounds\\n[CREATE_RAYCAST_MESH                     ] : 20% : 0% : Building RaycastMesh\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08[CREATE_RAYCAST_MESH                     ] : 20% : 100% : RaycastMesh completed\\n[VOXELIZING_INPUT_MESH                   ] : 30% : 0% : Voxelizing Input Mesh\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08[VOXELIZING_INPUT_MESH                   ] : 30% : 100% : Voxelization complete\\n[BUILD_INITIAL_CONVEX_HULL               ] : 40% : 0% : Build initial ConvexHull\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08[BUILD_INITIAL_CONVEX_HULL               ] : 40% : 100% : Initial ConvexHull complete\\n[INITIALIZING_CONVEX_HULLS_FOR_MERGING   ] : 60% : 0% : Initializing ConvexHulls\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08[INITIALIZING_CONVEX_HULLS_FOR_MERGING   ] : 60% : 100% : ConvexHull initialization complete\\n[FINALIZING_RESULTS                      ] : 90% : 0% : Finalizing results\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08[FINALIZING_RESULTS                      ] : 90% : 100% : Finalized results\\nSkipped 2 degenerate triangles\\nConvex Decomposition took 0.00000 seconds\\nVHACD::Complete\\nComputing Convex Decomposition took 0.00067 seconds\\n\\x94\\x85\\x94Nh\\x00\\x8c\\x12unpickle_traceback\\x94\\x93\\x94\\x8c\\x05tblib\\x94\\x8c\\x05Frame\\x94\\x93\\x94)\\x81\\x94}\\x94(\\x8c\\x08f_locals\\x94}\\x94\\x8c\\tf_globals\\x94}\\x94(\\x8c\\x08__name__\\x94\\x8c\\x12distributed.worker\\x94\\x8c\\x08__file__\\x94\\x8cK/micromamba/envs/pipeline/lib/python3.8/site-packages/distributed/worker.py\\x94u\\x8c\\x06f_code\\x94h\\n\\x8c\\x04Code\\x94\\x93\\x94)\\x81\\x94}\\x94(\\x8c\\x0bco_filename\\x94\\x8cK/micromamba/envs/pipeline/lib/python3.8/site-packages/distributed/worker.py\\x94\\x8c\\x07co_name\\x94\\x8c\\x15apply_function_simple\\x94\\x8c\\x0bco_argcount\\x94K\\x00\\x8c\\x11co_kwonlyargcount\\x94K\\x00\\x8c\\x0bco_varnames\\x94)\\x8c\\nco_nlocals\\x94K\\x00\\x8c\\x0cco_stacksize\\x94K\\x00\\x8c\\x08co_flags\\x94K@\\x8c\\x0eco_firstlineno\\x94K\\x00ub\\x8c\\x08f_lineno\\x94M\\xf4\\x0bubM\\xe7\\x0bh\\n\\x8c\\tTraceback\\x94\\x93\\x94)\\x81\\x94}\\x94(\\x8c\\x08tb_frame\\x94h\\x0c)\\x81\\x94}\\x94(h\\x0f}\\x94h\\x11}\\x94(\\x8c\\x08__name__\\x94\\x8c\\x08__main__\\x94\\x8c\\x08__file__\\x94\\x8c5/scr/ig_pipeline/b1k_pipeline/collision_generation.py\\x94uh\\x17h\\x19)\\x81\\x94}\\x94(h\\x1c\\x8c5/scr/ig_pipeline/b1k_pipeline/collision_generation.py\\x94h\\x1e\\x8c\\x0cvhacd_worker\\x94h K\\x00h!K\\x00h\")h#K\\x00h$K\\x00h%K@h&K\\x00ubh\\'K\\x87ub\\x8c\\ttb_lineno\\x94K\\x81ub\\x87\\x94R\\x94N\\x89Nt\\x94R\\x94.'\n\nwalls-songzm-0--vhacd-r_1000000-d_20-f_flood-e_10-p_true-l_2-v60-h8: b'\\x80\\x05\\x95\\xa6\\n\\x00\\x00\\x00\\x00\\x00\\x00\\x8c\\x16tblib.pickling_support\\x94\\x8c\\x12unpickle_exception\\x94\\x93\\x94(\\x8c\\x08builtins\\x94\\x8c\\nValueError\\x94\\x93\\x94XI\\x07\\x00\\x00VHACD failed to produce an output file. VHACD output:\\nVoxel Resolution set to:1000000\\nMaximum recursion depth set to:20\\nFillMode set to FLOOD\\nMinimum volume error allowed set to:10.00%\\nFind best split plane location enabled\\nMinimum voxel edge length set to:2\\nMaximum hull vertices set to:60\\nMaximum convex hulls set to:1\\n\\n[COMPUTE_BOUNDS_OF_INPUT_MESH            ] : 0% : 0% : ComputingBounds\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08[COMPUTE_BOUNDS_OF_INPUT_MESH            ] : 0% : 100% : ComputingBounds\\n[CREATE_RAYCAST_MESH                     ] : 20% : 0% : Building RaycastMesh\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08[CREATE_RAYCAST_MESH                     ] : 20% : 100% : RaycastMesh completed\\n[VOXELIZING_INPUT_MESH                   ] : 30% : 0% : Voxelizing Input Mesh\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08[VOXELIZING_INPUT_MESH                   ] : 30% : 100% : Voxelization complete\\n[BUILD_INITIAL_CONVEX_HULL               ] : 40% : 0% : Build initial ConvexHull\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08[BUILD_INITIAL_CONVEX_HULL               ] : 40% : 100% : Initial ConvexHull complete\\n[INITIALIZING_CONVEX_HULLS_FOR_MERGING   ] : 60% : 0% : Initializing ConvexHulls\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08[INITIALIZING_CONVEX_HULLS_FOR_MERGING   ] : 60% : 100% : ConvexHull initialization complete\\n[FINALIZING_RESULTS                      ] : 90% : 0% : Finalizing results\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08[FINALIZING_RESULTS                      ] : 90% : 100% : Finalized results\\nSkipped 2 degenerate triangles\\nConvex Decomposition took 0.00000 seconds\\nVHACD::Complete\\nComputing Convex Decomposition took 0.00067 seconds\\n\\x94\\x85\\x94Nh\\x00\\x8c\\x12unpickle_traceback\\x94\\x93\\x94\\x8c\\x05tblib\\x94\\x8c\\x05Frame\\x94\\x93\\x94)\\x81\\x94}\\x94(\\x8c\\x08f_locals\\x94}\\x94\\x8c\\tf_globals\\x94}\\x94(\\x8c\\x08__name__\\x94\\x8c\\x12distributed.worker\\x94\\x8c\\x08__file__\\x94\\x8cK/micromamba/envs/pipeline/lib/python3.8/site-packages/distributed/worker.py\\x94u\\x8c\\x06f_code\\x94h\\n\\x8c\\x04Code\\x94\\x93\\x94)\\x81\\x94}\\x94(\\x8c\\x0bco_filename\\x94\\x8cK/micromamba/envs/pipeline/lib/python3.8/site-packages/distributed/worker.py\\x94\\x8c\\x07co_name\\x94\\x8c\\x15apply_function_simple\\x94\\x8c\\x0bco_argcount\\x94K\\x00\\x8c\\x11co_kwonlyargcount\\x94K\\x00\\x8c\\x0bco_varnames\\x94)\\x8c\\nco_nlocals\\x94K\\x00\\x8c\\x0cco_stacksize\\x94K\\x00\\x8c\\x08co_flags\\x94K@\\x8c\\x0eco_firstlineno\\x94K\\x00ub\\x8c\\x08f_lineno\\x94M\\xf4\\x0bubM\\xe7\\x0bh\\n\\x8c\\tTraceback\\x94\\x93\\x94)\\x81\\x94}\\x94(\\x8c\\x08tb_frame\\x94h\\x0c)\\x81\\x94}\\x94(h\\x0f}\\x94h\\x11}\\x94(\\x8c\\x08__name__\\x94\\x8c\\x08__main__\\x94\\x8c\\x08__file__\\x94\\x8c5/scr/ig_pipeline/b1k_pipeline/collision_generation.py\\x94uh\\x17h\\x19)\\x81\\x94}\\x94(h\\x1c\\x8c5/scr/ig_pipeline/b1k_pipeline/collision_generation.py\\x94h\\x1e\\x8c\\x0cvhacd_worker\\x94h K\\x00h!K\\x00h\")h#K\\x00h$K\\x00h%K@h&K\\x00ubh\\'K\\x87ub\\x8c\\ttb_lineno\\x94K\\x81ub\\x87\\x94R\\x94N\\x89Nt\\x94R\\x94.'\n\nwalls-songzm-0--vhacd-r_1000000-d_20-f_flood-e_10-p_true-l_2-v60-h32: vhacd-r_1000000-d_20-f_flood-e_10-p_true-l_2-v60-h32 returned too many submeshes\n\nwalls-zucmsf-0--vhacd-r_1000000-d_20-f_flood-e_10-p_true-l_2-v60-h32: vhacd-r_1000000-d_20-f_flood-e_10-p_true-l_2-v60-h32 returned too many submeshes\n\n\n", "scenes/Wainscott_0_garden": "Traceback (most recent call last):\n  File \"/scr/ig_pipeline/b1k_pipeline/collision_generation.py\", line 310, in main\n    future.result()\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/concurrent/futures/_base.py\", line 432, in result\n    return self.__get_result()\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/concurrent/futures/_base.py\", line 388, in __get_result\n    raise self._exception\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/concurrent/futures/thread.py\", line 57, in run\n    result = self.fn(*self.args, **self.kwargs)\n  File \"/scr/ig_pipeline/b1k_pipeline/collision_generation.py\", line 292, in process_target\n    raise ValueError(error_msg)\nValueError: walls-esfiux-0--vhacd-r_1000000-d_20-f_flood-e_10-p_true-l_2-v60-h32: vhacd-r_1000000-d_20-f_flood-e_10-p_true-l_2-v60-h32 returned too many submeshes\n\nwalls-kgxoad-0--coacd-t_0.05-pr_100-c_8: b'\\x80\\x05\\x95\\x85\\x05\\x00\\x00\\x00\\x00\\x00\\x00\\x8c\\x16tblib.pickling_support\\x94\\x8c\\x12unpickle_exception\\x94\\x93\\x94(\\x8c\\x08builtins\\x94\\x8c\\nValueError\\x94\\x93\\x94\\x8c,VHACD failed with exit code -11. Output:\\nb\\'\\'\\x94\\x85\\x94Nh\\x00\\x8c\\x12unpickle_traceback\\x94\\x93\\x94\\x8c\\x05tblib\\x94\\x8c\\x05Frame\\x94\\x93\\x94)\\x81\\x94}\\x94(\\x8c\\x08f_locals\\x94}\\x94\\x8c\\tf_globals\\x94}\\x94(\\x8c\\x08__name__\\x94\\x8c\\x12distributed.worker\\x94\\x8c\\x08__file__\\x94\\x8cK/micromamba/envs/pipeline/lib/python3.8/site-packages/distributed/worker.py\\x94u\\x8c\\x06f_code\\x94h\\n\\x8c\\x04Code\\x94\\x93\\x94)\\x81\\x94}\\x94(\\x8c\\x0bco_filename\\x94\\x8cK/micromamba/envs/pipeline/lib/python3.8/site-packages/distributed/worker.py\\x94\\x8c\\x07co_name\\x94\\x8c\\x15apply_function_simple\\x94\\x8c\\x0bco_argcount\\x94K\\x00\\x8c\\x11co_kwonlyargcount\\x94K\\x00\\x8c\\x0bco_varnames\\x94)\\x8c\\nco_nlocals\\x94K\\x00\\x8c\\x0cco_stacksize\\x94K\\x00\\x8c\\x08co_flags\\x94K@\\x8c\\x0eco_firstlineno\\x94K\\x00ub\\x8c\\x08f_lineno\\x94M\\xf4\\x0bubM\\xe7\\x0bh\\n\\x8c\\tTraceback\\x94\\x93\\x94)\\x81\\x94}\\x94(\\x8c\\x08tb_frame\\x94h\\x0c)\\x81\\x94}\\x94(h\\x0f}\\x94h\\x11}\\x94(\\x8c\\x08__name__\\x94\\x8c\\x08__main__\\x94\\x8c\\x08__file__\\x94\\x8c5/scr/ig_pipeline/b1k_pipeline/collision_generation.py\\x94uh\\x17h\\x19)\\x81\\x94}\\x94(h\\x1c\\x8c5/scr/ig_pipeline/b1k_pipeline/collision_generation.py\\x94h\\x1e\\x8c\\x0cvhacd_worker\\x94h K\\x00h!K\\x00h\")h#K\\x00h$K\\x00h%K@h&K\\x00ubh\\'K\\x87ub\\x8c\\ttb_lineno\\x94K\\x85ub\\x87\\x94R\\x94h\\x02(\\x8c\\nsubprocess\\x94\\x8c\\x12CalledProcessError\\x94\\x93\\x94J\\xf5\\xff\\xff\\xff]\\x94(\\x8c\\tTestVHACD\\x94\\x8c8/tmp/7707eb8f-f238-43dc-afb5-dd6eaab2d04dxmykakzk/in.obj\\x94\\x8c\\x02-r\\x94\\x8c\\x071000000\\x94\\x8c\\x02-d\\x94\\x8c\\x0220\\x94\\x8c\\x02-f\\x94\\x8c\\x05flood\\x94\\x8c\\x02-e\\x94\\x8c\\x0210\\x94\\x8c\\x02-p\\x94\\x8c\\x04true\\x94\\x8c\\x02-l\\x94\\x8c\\x012\\x94\\x8c\\x02-v\\x94\\x8c\\x0260\\x94\\x8c\\x02-h\\x94\\x8c\\x011\\x94e\\x86\\x94Nh\\th\\x0c)\\x81\\x94}\\x94(h\\x0f}\\x94h\\x11}\\x94(h1h2h3h4uh\\x17h\\x19)\\x81\\x94}\\x94(h\\x1ch7h\\x1eh8h K\\x00h!K\\x00h\")h#K\\x00h$K\\x00h%K@h&K\\x00ubh\\'K\\x87ubK\\x7fh))\\x81\\x94}\\x94(h,h\\x0c)\\x81\\x94}\\x94(h\\x0f}\\x94h\\x11}\\x94(h\\x13h<h\\x15\\x8c5/micromamba/envs/pipeline/lib/python3.8/subprocess.py\\x94uh\\x17h\\x19)\\x81\\x94}\\x94(h\\x1ch_h\\x1e\\x8c\\x03run\\x94h K\\x00h!K\\x00h\")h#K\\x00h$K\\x00h%K@h&K\\x00ubh\\'M\\x00\\x02ubh9M\\x00\\x02ub\\x87\\x94R\\x94N\\x89Nt\\x94R\\x94}\\x94(\\x8c\\nreturncode\\x94J\\xf5\\xff\\xff\\xff\\x8c\\x03cmd\\x94h?\\x8c\\x06output\\x94C\\x00\\x94\\x8c\\x06stderr\\x94Nub\\x89Nt\\x94R\\x94.'\n\nwalls-kgxoad-0--coacd-t_0.05-pr_100-c_32: b'\\x80\\x05\\x95\\x85\\x05\\x00\\x00\\x00\\x00\\x00\\x00\\x8c\\x16tblib.pickling_support\\x94\\x8c\\x12unpickle_exception\\x94\\x93\\x94(\\x8c\\x08builtins\\x94\\x8c\\nValueError\\x94\\x93\\x94\\x8c,VHACD failed with exit code -11. Output:\\nb\\'\\'\\x94\\x85\\x94Nh\\x00\\x8c\\x12unpickle_traceback\\x94\\x93\\x94\\x8c\\x05tblib\\x94\\x8c\\x05Frame\\x94\\x93\\x94)\\x81\\x94}\\x94(\\x8c\\x08f_locals\\x94}\\x94\\x8c\\tf_globals\\x94}\\x94(\\x8c\\x08__name__\\x94\\x8c\\x12distributed.worker\\x94\\x8c\\x08__file__\\x94\\x8cK/micromamba/envs/pipeline/lib/python3.8/site-packages/distributed/worker.py\\x94u\\x8c\\x06f_code\\x94h\\n\\x8c\\x04Code\\x94\\x93\\x94)\\x81\\x94}\\x94(\\x8c\\x0bco_filename\\x94\\x8cK/micromamba/envs/pipeline/lib/python3.8/site-packages/distributed/worker.py\\x94\\x8c\\x07co_name\\x94\\x8c\\x15apply_function_simple\\x94\\x8c\\x0bco_argcount\\x94K\\x00\\x8c\\x11co_kwonlyargcount\\x94K\\x00\\x8c\\x0bco_varnames\\x94)\\x8c\\nco_nlocals\\x94K\\x00\\x8c\\x0cco_stacksize\\x94K\\x00\\x8c\\x08co_flags\\x94K@\\x8c\\x0eco_firstlineno\\x94K\\x00ub\\x8c\\x08f_lineno\\x94M\\xf4\\x0bubM\\xe7\\x0bh\\n\\x8c\\tTraceback\\x94\\x93\\x94)\\x81\\x94}\\x94(\\x8c\\x08tb_frame\\x94h\\x0c)\\x81\\x94}\\x94(h\\x0f}\\x94h\\x11}\\x94(\\x8c\\x08__name__\\x94\\x8c\\x08__main__\\x94\\x8c\\x08__file__\\x94\\x8c5/scr/ig_pipeline/b1k_pipeline/collision_generation.py\\x94uh\\x17h\\x19)\\x81\\x94}\\x94(h\\x1c\\x8c5/scr/ig_pipeline/b1k_pipeline/collision_generation.py\\x94h\\x1e\\x8c\\x0cvhacd_worker\\x94h K\\x00h!K\\x00h\")h#K\\x00h$K\\x00h%K@h&K\\x00ubh\\'K\\x87ub\\x8c\\ttb_lineno\\x94K\\x85ub\\x87\\x94R\\x94h\\x02(\\x8c\\nsubprocess\\x94\\x8c\\x12CalledProcessError\\x94\\x93\\x94J\\xf5\\xff\\xff\\xff]\\x94(\\x8c\\tTestVHACD\\x94\\x8c8/tmp/7707eb8f-f238-43dc-afb5-dd6eaab2d04dxmykakzk/in.obj\\x94\\x8c\\x02-r\\x94\\x8c\\x071000000\\x94\\x8c\\x02-d\\x94\\x8c\\x0220\\x94\\x8c\\x02-f\\x94\\x8c\\x05flood\\x94\\x8c\\x02-e\\x94\\x8c\\x0210\\x94\\x8c\\x02-p\\x94\\x8c\\x04true\\x94\\x8c\\x02-l\\x94\\x8c\\x012\\x94\\x8c\\x02-v\\x94\\x8c\\x0260\\x94\\x8c\\x02-h\\x94\\x8c\\x011\\x94e\\x86\\x94Nh\\th\\x0c)\\x81\\x94}\\x94(h\\x0f}\\x94h\\x11}\\x94(h1h2h3h4uh\\x17h\\x19)\\x81\\x94}\\x94(h\\x1ch7h\\x1eh8h K\\x00h!K\\x00h\")h#K\\x00h$K\\x00h%K@h&K\\x00ubh\\'K\\x87ubK\\x7fh))\\x81\\x94}\\x94(h,h\\x0c)\\x81\\x94}\\x94(h\\x0f}\\x94h\\x11}\\x94(h\\x13h<h\\x15\\x8c5/micromamba/envs/pipeline/lib/python3.8/subprocess.py\\x94uh\\x17h\\x19)\\x81\\x94}\\x94(h\\x1ch_h\\x1e\\x8c\\x03run\\x94h K\\x00h!K\\x00h\")h#K\\x00h$K\\x00h%K@h&K\\x00ubh\\'M\\x00\\x02ubh9M\\x00\\x02ub\\x87\\x94R\\x94N\\x89Nt\\x94R\\x94}\\x94(\\x8c\\nreturncode\\x94J\\xf5\\xff\\xff\\xff\\x8c\\x03cmd\\x94h?\\x8c\\x06output\\x94C\\x00\\x94\\x8c\\x06stderr\\x94Nub\\x89Nt\\x94R\\x94.'\n\n\n", "scenes/Rs_garden": "Traceback (most recent call last):\n  File \"/scr/ig_pipeline/b1k_pipeline/collision_generation.py\", line 310, in main\n    future.result()\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/concurrent/futures/_base.py\", line 432, in result\n    return self.__get_result()\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/concurrent/futures/_base.py\", line 388, in __get_result\n    raise self._exception\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/concurrent/futures/thread.py\", line 57, in run\n    result = self.fn(*self.args, **self.kwargs)\n  File \"/scr/ig_pipeline/b1k_pipeline/collision_generation.py\", line 292, in process_target\n    raise ValueError(error_msg)\nValueError: background-eydaus-0--chull: Found non-watertight mesh - should not be possible\n\nbackground-eydaus-0--vhacd-r_1000000-d_20-f_flood-e_10-p_true-l_2-v60-h4: Found non-watertight mesh - should not be possible\n\nbackground-eydaus-0--vhacd-r_1000000-d_20-f_flood-e_10-p_true-l_2-v60-h8: Found non-watertight mesh - should not be possible\n\nbackground-eydaus-0--vhacd-r_1000000-d_20-f_flood-e_10-p_true-l_2-v60-h32: Found non-watertight mesh - should not be possible\n\nbush-dsjegk-0--coacd-t_0.05-pr_100-c_8: b'\\x80\\x05\\x95\\x82\\'\\x00\\x00\\x00\\x00\\x00\\x00\\x8c\\x16tblib.pickling_support\\x94\\x8c\\x12unpickle_exception\\x94\\x93\\x94(\\x8c\\x08builtins\\x94\\x8c\\nValueError\\x94\\x93\\x94\\x8c\\x12Long error message\\x94X\\x10\\'\\x00\\x00COACD failed with exit code -6. Output:\\nb\"[2024-01-29 21:33:22.757] [CoACD] [info] threshold               0.05\\\\n[2024-01-29 21:33:22.757] [CoACD] [info] max # convex hull       8\\\\n[2024-01-29 21:33:22.757] [CoACD] [info] preprocess mode         auto\\\\n[2024-01-29 21:33:22.757] [CoACD] [info] preprocess resolution   50\\\\n[2024-01-29 21:33:22.757] [CoACD] [info] pca                     false\\\\n[2024-01-29 21:33:22.757] [CoACD] [info] mcts max depth          3\\\\n[2024-01-29 21:33:22.757] [CoACD] [info] mcts nodes              20\\\\n[2024-01-29 21:33:22.757] [CoACD] [info] mcts iterations         150\\\\n[2024-01-29 21:33:22.757] [CoACD] [info] merge                   true\\\\n[2024-01-29 21:33:22.757] [CoACD] [info] seed                    0\\\\n[2024-01-29 21:33:22.757] [CoACD] [info]  - Manifold Check\\\\n[2024-01-29 21:33:22.758] [CoACD] [info] \\\\tWrong triangle orientation\\\\n[2024-01-29 21:33:22.758] [CoACD] [info] Manifold Check Time: 0.000174s\\\\n[2024-01-29 21:33:22.758] [CoACD] [info] Mesh Manifoldness: false\\\\n[2024-01-29 21:33:22.758] [CoACD] [info]  - Preprocess\\\\n[2024-01-29 21:33:22.758] [CoACD] [info] Preprocess resolution: 50\\\\n[2024-01-29 21:33:23.106] [CoACD] [info] Preprocess Time: 1.757326s\\\\n[2024-01-29 21:33:23.110] [CoACD] [info] # Points: 64382\\\\n[2024-01-29 21:33:23.110] [CoACD] [info] # Triangles: 128784\\\\n[2024-01-29 21:33:23.110] [CoACD] [info]  - Decomposition (MCTS)\\\\n[2024-01-29 21:33:23.110] [CoACD] [info] iter 0 ---- waiting pool: 1\\\\n[2024-01-29 21:33:23.110] [CoACD] [info] Processing [0.0%]\\\\n[2024-01-29 21:33:38.757] [CoACD] [info] Processing [100.0%]\\\\n[2024-01-29 21:33:38.758] [CoACD] [info] iter 1 ---- waiting pool: 2\\\\n[2024-01-29 21:33:38.758] [CoACD] [info] Processing [0.0%]\\\\n[2024-01-29 21:33:47.959] [CoACD] [info] Processing [50.0%]\\\\n[2024-01-29 21:33:55.411] [CoACD] [info] Processing [100.0%]\\\\n[2024-01-29 21:33:55.411] [CoACD] [info] iter 2 ---- waiting pool: 4\\\\n[2024-01-29 21:33:55.411] [CoACD] [info] Processing [0.0%]\\\\n[2024-01-29 21:33:59.873] [CoACD] [info] Processing [25.0%]\\\\n[2024-01-29 21:34:05.874] [CoACD] [info] Processing [50.0%]\\\\n[2024-01-29 21:34:12.401] [CoACD] [info] Processing [75.0%]\\\\n[2024-01-29 21:34:15.073] [CoACD] [info] Processing [100.0%]\\\\n[2024-01-29 21:34:15.073] [CoACD] [info] iter 3 ---- waiting pool: 8\\\\n[2024-01-29 21:34:15.073] [CoACD] [info] Processing [0.0%]\\\\n[2024-01-29 21:34:18.483] [CoACD] [info] Processing [12.5%]\\\\n[2024-01-29 21:34:21.060] [CoACD] [info] Processing [25.0%]\\\\n[2024-01-29 21:34:24.902] [CoACD] [info] Processing [37.5%]\\\\n[2024-01-29 21:34:28.562] [CoACD] [info] Processing [50.0%]\\\\n[2024-01-29 21:34:32.740] [CoACD] [info] Processing [62.5%]\\\\n[2024-01-29 21:34:37.712] [CoACD] [info] Processing [75.0%]\\\\n[2024-01-29 21:34:38.956] [CoACD] [info] Processing [87.5%]\\\\n[2024-01-29 21:34:40.551] [CoACD] [info] Processing [100.0%]\\\\n[2024-01-29 21:34:40.552] [CoACD] [info] iter 4 ---- waiting pool: 16\\\\n[2024-01-29 21:34:40.552] [CoACD] [info] Processing [0.0%]\\\\n[2024-01-29 21:34:45.017] [CoACD] [info] Processing [12.5%]\\\\n[2024-01-29 21:34:48.021] [CoACD] [info] Processing [25.0%]\\\\n[2024-01-29 21:34:51.500] [CoACD] [info] Processing [37.5%]\\\\n[2024-01-29 21:34:54.924] [CoACD] [info] Processing [50.0%]\\\\n[2024-01-29 21:34:58.814] [CoACD] [info] Processing [62.5%]\\\\n[2024-01-29 21:35:04.857] [CoACD] [info] Processing [75.0%]\\\\n[2024-01-29 21:35:06.790] [CoACD] [info] Processing [87.5%]\\\\n[2024-01-29 21:35:08.655] [CoACD] [info] Processing [100.0%]\\\\n[2024-01-29 21:35:08.655] [CoACD] [info] iter 5 ---- waiting pool: 32\\\\n[2024-01-29 21:35:08.655] [CoACD] [info] Processing [0.0%]\\\\n[2024-01-29 21:35:13.511] [CoACD] [info] Processing [12.5%]\\\\n[2024-01-29 21:35:17.980] [CoACD] [info] Processing [25.0%]\\\\n[2024-01-29 21:35:22.160] [CoACD] [info] Processing [37.5%]\\\\n[2024-01-29 21:35:26.332] [CoACD] [info] Processing [50.0%]\\\\n[2024-01-29 21:35:30.935] [CoACD] [info] Processing [62.5%]\\\\n[2024-01-29 21:35:35.983] [CoACD] [info] Processing [75.0%]\\\\n[2024-01-29 21:35:38.639] [CoACD] [info] Processing [87.5%]\\\\n[2024-01-29 21:35:41.403] [CoACD] [info] Processing [100.0%]\\\\n[2024-01-29 21:35:41.403] [CoACD] [info] iter 6 ---- waiting pool: 64\\\\n[2024-01-29 21:35:41.403] [CoACD] [info] Processing [0.0%]\\\\n[2024-01-29 21:35:47.124] [CoACD] [info] Processing [10.9%]\\\\n[2024-01-29 21:35:51.342] [CoACD] [info] Processing [21.9%]\\\\n[2024-01-29 21:35:56.191] [CoACD] [info] Processing [32.8%]\\\\n[2024-01-29 21:35:59.413] [CoACD] [info] Processing [43.8%]\\\\n[2024-01-29 21:36:05.698] [CoACD] [info] Processing [54.7%]\\\\n[2024-01-29 21:36:09.536] [CoACD] [info] Processing [65.6%]\\\\n[2024-01-29 21:36:14.544] [CoACD] [info] Processing [76.6%]\\\\n[2024-01-29 21:36:17.393] [CoACD] [info] Processing [87.5%]\\\\n[2024-01-29 21:36:20.387] [CoACD] [info] Processing [98.4%]\\\\n[2024-01-29 21:36:20.720] [CoACD] [info] Processing [100.0%]\\\\n[2024-01-29 21:36:20.721] [CoACD] [info] iter 7 ---- waiting pool: 120\\\\n[2024-01-29 21:36:20.721] [CoACD] [info] Processing [0.0%]\\\\n[2024-01-29 21:36:26.248] [CoACD] [info] Processing [10.8%]\\\\n[2024-01-29 21:36:33.272] [CoACD] [info] Processing [21.7%]\\\\n[2024-01-29 21:36:38.598] [CoACD] [info] Processing [32.5%]\\\\n[2024-01-29 21:36:42.131] [CoACD] [info] Processing [43.3%]\\\\n[2024-01-29 21:36:48.846] [CoACD] [info] Processing [54.2%]\\\\n[2024-01-29 21:36:52.501] [CoACD] [info] Processing [65.0%]\\\\n[2024-01-29 21:36:58.090] [CoACD] [info] Processing [75.8%]\\\\n[2024-01-29 21:37:00.493] [CoACD] [info] Processing [86.7%]\\\\n[2024-01-29 21:37:02.960] [CoACD] [info] Processing [97.5%]\\\\n[2024-01-29 21:37:03.568] [CoACD] [info] Processing [100.0%]\\\\n[2024-01-29 21:37:03.569] [CoACD] [info] iter 8 ---- waiting pool: 188\\\\n[2024-01-29 21:37:03.569] [CoACD] [info] Processing [0.0%]\\\\n[2024-01-29 21:37:08.768] [CoACD] [info] Processing [10.1%]\\\\n[2024-01-29 21:37:14.775] [CoACD] [info] Processing [20.2%]\\\\n[2024-01-29 21:37:18.102] [CoACD] [info] Processing [30.3%]\\\\n[2024-01-29 21:37:22.286] [CoACD] [info] Processing [40.4%]\\\\n[2024-01-29 21:37:26.294] [CoACD] [info] Processing [50.5%]\\\\n[2024-01-29 21:37:30.275] [CoACD] [info] Processing [60.6%]\\\\n[2024-01-29 21:37:33.641] [CoACD] [info] Processing [70.7%]\\\\n[2024-01-29 21:37:36.428] [CoACD] [info] Processing [80.9%]\\\\n[2024-01-29 21:37:37.111] [CoACD] [info] Processing [91.0%]\\\\n[2024-01-29 21:37:38.621] [CoACD] [info] Processing [100.0%]\\\\n[2024-01-29 21:37:38.621] [CoACD] [info] iter 9 ---- waiting pool: 198\\\\n[2024-01-29 21:37:38.621] [CoACD] [info] Processing [0.0%]\\\\n[2024-01-29 21:37:39.987] [CoACD] [info] Processing [10.1%]\\\\n[2024-01-29 21:37:41.553] [CoACD] [info] Processing [20.2%]\\\\n[2024-01-29 21:37:42.536] [CoACD] [info] Processing [30.3%]\\\\n[2024-01-29 21:37:43.778] [CoACD] [info] Processing [40.4%]\\\\n[2024-01-29 21:37:45.460] [CoACD] [info] Processing [50.5%]\\\\n[2024-01-29 21:37:47.131] [CoACD] [info] Processing [60.6%]\\\\n[2024-01-29 21:37:49.444] [CoACD] [info] Processing [70.7%]\\\\n[2024-01-29 21:37:50.897] [CoACD] [info] Processing [80.8%]\\\\n[2024-01-29 21:37:53.094] [CoACD] [info] Processing [90.9%]\\\\n[2024-01-29 21:37:53.337] [CoACD] [info] Processing [100.0%]\\\\n[2024-01-29 21:37:53.338] [CoACD] [info] iter 10 ---- waiting pool: 118\\\\n[2024-01-29 21:37:53.338] [CoACD] [info] Processing [0.0%]\\\\n[2024-01-29 21:37:53.791] [CoACD] [info] Processing [10.2%]\\\\n[2024-01-29 21:37:54.311] [CoACD] [info] Processing [20.3%]\\\\n[2024-01-29 21:37:54.644] [CoACD] [info] Processing [30.5%]\\\\n[2024-01-29 21:37:54.746] [CoACD] [info] Processing [40.7%]\\\\n[2024-01-29 21:37:55.159] [CoACD] [info] Processing [50.8%]\\\\n[2024-01-29 21:37:55.588] [CoACD] [info] Processing [61.0%]\\\\n[2024-01-29 21:37:55.769] [CoACD] [info] Processing [71.2%]\\\\n[2024-01-29 21:37:56.169] [CoACD] [info] Processing [81.4%]\\\\n[2024-01-29 21:37:56.229] [CoACD] [info] Processing [91.5%]\\\\n[2024-01-29 21:37:56.845] [CoACD] [info] Processing [100.0%]\\\\n[2024-01-29 21:37:56.845] [CoACD] [info] iter 11 ---- waiting pool: 46\\\\n[2024-01-29 21:37:56.845] [CoACD] [info] Processing [0.0%]\\\\n[2024-01-29 21:37:56.860] [CoACD] [info] Processing [10.9%]\\\\n[2024-01-29 21:37:57.000] [CoACD] [info] Processing [21.7%]\\\\n[2024-01-29 21:37:57.025] [CoACD] [info] Processing [32.6%]\\\\n[2024-01-29 21:37:57.050] [CoACD] [info] Processing [43.5%]\\\\n[2024-01-29 21:37:57.066] [CoACD] [info] Processing [54.3%]\\\\n[2024-01-29 21:37:57.087] [CoACD] [info] Processing [65.2%]\\\\n[2024-01-29 21:37:57.101] [CoACD] [info] Processing [76.1%]\\\\n[2024-01-29 21:37:57.117] [CoACD] [info] Processing [87.0%]\\\\n[2024-01-29 21:37:57.133] [CoACD] [info] Processing [97.8%]\\\\n[2024-01-29 21:37:57.137] [CoACD] [info] Processing [100.0%]\\\\n[2024-01-29 21:37:57.137] [CoACD] [info] iter 12 ---- waiting pool: 10\\\\n[2024-01-29 21:37:57.137] [CoACD] [info] Processing [0.0%]\\\\n[2024-01-29 21:37:57.271] [CoACD] [info] Processing [20.0%]\\\\n[2024-01-29 21:37:57.277] [CoACD] [info] Processing [40.0%]\\\\n[2024-01-29 21:37:57.282] [CoACD] [info] Processing [60.0%]\\\\n[2024-01-29 21:37:57.288] [CoACD] [info] Processing [80.0%]\\\\n[2024-01-29 21:37:57.293] [CoACD] [info] Processing [100.0%]\\\\n[2024-01-29 21:37:57.293] [CoACD] [info] iter 13 ---- waiting pool: 8\\\\n[2024-01-29 21:37:57.293] [CoACD] [info] Processing [0.0%]\\\\n[2024-01-29 21:37:57.295] [CoACD] [info] Processing [12.5%]\\\\n[2024-01-29 21:37:57.298] [CoACD] [info] Processing [25.0%]\\\\n[2024-01-29 21:37:57.417] [CoACD] [info] Processing [37.5%]\\\\n[2024-01-29 21:37:57.419] [CoACD] [info] Processing [50.0%]\\\\n[2024-01-29 21:37:57.422] [CoACD] [info] Processing [62.5%]\\\\n[2024-01-29 21:37:57.424] [CoACD] [info] Processing [75.0%]\\\\n[2024-01-29 21:37:57.427] [CoACD] [info] Processing [87.5%]\\\\n[2024-01-29 21:37:57.429] [CoACD] [info] Processing [100.0%]\\\\n[2024-01-29 21:37:57.429] [CoACD] [info] iter 14 ---- waiting pool: 2\\\\n[2024-01-29 21:37:57.429] [CoACD] [info] Processing [0.0%]\\\\n[2024-01-29 21:37:57.431] [CoACD] [info] Processing [50.0%]\\\\n[2024-01-29 21:37:57.435] [CoACD] [info] Processing [100.0%]\\\\n[2024-01-29 21:37:57.435] [CoACD] [info]  - Merge Convex Hulls\\\\npython: /project/src/process.cpp:114: double coacd::MergeConvexHulls(coacd::Model&, std::vector<co\\x94\\x86\\x94NNN\\x89Nt\\x94R\\x94.'\n\nlawn-zijpqt-0--chull: Found non-watertight mesh - should not be possible\n\nlawn-zijpqt-0--vhacd-r_1000000-d_20-f_flood-e_10-p_true-l_2-v60-h4: Found non-watertight mesh - should not be possible\n\nlawn-zijpqt-0--vhacd-r_1000000-d_20-f_flood-e_10-p_true-l_2-v60-h8: vhacd-r_1000000-d_20-f_flood-e_10-p_true-l_2-v60-h8 returned too many submeshes\n\nlawn-zijpqt-0--vhacd-r_1000000-d_20-f_flood-e_10-p_true-l_2-v60-h32: vhacd-r_1000000-d_20-f_flood-e_10-p_true-l_2-v60-h32 returned too many submeshes\n\nwalls-rmyocr-0--vhacd-r_1000000-d_20-f_flood-e_10-p_true-l_2-v60-h32: vhacd-r_1000000-d_20-f_flood-e_10-p_true-l_2-v60-h32 returned too many submeshes\n\n\n", "scenes/office_cubicles_left": "Traceback (most recent call last):\n  File \"/scr/ig_pipeline/b1k_pipeline/collision_generation.py\", line 310, in main\n    future.result()\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/concurrent/futures/_base.py\", line 432, in result\n    return self.__get_result()\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/concurrent/futures/_base.py\", line 388, in __get_result\n    raise self._exception\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/concurrent/futures/thread.py\", line 57, in run\n    result = self.fn(*self.args, **self.kwargs)\n  File \"/scr/ig_pipeline/b1k_pipeline/collision_generation.py\", line 292, in process_target\n    raise ValueError(error_msg)\nValueError: ceilings-cxkvpr-0--vhacd-r_1000000-d_20-f_flood-e_10-p_true-l_2-v60-h8: b'\\x80\\x05\\x95\\xa6\\n\\x00\\x00\\x00\\x00\\x00\\x00\\x8c\\x16tblib.pickling_support\\x94\\x8c\\x12unpickle_exception\\x94\\x93\\x94(\\x8c\\x08builtins\\x94\\x8c\\nValueError\\x94\\x93\\x94XI\\x07\\x00\\x00VHACD failed to produce an output file. VHACD output:\\nVoxel Resolution set to:1000000\\nMaximum recursion depth set to:20\\nFillMode set to FLOOD\\nMinimum volume error allowed set to:10.00%\\nFind best split plane location enabled\\nMinimum voxel edge length set to:2\\nMaximum hull vertices set to:60\\nMaximum convex hulls set to:1\\n\\n[COMPUTE_BOUNDS_OF_INPUT_MESH            ] : 0% : 0% : ComputingBounds\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08[COMPUTE_BOUNDS_OF_INPUT_MESH            ] : 0% : 100% : ComputingBounds\\n[CREATE_RAYCAST_MESH                     ] : 20% : 0% : Building RaycastMesh\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08[CREATE_RAYCAST_MESH                     ] : 20% : 100% : RaycastMesh completed\\n[VOXELIZING_INPUT_MESH                   ] : 30% : 0% : Voxelizing Input Mesh\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08[VOXELIZING_INPUT_MESH                   ] : 30% : 100% : Voxelization complete\\n[BUILD_INITIAL_CONVEX_HULL               ] : 40% : 0% : Build initial ConvexHull\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08[BUILD_INITIAL_CONVEX_HULL               ] : 40% : 100% : Initial ConvexHull complete\\n[INITIALIZING_CONVEX_HULLS_FOR_MERGING   ] : 60% : 0% : Initializing ConvexHulls\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08[INITIALIZING_CONVEX_HULLS_FOR_MERGING   ] : 60% : 100% : ConvexHull initialization complete\\n[FINALIZING_RESULTS                      ] : 90% : 0% : Finalizing results\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08[FINALIZING_RESULTS                      ] : 90% : 100% : Finalized results\\nSkipped 2 degenerate triangles\\nConvex Decomposition took 0.00000 seconds\\nVHACD::Complete\\nComputing Convex Decomposition took 0.00066 seconds\\n\\x94\\x85\\x94Nh\\x00\\x8c\\x12unpickle_traceback\\x94\\x93\\x94\\x8c\\x05tblib\\x94\\x8c\\x05Frame\\x94\\x93\\x94)\\x81\\x94}\\x94(\\x8c\\x08f_locals\\x94}\\x94\\x8c\\tf_globals\\x94}\\x94(\\x8c\\x08__name__\\x94\\x8c\\x12distributed.worker\\x94\\x8c\\x08__file__\\x94\\x8cK/micromamba/envs/pipeline/lib/python3.8/site-packages/distributed/worker.py\\x94u\\x8c\\x06f_code\\x94h\\n\\x8c\\x04Code\\x94\\x93\\x94)\\x81\\x94}\\x94(\\x8c\\x0bco_filename\\x94\\x8cK/micromamba/envs/pipeline/lib/python3.8/site-packages/distributed/worker.py\\x94\\x8c\\x07co_name\\x94\\x8c\\x15apply_function_simple\\x94\\x8c\\x0bco_argcount\\x94K\\x00\\x8c\\x11co_kwonlyargcount\\x94K\\x00\\x8c\\x0bco_varnames\\x94)\\x8c\\nco_nlocals\\x94K\\x00\\x8c\\x0cco_stacksize\\x94K\\x00\\x8c\\x08co_flags\\x94K@\\x8c\\x0eco_firstlineno\\x94K\\x00ub\\x8c\\x08f_lineno\\x94M\\xf4\\x0bubM\\xe7\\x0bh\\n\\x8c\\tTraceback\\x94\\x93\\x94)\\x81\\x94}\\x94(\\x8c\\x08tb_frame\\x94h\\x0c)\\x81\\x94}\\x94(h\\x0f}\\x94h\\x11}\\x94(\\x8c\\x08__name__\\x94\\x8c\\x08__main__\\x94\\x8c\\x08__file__\\x94\\x8c5/scr/ig_pipeline/b1k_pipeline/collision_generation.py\\x94uh\\x17h\\x19)\\x81\\x94}\\x94(h\\x1c\\x8c5/scr/ig_pipeline/b1k_pipeline/collision_generation.py\\x94h\\x1e\\x8c\\x0cvhacd_worker\\x94h K\\x00h!K\\x00h\")h#K\\x00h$K\\x00h%K@h&K\\x00ubh\\'K\\x87ub\\x8c\\ttb_lineno\\x94K\\x81ub\\x87\\x94R\\x94N\\x89Nt\\x94R\\x94.'\n\nceilings-cxkvpr-0--vhacd-r_1000000-d_20-f_flood-e_10-p_true-l_2-v60-h32: vhacd-r_1000000-d_20-f_flood-e_10-p_true-l_2-v60-h32 returned too many submeshes\n\nceilings-gpnify-0--vhacd-r_1000000-d_20-f_flood-e_10-p_true-l_2-v60-h8: b'\\x80\\x05\\x95\\xa6\\n\\x00\\x00\\x00\\x00\\x00\\x00\\x8c\\x16tblib.pickling_support\\x94\\x8c\\x12unpickle_exception\\x94\\x93\\x94(\\x8c\\x08builtins\\x94\\x8c\\nValueError\\x94\\x93\\x94XI\\x07\\x00\\x00VHACD failed to produce an output file. VHACD output:\\nVoxel Resolution set to:1000000\\nMaximum recursion depth set to:20\\nFillMode set to FLOOD\\nMinimum volume error allowed set to:10.00%\\nFind best split plane location enabled\\nMinimum voxel edge length set to:2\\nMaximum hull vertices set to:60\\nMaximum convex hulls set to:1\\n\\n[COMPUTE_BOUNDS_OF_INPUT_MESH            ] : 0% : 0% : ComputingBounds\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08[COMPUTE_BOUNDS_OF_INPUT_MESH            ] : 0% : 100% : ComputingBounds\\n[CREATE_RAYCAST_MESH                     ] : 20% : 0% : Building RaycastMesh\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08[CREATE_RAYCAST_MESH                     ] : 20% : 100% : RaycastMesh completed\\n[VOXELIZING_INPUT_MESH                   ] : 30% : 0% : Voxelizing Input Mesh\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08[VOXELIZING_INPUT_MESH                   ] : 30% : 100% : Voxelization complete\\n[BUILD_INITIAL_CONVEX_HULL               ] : 40% : 0% : Build initial ConvexHull\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08[BUILD_INITIAL_CONVEX_HULL               ] : 40% : 100% : Initial ConvexHull complete\\n[INITIALIZING_CONVEX_HULLS_FOR_MERGING   ] : 60% : 0% : Initializing ConvexHulls\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08[INITIALIZING_CONVEX_HULLS_FOR_MERGING   ] : 60% : 100% : ConvexHull initialization complete\\n[FINALIZING_RESULTS                      ] : 90% : 0% : Finalizing results\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08[FINALIZING_RESULTS                      ] : 90% : 100% : Finalized results\\nSkipped 2 degenerate triangles\\nConvex Decomposition took 0.00000 seconds\\nVHACD::Complete\\nComputing Convex Decomposition took 0.00067 seconds\\n\\x94\\x85\\x94Nh\\x00\\x8c\\x12unpickle_traceback\\x94\\x93\\x94\\x8c\\x05tblib\\x94\\x8c\\x05Frame\\x94\\x93\\x94)\\x81\\x94}\\x94(\\x8c\\x08f_locals\\x94}\\x94\\x8c\\tf_globals\\x94}\\x94(\\x8c\\x08__name__\\x94\\x8c\\x12distributed.worker\\x94\\x8c\\x08__file__\\x94\\x8cK/micromamba/envs/pipeline/lib/python3.8/site-packages/distributed/worker.py\\x94u\\x8c\\x06f_code\\x94h\\n\\x8c\\x04Code\\x94\\x93\\x94)\\x81\\x94}\\x94(\\x8c\\x0bco_filename\\x94\\x8cK/micromamba/envs/pipeline/lib/python3.8/site-packages/distributed/worker.py\\x94\\x8c\\x07co_name\\x94\\x8c\\x15apply_function_simple\\x94\\x8c\\x0bco_argcount\\x94K\\x00\\x8c\\x11co_kwonlyargcount\\x94K\\x00\\x8c\\x0bco_varnames\\x94)\\x8c\\nco_nlocals\\x94K\\x00\\x8c\\x0cco_stacksize\\x94K\\x00\\x8c\\x08co_flags\\x94K@\\x8c\\x0eco_firstlineno\\x94K\\x00ub\\x8c\\x08f_lineno\\x94M\\xf4\\x0bubM\\xe7\\x0bh\\n\\x8c\\tTraceback\\x94\\x93\\x94)\\x81\\x94}\\x94(\\x8c\\x08tb_frame\\x94h\\x0c)\\x81\\x94}\\x94(h\\x0f}\\x94h\\x11}\\x94(\\x8c\\x08__name__\\x94\\x8c\\x08__main__\\x94\\x8c\\x08__file__\\x94\\x8c5/scr/ig_pipeline/b1k_pipeline/collision_generation.py\\x94uh\\x17h\\x19)\\x81\\x94}\\x94(h\\x1c\\x8c5/scr/ig_pipeline/b1k_pipeline/collision_generation.py\\x94h\\x1e\\x8c\\x0cvhacd_worker\\x94h K\\x00h!K\\x00h\")h#K\\x00h$K\\x00h%K@h&K\\x00ubh\\'K\\x87ub\\x8c\\ttb_lineno\\x94K\\x81ub\\x87\\x94R\\x94N\\x89Nt\\x94R\\x94.'\n\nceilings-gpnify-0--vhacd-r_1000000-d_20-f_flood-e_10-p_true-l_2-v60-h32: vhacd-r_1000000-d_20-f_flood-e_10-p_true-l_2-v60-h32 returned too many submeshes\n\nceilings-ztkfuh-0--vhacd-r_1000000-d_20-f_flood-e_10-p_true-l_2-v60-h8: b'\\x80\\x05\\x95\\xa6\\n\\x00\\x00\\x00\\x00\\x00\\x00\\x8c\\x16tblib.pickling_support\\x94\\x8c\\x12unpickle_exception\\x94\\x93\\x94(\\x8c\\x08builtins\\x94\\x8c\\nValueError\\x94\\x93\\x94XI\\x07\\x00\\x00VHACD failed to produce an output file. VHACD output:\\nVoxel Resolution set to:1000000\\nMaximum recursion depth set to:20\\nFillMode set to FLOOD\\nMinimum volume error allowed set to:10.00%\\nFind best split plane location enabled\\nMinimum voxel edge length set to:2\\nMaximum hull vertices set to:60\\nMaximum convex hulls set to:1\\n\\n[COMPUTE_BOUNDS_OF_INPUT_MESH            ] : 0% : 0% : ComputingBounds\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08[COMPUTE_BOUNDS_OF_INPUT_MESH            ] : 0% : 100% : ComputingBounds\\n[CREATE_RAYCAST_MESH                     ] : 20% : 0% : Building RaycastMesh\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08[CREATE_RAYCAST_MESH                     ] : 20% : 100% : RaycastMesh completed\\n[VOXELIZING_INPUT_MESH                   ] : 30% : 0% : Voxelizing Input Mesh\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08[VOXELIZING_INPUT_MESH                   ] : 30% : 100% : Voxelization complete\\n[BUILD_INITIAL_CONVEX_HULL               ] : 40% : 0% : Build initial ConvexHull\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08[BUILD_INITIAL_CONVEX_HULL               ] : 40% : 100% : Initial ConvexHull complete\\n[INITIALIZING_CONVEX_HULLS_FOR_MERGING   ] : 60% : 0% : Initializing ConvexHulls\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08[INITIALIZING_CONVEX_HULLS_FOR_MERGING   ] : 60% : 100% : ConvexHull initialization complete\\n[FINALIZING_RESULTS                      ] : 90% : 0% : Finalizing results\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08[FINALIZING_RESULTS                      ] : 90% : 100% : Finalized results\\nSkipped 2 degenerate triangles\\nConvex Decomposition took 0.00000 seconds\\nVHACD::Complete\\nComputing Convex Decomposition took 0.00052 seconds\\n\\x94\\x85\\x94Nh\\x00\\x8c\\x12unpickle_traceback\\x94\\x93\\x94\\x8c\\x05tblib\\x94\\x8c\\x05Frame\\x94\\x93\\x94)\\x81\\x94}\\x94(\\x8c\\x08f_locals\\x94}\\x94\\x8c\\tf_globals\\x94}\\x94(\\x8c\\x08__name__\\x94\\x8c\\x12distributed.worker\\x94\\x8c\\x08__file__\\x94\\x8cK/micromamba/envs/pipeline/lib/python3.8/site-packages/distributed/worker.py\\x94u\\x8c\\x06f_code\\x94h\\n\\x8c\\x04Code\\x94\\x93\\x94)\\x81\\x94}\\x94(\\x8c\\x0bco_filename\\x94\\x8cK/micromamba/envs/pipeline/lib/python3.8/site-packages/distributed/worker.py\\x94\\x8c\\x07co_name\\x94\\x8c\\x15apply_function_simple\\x94\\x8c\\x0bco_argcount\\x94K\\x00\\x8c\\x11co_kwonlyargcount\\x94K\\x00\\x8c\\x0bco_varnames\\x94)\\x8c\\nco_nlocals\\x94K\\x00\\x8c\\x0cco_stacksize\\x94K\\x00\\x8c\\x08co_flags\\x94K@\\x8c\\x0eco_firstlineno\\x94K\\x00ub\\x8c\\x08f_lineno\\x94M\\xf4\\x0bubM\\xe7\\x0bh\\n\\x8c\\tTraceback\\x94\\x93\\x94)\\x81\\x94}\\x94(\\x8c\\x08tb_frame\\x94h\\x0c)\\x81\\x94}\\x94(h\\x0f}\\x94h\\x11}\\x94(\\x8c\\x08__name__\\x94\\x8c\\x08__main__\\x94\\x8c\\x08__file__\\x94\\x8c5/scr/ig_pipeline/b1k_pipeline/collision_generation.py\\x94uh\\x17h\\x19)\\x81\\x94}\\x94(h\\x1c\\x8c5/scr/ig_pipeline/b1k_pipeline/collision_generation.py\\x94h\\x1e\\x8c\\x0cvhacd_worker\\x94h K\\x00h!K\\x00h\")h#K\\x00h$K\\x00h%K@h&K\\x00ubh\\'K\\x87ub\\x8c\\ttb_lineno\\x94K\\x81ub\\x87\\x94R\\x94N\\x89Nt\\x94R\\x94.'\n\nceilings-ztkfuh-0--vhacd-r_1000000-d_20-f_flood-e_10-p_true-l_2-v60-h32: vhacd-r_1000000-d_20-f_flood-e_10-p_true-l_2-v60-h32 returned too many submeshes\n\nfloors-xmgdee-0--vhacd-r_1000000-d_20-f_flood-e_10-p_true-l_2-v60-h4: b'\\x80\\x05\\x95\\xa6\\n\\x00\\x00\\x00\\x00\\x00\\x00\\x8c\\x16tblib.pickling_support\\x94\\x8c\\x12unpickle_exception\\x94\\x93\\x94(\\x8c\\x08builtins\\x94\\x8c\\nValueError\\x94\\x93\\x94XI\\x07\\x00\\x00VHACD failed to produce an output file. VHACD output:\\nVoxel Resolution set to:1000000\\nMaximum recursion depth set to:20\\nFillMode set to FLOOD\\nMinimum volume error allowed set to:10.00%\\nFind best split plane location enabled\\nMinimum voxel edge length set to:2\\nMaximum hull vertices set to:60\\nMaximum convex hulls set to:1\\n\\n[COMPUTE_BOUNDS_OF_INPUT_MESH            ] : 0% : 0% : ComputingBounds\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08[COMPUTE_BOUNDS_OF_INPUT_MESH            ] : 0% : 100% : ComputingBounds\\n[CREATE_RAYCAST_MESH                     ] : 20% : 0% : Building RaycastMesh\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08[CREATE_RAYCAST_MESH                     ] : 20% : 100% : RaycastMesh completed\\n[VOXELIZING_INPUT_MESH                   ] : 30% : 0% : Voxelizing Input Mesh\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08[VOXELIZING_INPUT_MESH                   ] : 30% : 100% : Voxelization complete\\n[BUILD_INITIAL_CONVEX_HULL               ] : 40% : 0% : Build initial ConvexHull\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08[BUILD_INITIAL_CONVEX_HULL               ] : 40% : 100% : Initial ConvexHull complete\\n[INITIALIZING_CONVEX_HULLS_FOR_MERGING   ] : 60% : 0% : Initializing ConvexHulls\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08[INITIALIZING_CONVEX_HULLS_FOR_MERGING   ] : 60% : 100% : ConvexHull initialization complete\\n[FINALIZING_RESULTS                      ] : 90% : 0% : Finalizing results\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08[FINALIZING_RESULTS                      ] : 90% : 100% : Finalized results\\nSkipped 2 degenerate triangles\\nConvex Decomposition took 0.00000 seconds\\nVHACD::Complete\\nComputing Convex Decomposition took 0.00073 seconds\\n\\x94\\x85\\x94Nh\\x00\\x8c\\x12unpickle_traceback\\x94\\x93\\x94\\x8c\\x05tblib\\x94\\x8c\\x05Frame\\x94\\x93\\x94)\\x81\\x94}\\x94(\\x8c\\x08f_locals\\x94}\\x94\\x8c\\tf_globals\\x94}\\x94(\\x8c\\x08__name__\\x94\\x8c\\x12distributed.worker\\x94\\x8c\\x08__file__\\x94\\x8cK/micromamba/envs/pipeline/lib/python3.8/site-packages/distributed/worker.py\\x94u\\x8c\\x06f_code\\x94h\\n\\x8c\\x04Code\\x94\\x93\\x94)\\x81\\x94}\\x94(\\x8c\\x0bco_filename\\x94\\x8cK/micromamba/envs/pipeline/lib/python3.8/site-packages/distributed/worker.py\\x94\\x8c\\x07co_name\\x94\\x8c\\x15apply_function_simple\\x94\\x8c\\x0bco_argcount\\x94K\\x00\\x8c\\x11co_kwonlyargcount\\x94K\\x00\\x8c\\x0bco_varnames\\x94)\\x8c\\nco_nlocals\\x94K\\x00\\x8c\\x0cco_stacksize\\x94K\\x00\\x8c\\x08co_flags\\x94K@\\x8c\\x0eco_firstlineno\\x94K\\x00ub\\x8c\\x08f_lineno\\x94M\\xf4\\x0bubM\\xe7\\x0bh\\n\\x8c\\tTraceback\\x94\\x93\\x94)\\x81\\x94}\\x94(\\x8c\\x08tb_frame\\x94h\\x0c)\\x81\\x94}\\x94(h\\x0f}\\x94h\\x11}\\x94(\\x8c\\x08__name__\\x94\\x8c\\x08__main__\\x94\\x8c\\x08__file__\\x94\\x8c5/scr/ig_pipeline/b1k_pipeline/collision_generation.py\\x94uh\\x17h\\x19)\\x81\\x94}\\x94(h\\x1c\\x8c5/scr/ig_pipeline/b1k_pipeline/collision_generation.py\\x94h\\x1e\\x8c\\x0cvhacd_worker\\x94h K\\x00h!K\\x00h\")h#K\\x00h$K\\x00h%K@h&K\\x00ubh\\'K\\x87ub\\x8c\\ttb_lineno\\x94K\\x81ub\\x87\\x94R\\x94N\\x89Nt\\x94R\\x94.'\n\nfloors-xmgdee-0--vhacd-r_1000000-d_20-f_flood-e_10-p_true-l_2-v60-h8: b'\\x80\\x05\\x95\\xa6\\n\\x00\\x00\\x00\\x00\\x00\\x00\\x8c\\x16tblib.pickling_support\\x94\\x8c\\x12unpickle_exception\\x94\\x93\\x94(\\x8c\\x08builtins\\x94\\x8c\\nValueError\\x94\\x93\\x94XI\\x07\\x00\\x00VHACD failed to produce an output file. VHACD output:\\nVoxel Resolution set to:1000000\\nMaximum recursion depth set to:20\\nFillMode set to FLOOD\\nMinimum volume error allowed set to:10.00%\\nFind best split plane location enabled\\nMinimum voxel edge length set to:2\\nMaximum hull vertices set to:60\\nMaximum convex hulls set to:1\\n\\n[COMPUTE_BOUNDS_OF_INPUT_MESH            ] : 0% : 0% : ComputingBounds\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08[COMPUTE_BOUNDS_OF_INPUT_MESH            ] : 0% : 100% : ComputingBounds\\n[CREATE_RAYCAST_MESH                     ] : 20% : 0% : Building RaycastMesh\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08[CREATE_RAYCAST_MESH                     ] : 20% : 100% : RaycastMesh completed\\n[VOXELIZING_INPUT_MESH                   ] : 30% : 0% : Voxelizing Input Mesh\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08[VOXELIZING_INPUT_MESH                   ] : 30% : 100% : Voxelization complete\\n[BUILD_INITIAL_CONVEX_HULL               ] : 40% : 0% : Build initial ConvexHull\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08[BUILD_INITIAL_CONVEX_HULL               ] : 40% : 100% : Initial ConvexHull complete\\n[INITIALIZING_CONVEX_HULLS_FOR_MERGING   ] : 60% : 0% : Initializing ConvexHulls\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08[INITIALIZING_CONVEX_HULLS_FOR_MERGING   ] : 60% : 100% : ConvexHull initialization complete\\n[FINALIZING_RESULTS                      ] : 90% : 0% : Finalizing results\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08[FINALIZING_RESULTS                      ] : 90% : 100% : Finalized results\\nSkipped 2 degenerate triangles\\nConvex Decomposition took 0.00000 seconds\\nVHACD::Complete\\nComputing Convex Decomposition took 0.00073 seconds\\n\\x94\\x85\\x94Nh\\x00\\x8c\\x12unpickle_traceback\\x94\\x93\\x94\\x8c\\x05tblib\\x94\\x8c\\x05Frame\\x94\\x93\\x94)\\x81\\x94}\\x94(\\x8c\\x08f_locals\\x94}\\x94\\x8c\\tf_globals\\x94}\\x94(\\x8c\\x08__name__\\x94\\x8c\\x12distributed.worker\\x94\\x8c\\x08__file__\\x94\\x8cK/micromamba/envs/pipeline/lib/python3.8/site-packages/distributed/worker.py\\x94u\\x8c\\x06f_code\\x94h\\n\\x8c\\x04Code\\x94\\x93\\x94)\\x81\\x94}\\x94(\\x8c\\x0bco_filename\\x94\\x8cK/micromamba/envs/pipeline/lib/python3.8/site-packages/distributed/worker.py\\x94\\x8c\\x07co_name\\x94\\x8c\\x15apply_function_simple\\x94\\x8c\\x0bco_argcount\\x94K\\x00\\x8c\\x11co_kwonlyargcount\\x94K\\x00\\x8c\\x0bco_varnames\\x94)\\x8c\\nco_nlocals\\x94K\\x00\\x8c\\x0cco_stacksize\\x94K\\x00\\x8c\\x08co_flags\\x94K@\\x8c\\x0eco_firstlineno\\x94K\\x00ub\\x8c\\x08f_lineno\\x94M\\xf4\\x0bubM\\xe7\\x0bh\\n\\x8c\\tTraceback\\x94\\x93\\x94)\\x81\\x94}\\x94(\\x8c\\x08tb_frame\\x94h\\x0c)\\x81\\x94}\\x94(h\\x0f}\\x94h\\x11}\\x94(\\x8c\\x08__name__\\x94\\x8c\\x08__main__\\x94\\x8c\\x08__file__\\x94\\x8c5/scr/ig_pipeline/b1k_pipeline/collision_generation.py\\x94uh\\x17h\\x19)\\x81\\x94}\\x94(h\\x1c\\x8c5/scr/ig_pipeline/b1k_pipeline/collision_generation.py\\x94h\\x1e\\x8c\\x0cvhacd_worker\\x94h K\\x00h!K\\x00h\")h#K\\x00h$K\\x00h%K@h&K\\x00ubh\\'K\\x87ub\\x8c\\ttb_lineno\\x94K\\x81ub\\x87\\x94R\\x94N\\x89Nt\\x94R\\x94.'\n\nfloors-xmgdee-0--vhacd-r_1000000-d_20-f_flood-e_10-p_true-l_2-v60-h32: vhacd-r_1000000-d_20-f_flood-e_10-p_true-l_2-v60-h32 returned too many submeshes\n\nfloors-znxlvq-0--chull: Found non-watertight mesh - should not be possible\n\nfloors-znxlvq-0--bbox: zero-size array to reduction operation maximum which has no identity\n\nwalls-bwmadg-0--chull: Found non-watertight mesh - should not be possible\n\nwalls-ddqeze-0--vhacd-r_1000000-d_20-f_flood-e_10-p_true-l_2-v60-h4: b'\\x80\\x05\\x95\\xa6\\n\\x00\\x00\\x00\\x00\\x00\\x00\\x8c\\x16tblib.pickling_support\\x94\\x8c\\x12unpickle_exception\\x94\\x93\\x94(\\x8c\\x08builtins\\x94\\x8c\\nValueError\\x94\\x93\\x94XI\\x07\\x00\\x00VHACD failed to produce an output file. VHACD output:\\nVoxel Resolution set to:1000000\\nMaximum recursion depth set to:20\\nFillMode set to FLOOD\\nMinimum volume error allowed set to:10.00%\\nFind best split plane location enabled\\nMinimum voxel edge length set to:2\\nMaximum hull vertices set to:60\\nMaximum convex hulls set to:1\\n\\n[COMPUTE_BOUNDS_OF_INPUT_MESH            ] : 0% : 0% : ComputingBounds\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08[COMPUTE_BOUNDS_OF_INPUT_MESH            ] : 0% : 100% : ComputingBounds\\n[CREATE_RAYCAST_MESH                     ] : 20% : 0% : Building RaycastMesh\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08[CREATE_RAYCAST_MESH                     ] : 20% : 100% : RaycastMesh completed\\n[VOXELIZING_INPUT_MESH                   ] : 30% : 0% : Voxelizing Input Mesh\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08[VOXELIZING_INPUT_MESH                   ] : 30% : 100% : Voxelization complete\\n[BUILD_INITIAL_CONVEX_HULL               ] : 40% : 0% : Build initial ConvexHull\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08[BUILD_INITIAL_CONVEX_HULL               ] : 40% : 100% : Initial ConvexHull complete\\n[INITIALIZING_CONVEX_HULLS_FOR_MERGING   ] : 60% : 0% : Initializing ConvexHulls\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08[INITIALIZING_CONVEX_HULLS_FOR_MERGING   ] : 60% : 100% : ConvexHull initialization complete\\n[FINALIZING_RESULTS                      ] : 90% : 0% : Finalizing results\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08[FINALIZING_RESULTS                      ] : 90% : 100% : Finalized results\\nSkipped 2 degenerate triangles\\nConvex Decomposition took 0.00000 seconds\\nVHACD::Complete\\nComputing Convex Decomposition took 0.00094 seconds\\n\\x94\\x85\\x94Nh\\x00\\x8c\\x12unpickle_traceback\\x94\\x93\\x94\\x8c\\x05tblib\\x94\\x8c\\x05Frame\\x94\\x93\\x94)\\x81\\x94}\\x94(\\x8c\\x08f_locals\\x94}\\x94\\x8c\\tf_globals\\x94}\\x94(\\x8c\\x08__name__\\x94\\x8c\\x12distributed.worker\\x94\\x8c\\x08__file__\\x94\\x8cK/micromamba/envs/pipeline/lib/python3.8/site-packages/distributed/worker.py\\x94u\\x8c\\x06f_code\\x94h\\n\\x8c\\x04Code\\x94\\x93\\x94)\\x81\\x94}\\x94(\\x8c\\x0bco_filename\\x94\\x8cK/micromamba/envs/pipeline/lib/python3.8/site-packages/distributed/worker.py\\x94\\x8c\\x07co_name\\x94\\x8c\\x15apply_function_simple\\x94\\x8c\\x0bco_argcount\\x94K\\x00\\x8c\\x11co_kwonlyargcount\\x94K\\x00\\x8c\\x0bco_varnames\\x94)\\x8c\\nco_nlocals\\x94K\\x00\\x8c\\x0cco_stacksize\\x94K\\x00\\x8c\\x08co_flags\\x94K@\\x8c\\x0eco_firstlineno\\x94K\\x00ub\\x8c\\x08f_lineno\\x94M\\xf4\\x0bubM\\xe7\\x0bh\\n\\x8c\\tTraceback\\x94\\x93\\x94)\\x81\\x94}\\x94(\\x8c\\x08tb_frame\\x94h\\x0c)\\x81\\x94}\\x94(h\\x0f}\\x94h\\x11}\\x94(\\x8c\\x08__name__\\x94\\x8c\\x08__main__\\x94\\x8c\\x08__file__\\x94\\x8c5/scr/ig_pipeline/b1k_pipeline/collision_generation.py\\x94uh\\x17h\\x19)\\x81\\x94}\\x94(h\\x1c\\x8c5/scr/ig_pipeline/b1k_pipeline/collision_generation.py\\x94h\\x1e\\x8c\\x0cvhacd_worker\\x94h K\\x00h!K\\x00h\")h#K\\x00h$K\\x00h%K@h&K\\x00ubh\\'K\\x87ub\\x8c\\ttb_lineno\\x94K\\x81ub\\x87\\x94R\\x94N\\x89Nt\\x94R\\x94.'\n\nwalls-ddqeze-0--vhacd-r_1000000-d_20-f_flood-e_10-p_true-l_2-v60-h8: b'\\x80\\x05\\x95\\xa6\\n\\x00\\x00\\x00\\x00\\x00\\x00\\x8c\\x16tblib.pickling_support\\x94\\x8c\\x12unpickle_exception\\x94\\x93\\x94(\\x8c\\x08builtins\\x94\\x8c\\nValueError\\x94\\x93\\x94XI\\x07\\x00\\x00VHACD failed to produce an output file. VHACD output:\\nVoxel Resolution set to:1000000\\nMaximum recursion depth set to:20\\nFillMode set to FLOOD\\nMinimum volume error allowed set to:10.00%\\nFind best split plane location enabled\\nMinimum voxel edge length set to:2\\nMaximum hull vertices set to:60\\nMaximum convex hulls set to:1\\n\\n[COMPUTE_BOUNDS_OF_INPUT_MESH            ] : 0% : 0% : ComputingBounds\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08[COMPUTE_BOUNDS_OF_INPUT_MESH            ] : 0% : 100% : ComputingBounds\\n[CREATE_RAYCAST_MESH                     ] : 20% : 0% : Building RaycastMesh\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08[CREATE_RAYCAST_MESH                     ] : 20% : 100% : RaycastMesh completed\\n[VOXELIZING_INPUT_MESH                   ] : 30% : 0% : Voxelizing Input Mesh\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08[VOXELIZING_INPUT_MESH                   ] : 30% : 100% : Voxelization complete\\n[BUILD_INITIAL_CONVEX_HULL               ] : 40% : 0% : Build initial ConvexHull\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08[BUILD_INITIAL_CONVEX_HULL               ] : 40% : 100% : Initial ConvexHull complete\\n[INITIALIZING_CONVEX_HULLS_FOR_MERGING   ] : 60% : 0% : Initializing ConvexHulls\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08[INITIALIZING_CONVEX_HULLS_FOR_MERGING   ] : 60% : 100% : ConvexHull initialization complete\\n[FINALIZING_RESULTS                      ] : 90% : 0% : Finalizing results\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08[FINALIZING_RESULTS                      ] : 90% : 100% : Finalized results\\nSkipped 2 degenerate triangles\\nConvex Decomposition took 0.00000 seconds\\nVHACD::Complete\\nComputing Convex Decomposition took 0.00094 seconds\\n\\x94\\x85\\x94Nh\\x00\\x8c\\x12unpickle_traceback\\x94\\x93\\x94\\x8c\\x05tblib\\x94\\x8c\\x05Frame\\x94\\x93\\x94)\\x81\\x94}\\x94(\\x8c\\x08f_locals\\x94}\\x94\\x8c\\tf_globals\\x94}\\x94(\\x8c\\x08__name__\\x94\\x8c\\x12distributed.worker\\x94\\x8c\\x08__file__\\x94\\x8cK/micromamba/envs/pipeline/lib/python3.8/site-packages/distributed/worker.py\\x94u\\x8c\\x06f_code\\x94h\\n\\x8c\\x04Code\\x94\\x93\\x94)\\x81\\x94}\\x94(\\x8c\\x0bco_filename\\x94\\x8cK/micromamba/envs/pipeline/lib/python3.8/site-packages/distributed/worker.py\\x94\\x8c\\x07co_name\\x94\\x8c\\x15apply_function_simple\\x94\\x8c\\x0bco_argcount\\x94K\\x00\\x8c\\x11co_kwonlyargcount\\x94K\\x00\\x8c\\x0bco_varnames\\x94)\\x8c\\nco_nlocals\\x94K\\x00\\x8c\\x0cco_stacksize\\x94K\\x00\\x8c\\x08co_flags\\x94K@\\x8c\\x0eco_firstlineno\\x94K\\x00ub\\x8c\\x08f_lineno\\x94M\\xf4\\x0bubM\\xe7\\x0bh\\n\\x8c\\tTraceback\\x94\\x93\\x94)\\x81\\x94}\\x94(\\x8c\\x08tb_frame\\x94h\\x0c)\\x81\\x94}\\x94(h\\x0f}\\x94h\\x11}\\x94(\\x8c\\x08__name__\\x94\\x8c\\x08__main__\\x94\\x8c\\x08__file__\\x94\\x8c5/scr/ig_pipeline/b1k_pipeline/collision_generation.py\\x94uh\\x17h\\x19)\\x81\\x94}\\x94(h\\x1c\\x8c5/scr/ig_pipeline/b1k_pipeline/collision_generation.py\\x94h\\x1e\\x8c\\x0cvhacd_worker\\x94h K\\x00h!K\\x00h\")h#K\\x00h$K\\x00h%K@h&K\\x00ubh\\'K\\x87ub\\x8c\\ttb_lineno\\x94K\\x81ub\\x87\\x94R\\x94N\\x89Nt\\x94R\\x94.'\n\nwalls-ddqeze-0--vhacd-r_1000000-d_20-f_flood-e_10-p_true-l_2-v60-h32: b'\\x80\\x05\\x95\\xa6\\n\\x00\\x00\\x00\\x00\\x00\\x00\\x8c\\x16tblib.pickling_support\\x94\\x8c\\x12unpickle_exception\\x94\\x93\\x94(\\x8c\\x08builtins\\x94\\x8c\\nValueError\\x94\\x93\\x94XI\\x07\\x00\\x00VHACD failed to produce an output file. VHACD output:\\nVoxel Resolution set to:1000000\\nMaximum recursion depth set to:20\\nFillMode set to FLOOD\\nMinimum volume error allowed set to:10.00%\\nFind best split plane location enabled\\nMinimum voxel edge length set to:2\\nMaximum hull vertices set to:60\\nMaximum convex hulls set to:1\\n\\n[COMPUTE_BOUNDS_OF_INPUT_MESH            ] : 0% : 0% : ComputingBounds\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08[COMPUTE_BOUNDS_OF_INPUT_MESH            ] : 0% : 100% : ComputingBounds\\n[CREATE_RAYCAST_MESH                     ] : 20% : 0% : Building RaycastMesh\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08[CREATE_RAYCAST_MESH                     ] : 20% : 100% : RaycastMesh completed\\n[VOXELIZING_INPUT_MESH                   ] : 30% : 0% : Voxelizing Input Mesh\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08[VOXELIZING_INPUT_MESH                   ] : 30% : 100% : Voxelization complete\\n[BUILD_INITIAL_CONVEX_HULL               ] : 40% : 0% : Build initial ConvexHull\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08[BUILD_INITIAL_CONVEX_HULL               ] : 40% : 100% : Initial ConvexHull complete\\n[INITIALIZING_CONVEX_HULLS_FOR_MERGING   ] : 60% : 0% : Initializing ConvexHulls\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08[INITIALIZING_CONVEX_HULLS_FOR_MERGING   ] : 60% : 100% : ConvexHull initialization complete\\n[FINALIZING_RESULTS                      ] : 90% : 0% : Finalizing results\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08[FINALIZING_RESULTS                      ] : 90% : 100% : Finalized results\\nSkipped 2 degenerate triangles\\nConvex Decomposition took 0.00000 seconds\\nVHACD::Complete\\nComputing Convex Decomposition took 0.00094 seconds\\n\\x94\\x85\\x94Nh\\x00\\x8c\\x12unpickle_traceback\\x94\\x93\\x94\\x8c\\x05tblib\\x94\\x8c\\x05Frame\\x94\\x93\\x94)\\x81\\x94}\\x94(\\x8c\\x08f_locals\\x94}\\x94\\x8c\\tf_globals\\x94}\\x94(\\x8c\\x08__name__\\x94\\x8c\\x12distributed.worker\\x94\\x8c\\x08__file__\\x94\\x8cK/micromamba/envs/pipeline/lib/python3.8/site-packages/distributed/worker.py\\x94u\\x8c\\x06f_code\\x94h\\n\\x8c\\x04Code\\x94\\x93\\x94)\\x81\\x94}\\x94(\\x8c\\x0bco_filename\\x94\\x8cK/micromamba/envs/pipeline/lib/python3.8/site-packages/distributed/worker.py\\x94\\x8c\\x07co_name\\x94\\x8c\\x15apply_function_simple\\x94\\x8c\\x0bco_argcount\\x94K\\x00\\x8c\\x11co_kwonlyargcount\\x94K\\x00\\x8c\\x0bco_varnames\\x94)\\x8c\\nco_nlocals\\x94K\\x00\\x8c\\x0cco_stacksize\\x94K\\x00\\x8c\\x08co_flags\\x94K@\\x8c\\x0eco_firstlineno\\x94K\\x00ub\\x8c\\x08f_lineno\\x94M\\xf4\\x0bubM\\xe7\\x0bh\\n\\x8c\\tTraceback\\x94\\x93\\x94)\\x81\\x94}\\x94(\\x8c\\x08tb_frame\\x94h\\x0c)\\x81\\x94}\\x94(h\\x0f}\\x94h\\x11}\\x94(\\x8c\\x08__name__\\x94\\x8c\\x08__main__\\x94\\x8c\\x08__file__\\x94\\x8c5/scr/ig_pipeline/b1k_pipeline/collision_generation.py\\x94uh\\x17h\\x19)\\x81\\x94}\\x94(h\\x1c\\x8c5/scr/ig_pipeline/b1k_pipeline/collision_generation.py\\x94h\\x1e\\x8c\\x0cvhacd_worker\\x94h K\\x00h!K\\x00h\")h#K\\x00h$K\\x00h%K@h&K\\x00ubh\\'K\\x87ub\\x8c\\ttb_lineno\\x94K\\x81ub\\x87\\x94R\\x94N\\x89Nt\\x94R\\x94.'\n\nwalls-dnsqaj-0--vhacd-r_1000000-d_20-f_flood-e_10-p_true-l_2-v60-h32: vhacd-r_1000000-d_20-f_flood-e_10-p_true-l_2-v60-h32 returned too many submeshes\n\nwalls-fmzgpb-0--vhacd-r_1000000-d_20-f_flood-e_10-p_true-l_2-v60-h8: Found non-watertight mesh - should not be possible\n\nwalls-fmzgpb-0--vhacd-r_1000000-d_20-f_flood-e_10-p_true-l_2-v60-h32: vhacd-r_1000000-d_20-f_flood-e_10-p_true-l_2-v60-h32 returned too many submeshes\n\nwalls-lhemrv-0--coacd-t_0.05-pr_100-c_8: b'\\x80\\x05\\x95\\xae\\x12\\x00\\x00\\x00\\x00\\x00\\x00\\x8c\\x16tblib.pickling_support\\x94\\x8c\\x12unpickle_exception\\x94\\x93\\x94(\\x8c\\x08builtins\\x94\\x8c\\nValueError\\x94\\x93\\x94X\\xbd\\x06\\x00\\x00COACD failed with exit code -6. Output:\\nb\"[2024-01-29 21:47:20.121] [CoACD] [info] threshold               0.05\\\\n[2024-01-29 21:47:20.121] [CoACD] [info] max # convex hull       8\\\\n[2024-01-29 21:47:20.121] [CoACD] [info] preprocess mode         auto\\\\n[2024-01-29 21:47:20.121] [CoACD] [info] preprocess resolution   50\\\\n[2024-01-29 21:47:20.121] [CoACD] [info] pca                     false\\\\n[2024-01-29 21:47:20.121] [CoACD] [info] mcts max depth          3\\\\n[2024-01-29 21:47:20.121] [CoACD] [info] mcts nodes              20\\\\n[2024-01-29 21:47:20.121] [CoACD] [info] mcts iterations         150\\\\n[2024-01-29 21:47:20.121] [CoACD] [info] merge                   true\\\\n[2024-01-29 21:47:20.121] [CoACD] [info] seed                    0\\\\n[2024-01-29 21:47:20.121] [CoACD] [info]  - Manifold Check\\\\n[2024-01-29 21:47:20.121] [CoACD] [info] [1/3] Edge check finish\\\\npython: /project/src/intersection.h:664: static void threeyd::moeller::TriangleIntersects<TemplatedVec>::isect2(const TemplatedVec&, const TemplatedVec&, const TemplatedVec&, threeyd::moeller::TriangleIntersects<TemplatedVec>::declfloat, threeyd::moeller::TriangleIntersects<TemplatedVec>::declfloat, threeyd::moeller::TriangleIntersects<TemplatedVec>::declfloat, threeyd::moeller::TriangleIntersects<TemplatedVec>::declfloat, threeyd::moeller::TriangleIntersects<TemplatedVec>::declfloat, threeyd::moeller::TriangleIntersects<TemplatedVec>::declfloat, threeyd::moeller::TriangleIntersects<TemplatedVec>::declfloat&, threeyd::moeller::TriangleIntersects<TemplatedVec>::declfloat&, TemplatedVec&, TemplatedVec&) [with TemplatedVec = coacd::IntersectVector3; threeyd::moeller::TriangleIntersects<TemplatedVec>::declfloat = float]: Assertion `d0 != d2\\' failed.\\\\n\"\\x94\\x85\\x94Nh\\x00\\x8c\\x12unpickle_traceback\\x94\\x93\\x94\\x8c\\x05tblib\\x94\\x8c\\x05Frame\\x94\\x93\\x94)\\x81\\x94}\\x94(\\x8c\\x08f_locals\\x94}\\x94\\x8c\\tf_globals\\x94}\\x94(\\x8c\\x08__name__\\x94\\x8c\\x12distributed.worker\\x94\\x8c\\x08__file__\\x94\\x8cK/micromamba/envs/pipeline/lib/python3.8/site-packages/distributed/worker.py\\x94u\\x8c\\x06f_code\\x94h\\n\\x8c\\x04Code\\x94\\x93\\x94)\\x81\\x94}\\x94(\\x8c\\x0bco_filename\\x94\\x8cK/micromamba/envs/pipeline/lib/python3.8/site-packages/distributed/worker.py\\x94\\x8c\\x07co_name\\x94\\x8c\\x15apply_function_simple\\x94\\x8c\\x0bco_argcount\\x94K\\x00\\x8c\\x11co_kwonlyargcount\\x94K\\x00\\x8c\\x0bco_varnames\\x94)\\x8c\\nco_nlocals\\x94K\\x00\\x8c\\x0cco_stacksize\\x94K\\x00\\x8c\\x08co_flags\\x94K@\\x8c\\x0eco_firstlineno\\x94K\\x00ub\\x8c\\x08f_lineno\\x94M\\xf4\\x0bubM\\xe7\\x0bh\\n\\x8c\\tTraceback\\x94\\x93\\x94)\\x81\\x94}\\x94(\\x8c\\x08tb_frame\\x94h\\x0c)\\x81\\x94}\\x94(h\\x0f}\\x94h\\x11}\\x94(\\x8c\\x08__name__\\x94\\x8c\\x08__main__\\x94\\x8c\\x08__file__\\x94\\x8c5/scr/ig_pipeline/b1k_pipeline/collision_generation.py\\x94uh\\x17h\\x19)\\x81\\x94}\\x94(h\\x1c\\x8c5/scr/ig_pipeline/b1k_pipeline/collision_generation.py\\x94h\\x1e\\x8c\\x0ccoacd_worker\\x94h K\\x00h!K\\x00h\")h#K\\x00h$K\\x00h%K@h&K\\x00ubh\\'K\\\\ub\\x8c\\ttb_lineno\\x94KZub\\x87\\x94R\\x94h\\x02(\\x8c\\nsubprocess\\x94\\x8c\\x12CalledProcessError\\x94\\x93\\x94J\\xfa\\xff\\xff\\xff]\\x94(\\x8c\\x05coacd\\x94\\x8c\\x02-i\\x94\\x8c8/tmp/c0edfae1-6489-42f0-addc-d77d80e547dazngecwfi/in.obj\\x94\\x8c\\x02-o\\x94\\x8c</tmp/c0edfae1-6489-42f0-addc-d77d80e547dazngecwfi/decomp.obj\\x94\\x8c\\x02-t\\x94\\x8c\\x040.05\\x94\\x8c\\x02-c\\x94\\x8c\\x018\\x94\\x8c\\x03-pr\\x94\\x8c\\x0250\\x94e\\x86\\x94Nh\\th\\x0c)\\x81\\x94}\\x94(h\\x0f}\\x94h\\x11}\\x94(h1h2h3h4uh\\x17h\\x19)\\x81\\x94}\\x94(h\\x1ch7h\\x1eh8h K\\x00h!K\\x00h\")h#K\\x00h$K\\x00h%K@h&K\\x00ubh\\'K\\\\ubKVh))\\x81\\x94}\\x94(h,h\\x0c)\\x81\\x94}\\x94(h\\x0f}\\x94h\\x11}\\x94(h\\x13h<h\\x15\\x8c5/micromamba/envs/pipeline/lib/python3.8/subprocess.py\\x94uh\\x17h\\x19)\\x81\\x94}\\x94(h\\x1chXh\\x1e\\x8c\\x03run\\x94h K\\x00h!K\\x00h\")h#K\\x00h$K\\x00h%K@h&K\\x00ubh\\'M\\x00\\x02ubh9M\\x00\\x02ub\\x87\\x94R\\x94N\\x89Nt\\x94R\\x94}\\x94(\\x8c\\nreturncode\\x94J\\xfa\\xff\\xff\\xff\\x8c\\x03cmd\\x94h?\\x8c\\x06output\\x94B\\x85\\x06\\x00\\x00[2024-01-29 21:47:20.121] [CoACD] [info] threshold               0.05\\n[2024-01-29 21:47:20.121] [CoACD] [info] max # convex hull       8\\n[2024-01-29 21:47:20.121] [CoACD] [info] preprocess mode         auto\\n[2024-01-29 21:47:20.121] [CoACD] [info] preprocess resolution   50\\n[2024-01-29 21:47:20.121] [CoACD] [info] pca                     false\\n[2024-01-29 21:47:20.121] [CoACD] [info] mcts max depth          3\\n[2024-01-29 21:47:20.121] [CoACD] [info] mcts nodes              20\\n[2024-01-29 21:47:20.121] [CoACD] [info] mcts iterations         150\\n[2024-01-29 21:47:20.121] [CoACD] [info] merge                   true\\n[2024-01-29 21:47:20.121] [CoACD] [info] seed                    0\\n[2024-01-29 21:47:20.121] [CoACD] [info]  - Manifold Check\\n[2024-01-29 21:47:20.121] [CoACD] [info] [1/3] Edge check finish\\npython: /project/src/intersection.h:664: static void threeyd::moeller::TriangleIntersects<TemplatedVec>::isect2(const TemplatedVec&, const TemplatedVec&, const TemplatedVec&, threeyd::moeller::TriangleIntersects<TemplatedVec>::declfloat, threeyd::moeller::TriangleIntersects<TemplatedVec>::declfloat, threeyd::moeller::TriangleIntersects<TemplatedVec>::declfloat, threeyd::moeller::TriangleIntersects<TemplatedVec>::declfloat, threeyd::moeller::TriangleIntersects<TemplatedVec>::declfloat, threeyd::moeller::TriangleIntersects<TemplatedVec>::declfloat, threeyd::moeller::TriangleIntersects<TemplatedVec>::declfloat&, threeyd::moeller::TriangleIntersects<TemplatedVec>::declfloat&, TemplatedVec&, TemplatedVec&) [with TemplatedVec = coacd::IntersectVector3; threeyd::moeller::TriangleIntersects<TemplatedVec>::declfloat = float]: Assertion `d0 != d2\\' failed.\\n\\x94\\x8c\\x06stderr\\x94Nub\\x89Nt\\x94R\\x94.'\n\nwalls-lhemrv-0--coacd-t_0.05-pr_100-c_32: b'\\x80\\x05\\x95\\xb1\\x12\\x00\\x00\\x00\\x00\\x00\\x00\\x8c\\x16tblib.pickling_support\\x94\\x8c\\x12unpickle_exception\\x94\\x93\\x94(\\x8c\\x08builtins\\x94\\x8c\\nValueError\\x94\\x93\\x94X\\xbe\\x06\\x00\\x00COACD failed with exit code -6. Output:\\nb\"[2024-01-29 21:47:05.496] [CoACD] [info] threshold               0.05\\\\n[2024-01-29 21:47:05.496] [CoACD] [info] max # convex hull       32\\\\n[2024-01-29 21:47:05.496] [CoACD] [info] preprocess mode         auto\\\\n[2024-01-29 21:47:05.496] [CoACD] [info] preprocess resolution   50\\\\n[2024-01-29 21:47:05.496] [CoACD] [info] pca                     false\\\\n[2024-01-29 21:47:05.496] [CoACD] [info] mcts max depth          3\\\\n[2024-01-29 21:47:05.496] [CoACD] [info] mcts nodes              20\\\\n[2024-01-29 21:47:05.496] [CoACD] [info] mcts iterations         150\\\\n[2024-01-29 21:47:05.496] [CoACD] [info] merge                   true\\\\n[2024-01-29 21:47:05.496] [CoACD] [info] seed                    0\\\\n[2024-01-29 21:47:05.496] [CoACD] [info]  - Manifold Check\\\\n[2024-01-29 21:47:05.496] [CoACD] [info] [1/3] Edge check finish\\\\npython: /project/src/intersection.h:664: static void threeyd::moeller::TriangleIntersects<TemplatedVec>::isect2(const TemplatedVec&, const TemplatedVec&, const TemplatedVec&, threeyd::moeller::TriangleIntersects<TemplatedVec>::declfloat, threeyd::moeller::TriangleIntersects<TemplatedVec>::declfloat, threeyd::moeller::TriangleIntersects<TemplatedVec>::declfloat, threeyd::moeller::TriangleIntersects<TemplatedVec>::declfloat, threeyd::moeller::TriangleIntersects<TemplatedVec>::declfloat, threeyd::moeller::TriangleIntersects<TemplatedVec>::declfloat, threeyd::moeller::TriangleIntersects<TemplatedVec>::declfloat&, threeyd::moeller::TriangleIntersects<TemplatedVec>::declfloat&, TemplatedVec&, TemplatedVec&) [with TemplatedVec = coacd::IntersectVector3; threeyd::moeller::TriangleIntersects<TemplatedVec>::declfloat = float]: Assertion `d0 != d2\\' failed.\\\\n\"\\x94\\x85\\x94Nh\\x00\\x8c\\x12unpickle_traceback\\x94\\x93\\x94\\x8c\\x05tblib\\x94\\x8c\\x05Frame\\x94\\x93\\x94)\\x81\\x94}\\x94(\\x8c\\x08f_locals\\x94}\\x94\\x8c\\tf_globals\\x94}\\x94(\\x8c\\x08__name__\\x94\\x8c\\x12distributed.worker\\x94\\x8c\\x08__file__\\x94\\x8cK/micromamba/envs/pipeline/lib/python3.8/site-packages/distributed/worker.py\\x94u\\x8c\\x06f_code\\x94h\\n\\x8c\\x04Code\\x94\\x93\\x94)\\x81\\x94}\\x94(\\x8c\\x0bco_filename\\x94\\x8cK/micromamba/envs/pipeline/lib/python3.8/site-packages/distributed/worker.py\\x94\\x8c\\x07co_name\\x94\\x8c\\x15apply_function_simple\\x94\\x8c\\x0bco_argcount\\x94K\\x00\\x8c\\x11co_kwonlyargcount\\x94K\\x00\\x8c\\x0bco_varnames\\x94)\\x8c\\nco_nlocals\\x94K\\x00\\x8c\\x0cco_stacksize\\x94K\\x00\\x8c\\x08co_flags\\x94K@\\x8c\\x0eco_firstlineno\\x94K\\x00ub\\x8c\\x08f_lineno\\x94M\\xf4\\x0bubM\\xe7\\x0bh\\n\\x8c\\tTraceback\\x94\\x93\\x94)\\x81\\x94}\\x94(\\x8c\\x08tb_frame\\x94h\\x0c)\\x81\\x94}\\x94(h\\x0f}\\x94h\\x11}\\x94(\\x8c\\x08__name__\\x94\\x8c\\x08__main__\\x94\\x8c\\x08__file__\\x94\\x8c5/scr/ig_pipeline/b1k_pipeline/collision_generation.py\\x94uh\\x17h\\x19)\\x81\\x94}\\x94(h\\x1c\\x8c5/scr/ig_pipeline/b1k_pipeline/collision_generation.py\\x94h\\x1e\\x8c\\x0ccoacd_worker\\x94h K\\x00h!K\\x00h\")h#K\\x00h$K\\x00h%K@h&K\\x00ubh\\'K\\\\ub\\x8c\\ttb_lineno\\x94KZub\\x87\\x94R\\x94h\\x02(\\x8c\\nsubprocess\\x94\\x8c\\x12CalledProcessError\\x94\\x93\\x94J\\xfa\\xff\\xff\\xff]\\x94(\\x8c\\x05coacd\\x94\\x8c\\x02-i\\x94\\x8c8/tmp/9231306f-08e1-4c23-8609-934a8964bc11wt4iqemg/in.obj\\x94\\x8c\\x02-o\\x94\\x8c</tmp/9231306f-08e1-4c23-8609-934a8964bc11wt4iqemg/decomp.obj\\x94\\x8c\\x02-t\\x94\\x8c\\x040.05\\x94\\x8c\\x02-c\\x94\\x8c\\x0232\\x94\\x8c\\x03-pr\\x94\\x8c\\x0250\\x94e\\x86\\x94Nh\\th\\x0c)\\x81\\x94}\\x94(h\\x0f}\\x94h\\x11}\\x94(h1h2h3h4uh\\x17h\\x19)\\x81\\x94}\\x94(h\\x1ch7h\\x1eh8h K\\x00h!K\\x00h\")h#K\\x00h$K\\x00h%K@h&K\\x00ubh\\'K\\\\ubKVh))\\x81\\x94}\\x94(h,h\\x0c)\\x81\\x94}\\x94(h\\x0f}\\x94h\\x11}\\x94(h\\x13h<h\\x15\\x8c5/micromamba/envs/pipeline/lib/python3.8/subprocess.py\\x94uh\\x17h\\x19)\\x81\\x94}\\x94(h\\x1chXh\\x1e\\x8c\\x03run\\x94h K\\x00h!K\\x00h\")h#K\\x00h$K\\x00h%K@h&K\\x00ubh\\'M\\x00\\x02ubh9M\\x00\\x02ub\\x87\\x94R\\x94N\\x89Nt\\x94R\\x94}\\x94(\\x8c\\nreturncode\\x94J\\xfa\\xff\\xff\\xff\\x8c\\x03cmd\\x94h?\\x8c\\x06output\\x94B\\x86\\x06\\x00\\x00[2024-01-29 21:47:05.496] [CoACD] [info] threshold               0.05\\n[2024-01-29 21:47:05.496] [CoACD] [info] max # convex hull       32\\n[2024-01-29 21:47:05.496] [CoACD] [info] preprocess mode         auto\\n[2024-01-29 21:47:05.496] [CoACD] [info] preprocess resolution   50\\n[2024-01-29 21:47:05.496] [CoACD] [info] pca                     false\\n[2024-01-29 21:47:05.496] [CoACD] [info] mcts max depth          3\\n[2024-01-29 21:47:05.496] [CoACD] [info] mcts nodes              20\\n[2024-01-29 21:47:05.496] [CoACD] [info] mcts iterations         150\\n[2024-01-29 21:47:05.496] [CoACD] [info] merge                   true\\n[2024-01-29 21:47:05.496] [CoACD] [info] seed                    0\\n[2024-01-29 21:47:05.496] [CoACD] [info]  - Manifold Check\\n[2024-01-29 21:47:05.496] [CoACD] [info] [1/3] Edge check finish\\npython: /project/src/intersection.h:664: static void threeyd::moeller::TriangleIntersects<TemplatedVec>::isect2(const TemplatedVec&, const TemplatedVec&, const TemplatedVec&, threeyd::moeller::TriangleIntersects<TemplatedVec>::declfloat, threeyd::moeller::TriangleIntersects<TemplatedVec>::declfloat, threeyd::moeller::TriangleIntersects<TemplatedVec>::declfloat, threeyd::moeller::TriangleIntersects<TemplatedVec>::declfloat, threeyd::moeller::TriangleIntersects<TemplatedVec>::declfloat, threeyd::moeller::TriangleIntersects<TemplatedVec>::declfloat, threeyd::moeller::TriangleIntersects<TemplatedVec>::declfloat&, threeyd::moeller::TriangleIntersects<TemplatedVec>::declfloat&, TemplatedVec&, TemplatedVec&) [with TemplatedVec = coacd::IntersectVector3; threeyd::moeller::TriangleIntersects<TemplatedVec>::declfloat = float]: Assertion `d0 != d2\\' failed.\\n\\x94\\x8c\\x06stderr\\x94Nub\\x89Nt\\x94R\\x94.'\n\nwalls-oqwhij-0--vhacd-r_1000000-d_20-f_flood-e_10-p_true-l_2-v60-h4: Found non-watertight mesh - should not be possible\n\nwalls-oqwhij-0--vhacd-r_1000000-d_20-f_flood-e_10-p_true-l_2-v60-h8: Found non-watertight mesh - should not be possible\n\nwalls-oqwhij-0--vhacd-r_1000000-d_20-f_flood-e_10-p_true-l_2-v60-h32: vhacd-r_1000000-d_20-f_flood-e_10-p_true-l_2-v60-h32 returned too many submeshes\n\nwalls-rmmptk-0--vhacd-r_1000000-d_20-f_flood-e_10-p_true-l_2-v60-h32: vhacd-r_1000000-d_20-f_flood-e_10-p_true-l_2-v60-h32 returned too many submeshes\n\nwalls-urpcxk-0--vhacd-r_1000000-d_20-f_flood-e_10-p_true-l_2-v60-h32: vhacd-r_1000000-d_20-f_flood-e_10-p_true-l_2-v60-h32 returned too many submeshes\n\nwalls-vntmsm-0--vhacd-r_1000000-d_20-f_flood-e_10-p_true-l_2-v60-h32: vhacd-r_1000000-d_20-f_flood-e_10-p_true-l_2-v60-h32 returned too many submeshes\n\n\n", "scenes/school_chemistry": "Traceback (most recent call last):\n  File \"/scr/ig_pipeline/b1k_pipeline/collision_generation.py\", line 310, in main\n    future.result()\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/concurrent/futures/_base.py\", line 432, in result\n    return self.__get_result()\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/concurrent/futures/_base.py\", line 388, in __get_result\n    raise self._exception\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/concurrent/futures/thread.py\", line 57, in run\n    result = self.fn(*self.args, **self.kwargs)\n  File \"/scr/ig_pipeline/b1k_pipeline/collision_generation.py\", line 292, in process_target\n    raise ValueError(error_msg)\nValueError: ceilings-yxatss-0--vhacd-r_1000000-d_20-f_flood-e_10-p_true-l_2-v60-h4: Found non-watertight mesh - should not be possible\n\nceilings-yxatss-0--vhacd-r_1000000-d_20-f_flood-e_10-p_true-l_2-v60-h8: Found non-watertight mesh - should not be possible\n\nceilings-yxatss-0--vhacd-r_1000000-d_20-f_flood-e_10-p_true-l_2-v60-h32: Found non-watertight mesh - should not be possible\n\nfloors-lttvnn-0--vhacd-r_1000000-d_20-f_flood-e_10-p_true-l_2-v60-h4: b'\\x80\\x05\\x95\\xa6\\n\\x00\\x00\\x00\\x00\\x00\\x00\\x8c\\x16tblib.pickling_support\\x94\\x8c\\x12unpickle_exception\\x94\\x93\\x94(\\x8c\\x08builtins\\x94\\x8c\\nValueError\\x94\\x93\\x94XI\\x07\\x00\\x00VHACD failed to produce an output file. VHACD output:\\nVoxel Resolution set to:1000000\\nMaximum recursion depth set to:20\\nFillMode set to FLOOD\\nMinimum volume error allowed set to:10.00%\\nFind best split plane location enabled\\nMinimum voxel edge length set to:2\\nMaximum hull vertices set to:60\\nMaximum convex hulls set to:1\\n\\n[COMPUTE_BOUNDS_OF_INPUT_MESH            ] : 0% : 0% : ComputingBounds\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08[COMPUTE_BOUNDS_OF_INPUT_MESH            ] : 0% : 100% : ComputingBounds\\n[CREATE_RAYCAST_MESH                     ] : 20% : 0% : Building RaycastMesh\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08[CREATE_RAYCAST_MESH                     ] : 20% : 100% : RaycastMesh completed\\n[VOXELIZING_INPUT_MESH                   ] : 30% : 0% : Voxelizing Input Mesh\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08[VOXELIZING_INPUT_MESH                   ] : 30% : 100% : Voxelization complete\\n[BUILD_INITIAL_CONVEX_HULL               ] : 40% : 0% : Build initial ConvexHull\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08[BUILD_INITIAL_CONVEX_HULL               ] : 40% : 100% : Initial ConvexHull complete\\n[INITIALIZING_CONVEX_HULLS_FOR_MERGING   ] : 60% : 0% : Initializing ConvexHulls\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08[INITIALIZING_CONVEX_HULLS_FOR_MERGING   ] : 60% : 100% : ConvexHull initialization complete\\n[FINALIZING_RESULTS                      ] : 90% : 0% : Finalizing results\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08[FINALIZING_RESULTS                      ] : 90% : 100% : Finalized results\\nSkipped 2 degenerate triangles\\nConvex Decomposition took 0.00000 seconds\\nVHACD::Complete\\nComputing Convex Decomposition took 0.00062 seconds\\n\\x94\\x85\\x94Nh\\x00\\x8c\\x12unpickle_traceback\\x94\\x93\\x94\\x8c\\x05tblib\\x94\\x8c\\x05Frame\\x94\\x93\\x94)\\x81\\x94}\\x94(\\x8c\\x08f_locals\\x94}\\x94\\x8c\\tf_globals\\x94}\\x94(\\x8c\\x08__name__\\x94\\x8c\\x12distributed.worker\\x94\\x8c\\x08__file__\\x94\\x8cK/micromamba/envs/pipeline/lib/python3.8/site-packages/distributed/worker.py\\x94u\\x8c\\x06f_code\\x94h\\n\\x8c\\x04Code\\x94\\x93\\x94)\\x81\\x94}\\x94(\\x8c\\x0bco_filename\\x94\\x8cK/micromamba/envs/pipeline/lib/python3.8/site-packages/distributed/worker.py\\x94\\x8c\\x07co_name\\x94\\x8c\\x15apply_function_simple\\x94\\x8c\\x0bco_argcount\\x94K\\x00\\x8c\\x11co_kwonlyargcount\\x94K\\x00\\x8c\\x0bco_varnames\\x94)\\x8c\\nco_nlocals\\x94K\\x00\\x8c\\x0cco_stacksize\\x94K\\x00\\x8c\\x08co_flags\\x94K@\\x8c\\x0eco_firstlineno\\x94K\\x00ub\\x8c\\x08f_lineno\\x94M\\xf4\\x0bubM\\xe7\\x0bh\\n\\x8c\\tTraceback\\x94\\x93\\x94)\\x81\\x94}\\x94(\\x8c\\x08tb_frame\\x94h\\x0c)\\x81\\x94}\\x94(h\\x0f}\\x94h\\x11}\\x94(\\x8c\\x08__name__\\x94\\x8c\\x08__main__\\x94\\x8c\\x08__file__\\x94\\x8c5/scr/ig_pipeline/b1k_pipeline/collision_generation.py\\x94uh\\x17h\\x19)\\x81\\x94}\\x94(h\\x1c\\x8c5/scr/ig_pipeline/b1k_pipeline/collision_generation.py\\x94h\\x1e\\x8c\\x0cvhacd_worker\\x94h K\\x00h!K\\x00h\")h#K\\x00h$K\\x00h%K@h&K\\x00ubh\\'K\\x87ub\\x8c\\ttb_lineno\\x94K\\x81ub\\x87\\x94R\\x94N\\x89Nt\\x94R\\x94.'\n\nfloors-lttvnn-0--vhacd-r_1000000-d_20-f_flood-e_10-p_true-l_2-v60-h8: b'\\x80\\x05\\x95\\xa6\\n\\x00\\x00\\x00\\x00\\x00\\x00\\x8c\\x16tblib.pickling_support\\x94\\x8c\\x12unpickle_exception\\x94\\x93\\x94(\\x8c\\x08builtins\\x94\\x8c\\nValueError\\x94\\x93\\x94XI\\x07\\x00\\x00VHACD failed to produce an output file. VHACD output:\\nVoxel Resolution set to:1000000\\nMaximum recursion depth set to:20\\nFillMode set to FLOOD\\nMinimum volume error allowed set to:10.00%\\nFind best split plane location enabled\\nMinimum voxel edge length set to:2\\nMaximum hull vertices set to:60\\nMaximum convex hulls set to:1\\n\\n[COMPUTE_BOUNDS_OF_INPUT_MESH            ] : 0% : 0% : ComputingBounds\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08[COMPUTE_BOUNDS_OF_INPUT_MESH            ] : 0% : 100% : ComputingBounds\\n[CREATE_RAYCAST_MESH                     ] : 20% : 0% : Building RaycastMesh\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08[CREATE_RAYCAST_MESH                     ] : 20% : 100% : RaycastMesh completed\\n[VOXELIZING_INPUT_MESH                   ] : 30% : 0% : Voxelizing Input Mesh\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08[VOXELIZING_INPUT_MESH                   ] : 30% : 100% : Voxelization complete\\n[BUILD_INITIAL_CONVEX_HULL               ] : 40% : 0% : Build initial ConvexHull\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08[BUILD_INITIAL_CONVEX_HULL               ] : 40% : 100% : Initial ConvexHull complete\\n[INITIALIZING_CONVEX_HULLS_FOR_MERGING   ] : 60% : 0% : Initializing ConvexHulls\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08[INITIALIZING_CONVEX_HULLS_FOR_MERGING   ] : 60% : 100% : ConvexHull initialization complete\\n[FINALIZING_RESULTS                      ] : 90% : 0% : Finalizing results\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08[FINALIZING_RESULTS                      ] : 90% : 100% : Finalized results\\nSkipped 2 degenerate triangles\\nConvex Decomposition took 0.00000 seconds\\nVHACD::Complete\\nComputing Convex Decomposition took 0.00062 seconds\\n\\x94\\x85\\x94Nh\\x00\\x8c\\x12unpickle_traceback\\x94\\x93\\x94\\x8c\\x05tblib\\x94\\x8c\\x05Frame\\x94\\x93\\x94)\\x81\\x94}\\x94(\\x8c\\x08f_locals\\x94}\\x94\\x8c\\tf_globals\\x94}\\x94(\\x8c\\x08__name__\\x94\\x8c\\x12distributed.worker\\x94\\x8c\\x08__file__\\x94\\x8cK/micromamba/envs/pipeline/lib/python3.8/site-packages/distributed/worker.py\\x94u\\x8c\\x06f_code\\x94h\\n\\x8c\\x04Code\\x94\\x93\\x94)\\x81\\x94}\\x94(\\x8c\\x0bco_filename\\x94\\x8cK/micromamba/envs/pipeline/lib/python3.8/site-packages/distributed/worker.py\\x94\\x8c\\x07co_name\\x94\\x8c\\x15apply_function_simple\\x94\\x8c\\x0bco_argcount\\x94K\\x00\\x8c\\x11co_kwonlyargcount\\x94K\\x00\\x8c\\x0bco_varnames\\x94)\\x8c\\nco_nlocals\\x94K\\x00\\x8c\\x0cco_stacksize\\x94K\\x00\\x8c\\x08co_flags\\x94K@\\x8c\\x0eco_firstlineno\\x94K\\x00ub\\x8c\\x08f_lineno\\x94M\\xf4\\x0bubM\\xe7\\x0bh\\n\\x8c\\tTraceback\\x94\\x93\\x94)\\x81\\x94}\\x94(\\x8c\\x08tb_frame\\x94h\\x0c)\\x81\\x94}\\x94(h\\x0f}\\x94h\\x11}\\x94(\\x8c\\x08__name__\\x94\\x8c\\x08__main__\\x94\\x8c\\x08__file__\\x94\\x8c5/scr/ig_pipeline/b1k_pipeline/collision_generation.py\\x94uh\\x17h\\x19)\\x81\\x94}\\x94(h\\x1c\\x8c5/scr/ig_pipeline/b1k_pipeline/collision_generation.py\\x94h\\x1e\\x8c\\x0cvhacd_worker\\x94h K\\x00h!K\\x00h\")h#K\\x00h$K\\x00h%K@h&K\\x00ubh\\'K\\x87ub\\x8c\\ttb_lineno\\x94K\\x81ub\\x87\\x94R\\x94N\\x89Nt\\x94R\\x94.'\n\nfloors-lttvnn-0--vhacd-r_1000000-d_20-f_flood-e_10-p_true-l_2-v60-h32: b'\\x80\\x05\\x95\\xa6\\n\\x00\\x00\\x00\\x00\\x00\\x00\\x8c\\x16tblib.pickling_support\\x94\\x8c\\x12unpickle_exception\\x94\\x93\\x94(\\x8c\\x08builtins\\x94\\x8c\\nValueError\\x94\\x93\\x94XI\\x07\\x00\\x00VHACD failed to produce an output file. VHACD output:\\nVoxel Resolution set to:1000000\\nMaximum recursion depth set to:20\\nFillMode set to FLOOD\\nMinimum volume error allowed set to:10.00%\\nFind best split plane location enabled\\nMinimum voxel edge length set to:2\\nMaximum hull vertices set to:60\\nMaximum convex hulls set to:1\\n\\n[COMPUTE_BOUNDS_OF_INPUT_MESH            ] : 0% : 0% : ComputingBounds\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08[COMPUTE_BOUNDS_OF_INPUT_MESH            ] : 0% : 100% : ComputingBounds\\n[CREATE_RAYCAST_MESH                     ] : 20% : 0% : Building RaycastMesh\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08[CREATE_RAYCAST_MESH                     ] : 20% : 100% : RaycastMesh completed\\n[VOXELIZING_INPUT_MESH                   ] : 30% : 0% : Voxelizing Input Mesh\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08[VOXELIZING_INPUT_MESH                   ] : 30% : 100% : Voxelization complete\\n[BUILD_INITIAL_CONVEX_HULL               ] : 40% : 0% : Build initial ConvexHull\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08[BUILD_INITIAL_CONVEX_HULL               ] : 40% : 100% : Initial ConvexHull complete\\n[INITIALIZING_CONVEX_HULLS_FOR_MERGING   ] : 60% : 0% : Initializing ConvexHulls\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08[INITIALIZING_CONVEX_HULLS_FOR_MERGING   ] : 60% : 100% : ConvexHull initialization complete\\n[FINALIZING_RESULTS                      ] : 90% : 0% : Finalizing results\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08\\x08[FINALIZING_RESULTS                      ] : 90% : 100% : Finalized results\\nSkipped 2 degenerate triangles\\nConvex Decomposition took 0.00000 seconds\\nVHACD::Complete\\nComputing Convex Decomposition took 0.00062 seconds\\n\\x94\\x85\\x94Nh\\x00\\x8c\\x12unpickle_traceback\\x94\\x93\\x94\\x8c\\x05tblib\\x94\\x8c\\x05Frame\\x94\\x93\\x94)\\x81\\x94}\\x94(\\x8c\\x08f_locals\\x94}\\x94\\x8c\\tf_globals\\x94}\\x94(\\x8c\\x08__name__\\x94\\x8c\\x12distributed.worker\\x94\\x8c\\x08__file__\\x94\\x8cK/micromamba/envs/pipeline/lib/python3.8/site-packages/distributed/worker.py\\x94u\\x8c\\x06f_code\\x94h\\n\\x8c\\x04Code\\x94\\x93\\x94)\\x81\\x94}\\x94(\\x8c\\x0bco_filename\\x94\\x8cK/micromamba/envs/pipeline/lib/python3.8/site-packages/distributed/worker.py\\x94\\x8c\\x07co_name\\x94\\x8c\\x15apply_function_simple\\x94\\x8c\\x0bco_argcount\\x94K\\x00\\x8c\\x11co_kwonlyargcount\\x94K\\x00\\x8c\\x0bco_varnames\\x94)\\x8c\\nco_nlocals\\x94K\\x00\\x8c\\x0cco_stacksize\\x94K\\x00\\x8c\\x08co_flags\\x94K@\\x8c\\x0eco_firstlineno\\x94K\\x00ub\\x8c\\x08f_lineno\\x94M\\xf4\\x0bubM\\xe7\\x0bh\\n\\x8c\\tTraceback\\x94\\x93\\x94)\\x81\\x94}\\x94(\\x8c\\x08tb_frame\\x94h\\x0c)\\x81\\x94}\\x94(h\\x0f}\\x94h\\x11}\\x94(\\x8c\\x08__name__\\x94\\x8c\\x08__main__\\x94\\x8c\\x08__file__\\x94\\x8c5/scr/ig_pipeline/b1k_pipeline/collision_generation.py\\x94uh\\x17h\\x19)\\x81\\x94}\\x94(h\\x1c\\x8c5/scr/ig_pipeline/b1k_pipeline/collision_generation.py\\x94h\\x1e\\x8c\\x0cvhacd_worker\\x94h K\\x00h!K\\x00h\")h#K\\x00h$K\\x00h%K@h&K\\x00ubh\\'K\\x87ub\\x8c\\ttb_lineno\\x94K\\x81ub\\x87\\x94R\\x94N\\x89Nt\\x94R\\x94.'\n\n\n"}}