{"success": false, "errors": {"objects/batch-03": "Traceback (most recent call last):\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/fs/osfs.py\", line 647, in open\n    return io.open(\nPermissionError: [Errno 13] Permission denied: b'/scr/ig_pipeline/cad/objects/batch-03/artifacts/collision_meshes.zip'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/scr/ig_pipeline/b1k_pipeline/collision_generation.py\", line 310, in main\n    future.result()\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/concurrent/futures/_base.py\", line 432, in result\n    return self.__get_result()\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/concurrent/futures/_base.py\", line 388, in __get_result\n    raise self._exception\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/concurrent/futures/thread.py\", line 57, in run\n    result = self.fn(*self.args, **self.kwargs)\n  File \"/scr/ig_pipeline/b1k_pipeline/collision_generation.py\", line 234, in process_target\n    target_fs.open(\"collision_meshes.zip\", \"wb\") as out_zip:\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/fs/wrapfs.py\", line 472, in open\n    open_file = _fs.open(\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/fs/osfs.py\", line 647, in open\n    return io.open(\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/fs/error_tools.py\", line 89, in __exit__\n    reraise(fserror, fserror(self._path, exc=exc_value), traceback)\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/six.py\", line 718, in reraise\n    raise value.with_traceback(tb)\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/fs/osfs.py\", line 647, in open\n    return io.open(\nfs.errors.PermissionDenied: permission denied\n", "objects/batch-06": "Traceback (most recent call last):\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/fs/osfs.py\", line 647, in open\n    return io.open(\nPermissionError: [Errno 13] Permission denied: b'/scr/ig_pipeline/cad/objects/batch-06/artifacts/collision_meshes.zip'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/scr/ig_pipeline/b1k_pipeline/collision_generation.py\", line 310, in main\n    future.result()\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/concurrent/futures/_base.py\", line 432, in result\n    return self.__get_result()\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/concurrent/futures/_base.py\", line 388, in __get_result\n    raise self._exception\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/concurrent/futures/thread.py\", line 57, in run\n    result = self.fn(*self.args, **self.kwargs)\n  File \"/scr/ig_pipeline/b1k_pipeline/collision_generation.py\", line 234, in process_target\n    target_fs.open(\"collision_meshes.zip\", \"wb\") as out_zip:\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/fs/wrapfs.py\", line 472, in open\n    open_file = _fs.open(\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/fs/osfs.py\", line 647, in open\n    return io.open(\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/fs/error_tools.py\", line 89, in __exit__\n    reraise(fserror, fserror(self._path, exc=exc_value), traceback)\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/six.py\", line 718, in reraise\n    raise value.with_traceback(tb)\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/fs/osfs.py\", line 647, in open\n    return io.open(\nfs.errors.PermissionDenied: permission denied\n", "objects/batch-04": "Traceback (most recent call last):\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/fs/osfs.py\", line 647, in open\n    return io.open(\nPermissionError: [Errno 13] Permission denied: b'/scr/ig_pipeline/cad/objects/batch-04/artifacts/collision_meshes.zip'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/scr/ig_pipeline/b1k_pipeline/collision_generation.py\", line 310, in main\n    future.result()\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/concurrent/futures/_base.py\", line 432, in result\n    return self.__get_result()\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/concurrent/futures/_base.py\", line 388, in __get_result\n    raise self._exception\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/concurrent/futures/thread.py\", line 57, in run\n    result = self.fn(*self.args, **self.kwargs)\n  File \"/scr/ig_pipeline/b1k_pipeline/collision_generation.py\", line 234, in process_target\n    target_fs.open(\"collision_meshes.zip\", \"wb\") as out_zip:\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/fs/wrapfs.py\", line 472, in open\n    open_file = _fs.open(\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/fs/osfs.py\", line 647, in open\n    return io.open(\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/fs/error_tools.py\", line 89, in __exit__\n    reraise(fserror, fserror(self._path, exc=exc_value), traceback)\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/six.py\", line 718, in reraise\n    raise value.with_traceback(tb)\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/fs/osfs.py\", line 647, in open\n    return io.open(\nfs.errors.PermissionDenied: permission denied\n", "objects/batch-05": "Traceback (most recent call last):\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/fs/osfs.py\", line 647, in open\n    return io.open(\nPermissionError: [Errno 13] Permission denied: b'/scr/ig_pipeline/cad/objects/batch-05/artifacts/collision_meshes.zip'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/scr/ig_pipeline/b1k_pipeline/collision_generation.py\", line 310, in main\n    future.result()\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/concurrent/futures/_base.py\", line 432, in result\n    return self.__get_result()\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/concurrent/futures/_base.py\", line 388, in __get_result\n    raise self._exception\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/concurrent/futures/thread.py\", line 57, in run\n    result = self.fn(*self.args, **self.kwargs)\n  File \"/scr/ig_pipeline/b1k_pipeline/collision_generation.py\", line 234, in process_target\n    target_fs.open(\"collision_meshes.zip\", \"wb\") as out_zip:\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/fs/wrapfs.py\", line 472, in open\n    open_file = _fs.open(\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/fs/osfs.py\", line 647, in open\n    return io.open(\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/fs/error_tools.py\", line 89, in __exit__\n    reraise(fserror, fserror(self._path, exc=exc_value), traceback)\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/six.py\", line 718, in reraise\n    raise value.with_traceback(tb)\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/fs/osfs.py\", line 647, in open\n    return io.open(\nfs.errors.PermissionDenied: permission denied\n", "objects/batch-01": "Traceback (most recent call last):\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/fs/osfs.py\", line 647, in open\n    return io.open(\nPermissionError: [Errno 13] Permission denied: b'/scr/ig_pipeline/cad/objects/batch-01/artifacts/collision_meshes.zip'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/scr/ig_pipeline/b1k_pipeline/collision_generation.py\", line 310, in main\n    future.result()\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/concurrent/futures/_base.py\", line 432, in result\n    return self.__get_result()\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/concurrent/futures/_base.py\", line 388, in __get_result\n    raise self._exception\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/concurrent/futures/thread.py\", line 57, in run\n    result = self.fn(*self.args, **self.kwargs)\n  File \"/scr/ig_pipeline/b1k_pipeline/collision_generation.py\", line 234, in process_target\n    target_fs.open(\"collision_meshes.zip\", \"wb\") as out_zip:\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/fs/wrapfs.py\", line 472, in open\n    open_file = _fs.open(\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/fs/osfs.py\", line 647, in open\n    return io.open(\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/fs/error_tools.py\", line 89, in __exit__\n    reraise(fserror, fserror(self._path, exc=exc_value), traceback)\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/six.py\", line 718, in reraise\n    raise value.with_traceback(tb)\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/fs/osfs.py\", line 647, in open\n    return io.open(\nfs.errors.PermissionDenied: permission denied\n", "objects/batch-00": "Traceback (most recent call last):\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/fs/osfs.py\", line 647, in open\n    return io.open(\nPermissionError: [Errno 13] Permission denied: b'/scr/ig_pipeline/cad/objects/batch-00/artifacts/collision_meshes.zip'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/scr/ig_pipeline/b1k_pipeline/collision_generation.py\", line 310, in main\n    future.result()\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/concurrent/futures/_base.py\", line 432, in result\n    return self.__get_result()\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/concurrent/futures/_base.py\", line 388, in __get_result\n    raise self._exception\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/concurrent/futures/thread.py\", line 57, in run\n    result = self.fn(*self.args, **self.kwargs)\n  File \"/scr/ig_pipeline/b1k_pipeline/collision_generation.py\", line 234, in process_target\n    target_fs.open(\"collision_meshes.zip\", \"wb\") as out_zip:\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/fs/wrapfs.py\", line 472, in open\n    open_file = _fs.open(\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/fs/osfs.py\", line 647, in open\n    return io.open(\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/fs/error_tools.py\", line 89, in __exit__\n    reraise(fserror, fserror(self._path, exc=exc_value), traceback)\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/six.py\", line 718, in reraise\n    raise value.with_traceback(tb)\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/fs/osfs.py\", line 647, in open\n    return io.open(\nfs.errors.PermissionDenied: permission denied\n", "objects/batch-07": "Traceback (most recent call last):\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/fs/osfs.py\", line 647, in open\n    return io.open(\nPermissionError: [Errno 13] Permission denied: b'/scr/ig_pipeline/cad/objects/batch-07/artifacts/collision_meshes.zip'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/scr/ig_pipeline/b1k_pipeline/collision_generation.py\", line 310, in main\n    future.result()\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/concurrent/futures/_base.py\", line 432, in result\n    return self.__get_result()\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/concurrent/futures/_base.py\", line 388, in __get_result\n    raise self._exception\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/concurrent/futures/thread.py\", line 57, in run\n    result = self.fn(*self.args, **self.kwargs)\n  File \"/scr/ig_pipeline/b1k_pipeline/collision_generation.py\", line 234, in process_target\n    target_fs.open(\"collision_meshes.zip\", \"wb\") as out_zip:\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/fs/wrapfs.py\", line 472, in open\n    open_file = _fs.open(\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/fs/osfs.py\", line 647, in open\n    return io.open(\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/fs/error_tools.py\", line 89, in __exit__\n    reraise(fserror, fserror(self._path, exc=exc_value), traceback)\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/six.py\", line 718, in reraise\n    raise value.with_traceback(tb)\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/fs/osfs.py\", line 647, in open\n    return io.open(\nfs.errors.PermissionDenied: permission denied\n", "objects/batch-02": "Traceback (most recent call last):\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/fs/osfs.py\", line 647, in open\n    return io.open(\nPermissionError: [Errno 13] Permission denied: b'/scr/ig_pipeline/cad/objects/batch-02/artifacts/collision_meshes.zip'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/scr/ig_pipeline/b1k_pipeline/collision_generation.py\", line 310, in main\n    future.result()\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/concurrent/futures/_base.py\", line 432, in result\n    return self.__get_result()\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/concurrent/futures/_base.py\", line 388, in __get_result\n    raise self._exception\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/concurrent/futures/thread.py\", line 57, in run\n    result = self.fn(*self.args, **self.kwargs)\n  File \"/scr/ig_pipeline/b1k_pipeline/collision_generation.py\", line 234, in process_target\n    target_fs.open(\"collision_meshes.zip\", \"wb\") as out_zip:\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/fs/wrapfs.py\", line 472, in open\n    open_file = _fs.open(\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/fs/osfs.py\", line 647, in open\n    return io.open(\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/fs/error_tools.py\", line 89, in __exit__\n    reraise(fserror, fserror(self._path, exc=exc_value), traceback)\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/six.py\", line 718, in reraise\n    raise value.with_traceback(tb)\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/fs/osfs.py\", line 647, in open\n    return io.open(\nfs.errors.PermissionDenied: permission denied\n", "objects/batch-09": "Traceback (most recent call last):\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/fs/osfs.py\", line 647, in open\n    return io.open(\nPermissionError: [Errno 13] Permission denied: b'/scr/ig_pipeline/cad/objects/batch-09/artifacts/collision_meshes.zip'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/scr/ig_pipeline/b1k_pipeline/collision_generation.py\", line 310, in main\n    future.result()\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/concurrent/futures/_base.py\", line 432, in result\n    return self.__get_result()\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/concurrent/futures/_base.py\", line 388, in __get_result\n    raise self._exception\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/concurrent/futures/thread.py\", line 57, in run\n    result = self.fn(*self.args, **self.kwargs)\n  File \"/scr/ig_pipeline/b1k_pipeline/collision_generation.py\", line 234, in process_target\n    target_fs.open(\"collision_meshes.zip\", \"wb\") as out_zip:\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/fs/wrapfs.py\", line 472, in open\n    open_file = _fs.open(\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/fs/osfs.py\", line 647, in open\n    return io.open(\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/fs/error_tools.py\", line 89, in __exit__\n    reraise(fserror, fserror(self._path, exc=exc_value), traceback)\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/six.py\", line 718, in reraise\n    raise value.with_traceback(tb)\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/fs/osfs.py\", line 647, in open\n    return io.open(\nfs.errors.PermissionDenied: permission denied\n", "objects/batch-13": "Traceback (most recent call last):\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/fs/osfs.py\", line 647, in open\n    return io.open(\nPermissionError: [Errno 13] Permission denied: b'/scr/ig_pipeline/cad/objects/batch-13/artifacts/collision_meshes.zip'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/scr/ig_pipeline/b1k_pipeline/collision_generation.py\", line 310, in main\n    future.result()\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/concurrent/futures/_base.py\", line 432, in result\n    return self.__get_result()\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/concurrent/futures/_base.py\", line 388, in __get_result\n    raise self._exception\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/concurrent/futures/thread.py\", line 57, in run\n    result = self.fn(*self.args, **self.kwargs)\n  File \"/scr/ig_pipeline/b1k_pipeline/collision_generation.py\", line 234, in process_target\n    target_fs.open(\"collision_meshes.zip\", \"wb\") as out_zip:\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/fs/wrapfs.py\", line 472, in open\n    open_file = _fs.open(\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/fs/osfs.py\", line 647, in open\n    return io.open(\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/fs/error_tools.py\", line 89, in __exit__\n    reraise(fserror, fserror(self._path, exc=exc_value), traceback)\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/six.py\", line 718, in reraise\n    raise value.with_traceback(tb)\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/fs/osfs.py\", line 647, in open\n    return io.open(\nfs.errors.PermissionDenied: permission denied\n", "objects/batch-10": "Traceback (most recent call last):\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/fs/osfs.py\", line 647, in open\n    return io.open(\nPermissionError: [Errno 13] Permission denied: b'/scr/ig_pipeline/cad/objects/batch-10/artifacts/collision_meshes.zip'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/scr/ig_pipeline/b1k_pipeline/collision_generation.py\", line 310, in main\n    future.result()\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/concurrent/futures/_base.py\", line 432, in result\n    return self.__get_result()\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/concurrent/futures/_base.py\", line 388, in __get_result\n    raise self._exception\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/concurrent/futures/thread.py\", line 57, in run\n    result = self.fn(*self.args, **self.kwargs)\n  File \"/scr/ig_pipeline/b1k_pipeline/collision_generation.py\", line 234, in process_target\n    target_fs.open(\"collision_meshes.zip\", \"wb\") as out_zip:\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/fs/wrapfs.py\", line 472, in open\n    open_file = _fs.open(\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/fs/osfs.py\", line 647, in open\n    return io.open(\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/fs/error_tools.py\", line 89, in __exit__\n    reraise(fserror, fserror(self._path, exc=exc_value), traceback)\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/six.py\", line 718, in reraise\n    raise value.with_traceback(tb)\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/fs/osfs.py\", line 647, in open\n    return io.open(\nfs.errors.PermissionDenied: permission denied\n", "objects/batch-12": "Traceback (most recent call last):\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/fs/osfs.py\", line 647, in open\n    return io.open(\nPermissionError: [Errno 13] Permission denied: b'/scr/ig_pipeline/cad/objects/batch-12/artifacts/collision_meshes.zip'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/scr/ig_pipeline/b1k_pipeline/collision_generation.py\", line 310, in main\n    future.result()\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/concurrent/futures/_base.py\", line 432, in result\n    return self.__get_result()\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/concurrent/futures/_base.py\", line 388, in __get_result\n    raise self._exception\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/concurrent/futures/thread.py\", line 57, in run\n    result = self.fn(*self.args, **self.kwargs)\n  File \"/scr/ig_pipeline/b1k_pipeline/collision_generation.py\", line 234, in process_target\n    target_fs.open(\"collision_meshes.zip\", \"wb\") as out_zip:\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/fs/wrapfs.py\", line 472, in open\n    open_file = _fs.open(\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/fs/osfs.py\", line 647, in open\n    return io.open(\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/fs/error_tools.py\", line 89, in __exit__\n    reraise(fserror, fserror(self._path, exc=exc_value), traceback)\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/six.py\", line 718, in reraise\n    raise value.with_traceback(tb)\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/fs/osfs.py\", line 647, in open\n    return io.open(\nfs.errors.PermissionDenied: permission denied\n", "objects/legacy_batch-08": "Traceback (most recent call last):\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/fs/osfs.py\", line 647, in open\n    return io.open(\nPermissionError: [Errno 13] Permission denied: b'/scr/ig_pipeline/cad/objects/legacy_batch-08/artifacts/collision_meshes.zip'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/scr/ig_pipeline/b1k_pipeline/collision_generation.py\", line 310, in main\n    future.result()\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/concurrent/futures/_base.py\", line 432, in result\n    return self.__get_result()\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/concurrent/futures/_base.py\", line 388, in __get_result\n    raise self._exception\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/concurrent/futures/thread.py\", line 57, in run\n    result = self.fn(*self.args, **self.kwargs)\n  File \"/scr/ig_pipeline/b1k_pipeline/collision_generation.py\", line 234, in process_target\n    target_fs.open(\"collision_meshes.zip\", \"wb\") as out_zip:\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/fs/wrapfs.py\", line 472, in open\n    open_file = _fs.open(\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/fs/osfs.py\", line 647, in open\n    return io.open(\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/fs/error_tools.py\", line 89, in __exit__\n    reraise(fserror, fserror(self._path, exc=exc_value), traceback)\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/six.py\", line 718, in reraise\n    raise value.with_traceback(tb)\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/fs/osfs.py\", line 647, in open\n    return io.open(\nfs.errors.PermissionDenied: permission denied\n", "objects/legacy_batch-09": "Traceback (most recent call last):\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/fs/osfs.py\", line 647, in open\n    return io.open(\nPermissionError: [Errno 13] Permission denied: b'/scr/ig_pipeline/cad/objects/legacy_batch-09/artifacts/collision_meshes.zip'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/scr/ig_pipeline/b1k_pipeline/collision_generation.py\", line 310, in main\n    future.result()\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/concurrent/futures/_base.py\", line 432, in result\n    return self.__get_result()\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/concurrent/futures/_base.py\", line 388, in __get_result\n    raise self._exception\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/concurrent/futures/thread.py\", line 57, in run\n    result = self.fn(*self.args, **self.kwargs)\n  File \"/scr/ig_pipeline/b1k_pipeline/collision_generation.py\", line 234, in process_target\n    target_fs.open(\"collision_meshes.zip\", \"wb\") as out_zip:\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/fs/wrapfs.py\", line 472, in open\n    open_file = _fs.open(\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/fs/osfs.py\", line 647, in open\n    return io.open(\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/fs/error_tools.py\", line 89, in __exit__\n    reraise(fserror, fserror(self._path, exc=exc_value), traceback)\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/six.py\", line 718, in reraise\n    raise value.with_traceback(tb)\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/fs/osfs.py\", line 647, in open\n    return io.open(\nfs.errors.PermissionDenied: permission denied\n", "objects/legacy_batch-10": "Traceback (most recent call last):\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/fs/osfs.py\", line 647, in open\n    return io.open(\nPermissionError: [Errno 13] Permission denied: b'/scr/ig_pipeline/cad/objects/legacy_batch-10/artifacts/collision_meshes.zip'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/scr/ig_pipeline/b1k_pipeline/collision_generation.py\", line 310, in main\n    future.result()\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/concurrent/futures/_base.py\", line 432, in result\n    return self.__get_result()\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/concurrent/futures/_base.py\", line 388, in __get_result\n    raise self._exception\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/concurrent/futures/thread.py\", line 57, in run\n    result = self.fn(*self.args, **self.kwargs)\n  File \"/scr/ig_pipeline/b1k_pipeline/collision_generation.py\", line 234, in process_target\n    target_fs.open(\"collision_meshes.zip\", \"wb\") as out_zip:\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/fs/wrapfs.py\", line 472, in open\n    open_file = _fs.open(\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/fs/osfs.py\", line 647, in open\n    return io.open(\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/fs/error_tools.py\", line 89, in __exit__\n    reraise(fserror, fserror(self._path, exc=exc_value), traceback)\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/six.py\", line 718, in reraise\n    raise value.with_traceback(tb)\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/fs/osfs.py\", line 647, in open\n    return io.open(\nfs.errors.PermissionDenied: permission denied\n", "objects/legacy_batch-11": "Traceback (most recent call last):\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/fs/osfs.py\", line 647, in open\n    return io.open(\nPermissionError: [Errno 13] Permission denied: b'/scr/ig_pipeline/cad/objects/legacy_batch-11/artifacts/collision_meshes.zip'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/scr/ig_pipeline/b1k_pipeline/collision_generation.py\", line 310, in main\n    future.result()\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/concurrent/futures/_base.py\", line 432, in result\n    return self.__get_result()\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/concurrent/futures/_base.py\", line 388, in __get_result\n    raise self._exception\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/concurrent/futures/thread.py\", line 57, in run\n    result = self.fn(*self.args, **self.kwargs)\n  File \"/scr/ig_pipeline/b1k_pipeline/collision_generation.py\", line 234, in process_target\n    target_fs.open(\"collision_meshes.zip\", \"wb\") as out_zip:\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/fs/wrapfs.py\", line 472, in open\n    open_file = _fs.open(\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/fs/osfs.py\", line 647, in open\n    return io.open(\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/fs/error_tools.py\", line 89, in __exit__\n    reraise(fserror, fserror(self._path, exc=exc_value), traceback)\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/six.py\", line 718, in reraise\n    raise value.with_traceback(tb)\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/fs/osfs.py\", line 647, in open\n    return io.open(\nfs.errors.PermissionDenied: permission denied\n", "objects/task_relavant-ab": "Traceback (most recent call last):\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/fs/osfs.py\", line 647, in open\n    return io.open(\nPermissionError: [Errno 13] Permission denied: b'/scr/ig_pipeline/cad/objects/task_relavant-ab/artifacts/collision_meshes.zip'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/scr/ig_pipeline/b1k_pipeline/collision_generation.py\", line 310, in main\n    future.result()\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/concurrent/futures/_base.py\", line 432, in result\n    return self.__get_result()\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/concurrent/futures/_base.py\", line 388, in __get_result\n    raise self._exception\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/concurrent/futures/thread.py\", line 57, in run\n    result = self.fn(*self.args, **self.kwargs)\n  File \"/scr/ig_pipeline/b1k_pipeline/collision_generation.py\", line 234, in process_target\n    target_fs.open(\"collision_meshes.zip\", \"wb\") as out_zip:\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/fs/wrapfs.py\", line 472, in open\n    open_file = _fs.open(\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/fs/osfs.py\", line 647, in open\n    return io.open(\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/fs/error_tools.py\", line 89, in __exit__\n    reraise(fserror, fserror(self._path, exc=exc_value), traceback)\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/six.py\", line 718, in reraise\n    raise value.with_traceback(tb)\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/fs/osfs.py\", line 647, in open\n    return io.open(\nfs.errors.PermissionDenied: permission denied\n", "objects/procedural-aa": "Traceback (most recent call last):\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/fs/osfs.py\", line 647, in open\n    return io.open(\nPermissionError: [Errno 13] Permission denied: b'/scr/ig_pipeline/cad/objects/procedural-aa/artifacts/collision_meshes.zip'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/scr/ig_pipeline/b1k_pipeline/collision_generation.py\", line 310, in main\n    future.result()\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/concurrent/futures/_base.py\", line 432, in result\n    return self.__get_result()\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/concurrent/futures/_base.py\", line 388, in __get_result\n    raise self._exception\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/concurrent/futures/thread.py\", line 57, in run\n    result = self.fn(*self.args, **self.kwargs)\n  File \"/scr/ig_pipeline/b1k_pipeline/collision_generation.py\", line 234, in process_target\n    target_fs.open(\"collision_meshes.zip\", \"wb\") as out_zip:\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/fs/wrapfs.py\", line 472, in open\n    open_file = _fs.open(\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/fs/osfs.py\", line 647, in open\n    return io.open(\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/fs/error_tools.py\", line 89, in __exit__\n    reraise(fserror, fserror(self._path, exc=exc_value), traceback)\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/six.py\", line 718, in reraise\n    raise value.with_traceback(tb)\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/fs/osfs.py\", line 647, in open\n    return io.open(\nfs.errors.PermissionDenied: permission denied\n", "objects/task_relevant-xy": "Traceback (most recent call last):\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/fs/osfs.py\", line 647, in open\n    return io.open(\nPermissionError: [Errno 13] Permission denied: b'/scr/ig_pipeline/cad/objects/task_relevant-xy/artifacts/collision_meshes.zip'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/scr/ig_pipeline/b1k_pipeline/collision_generation.py\", line 310, in main\n    future.result()\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/concurrent/futures/_base.py\", line 432, in result\n    return self.__get_result()\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/concurrent/futures/_base.py\", line 388, in __get_result\n    raise self._exception\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/concurrent/futures/thread.py\", line 57, in run\n    result = self.fn(*self.args, **self.kwargs)\n  File \"/scr/ig_pipeline/b1k_pipeline/collision_generation.py\", line 234, in process_target\n    target_fs.open(\"collision_meshes.zip\", \"wb\") as out_zip:\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/fs/wrapfs.py\", line 472, in open\n    open_file = _fs.open(\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/fs/osfs.py\", line 647, in open\n    return io.open(\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/fs/error_tools.py\", line 89, in __exit__\n    reraise(fserror, fserror(self._path, exc=exc_value), traceback)\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/six.py\", line 718, in reraise\n    raise value.with_traceback(tb)\n  File \"/home/cgokmen/miniconda3/envs/pipeline/lib/python3.8/site-packages/fs/osfs.py\", line 647, in open\n    return io.open(\nfs.errors.PermissionDenied: permission denied\n"}}