{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 13,
   "id": "d81b1fc5",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "application/vnd.jupyter.widget-view+json": {
       "model_id": "1a401b2da8d94f99a33dbcd5d1eb7bf6",
       "version_major": 2,
       "version_minor": 0
      },
      "text/plain": [
       "  0%|          | 0/91 [00:00<?, ?it/s]"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "import glob, json, pathlib\n",
    "from tqdm.notebook import tqdm\n",
    "sanitychecks = list(glob.glob(r\"D:\\ig_pipeline\\cad\\*\\*\\artifacts\\sanitycheck.json\"))\n",
    "jsons = {}\n",
    "for x in tqdm(sanitychecks):\n",
    "    with open(x, \"r\") as f:\n",
    "        name = \"/\".join(pathlib.Path(x).parts[-4:-2])\n",
    "        jsons[name] = json.load(f)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "id": "0a175728",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "(91, 58)"
      ]
     },
     "execution_count": 14,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "total = len(jsons)\n",
    "failed = {name for name, x in jsons.items() if x[\"errors\"]}\n",
    "total, len(failed)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "id": "fc084e15",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "door-nfrbch-0-link_1-base_link-R-upper-Topenable has different material. Match materials on each instance.\n",
      "C-electric_mixer-ceaeqf-0-base_link-Mcollision should not have more than 40 elements. Has 64 elements.\n",
      "Exception occurred:Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Cem\\AppData\\Roaming\\Python\\Python37\\site-packages\\pandas\\core\\groupby\\groupby.py\", line 1275, in apply\n",
      "    result = self._python_apply_general(f, self._selected_obj)\n",
      "  File \"C:\\Users\\Cem\\AppData\\Roaming\\Python\\Python37\\site-packages\\pandas\\core\\groupby\\groupby.py\", line 1309, in _python_apply_general\n",
      "    keys, values, mutated = self.grouper.apply(f, data, self.axis)\n",
      "  File \"C:\\Users\\Cem\\AppData\\Roaming\\Python\\Python37\\site-packages\\pandas\\core\\groupby\\ops.py\", line 815, in apply\n",
      "    result_values, mutated = splitter.fast_apply(f, sdata, group_keys)\n",
      "  File \"C:\\Users\\Cem\\AppData\\Roaming\\Python\\Python37\\site-packages\\pandas\\core\\groupby\\ops.py\", line 1360, in fast_apply\n",
      "    return libreduction.apply_frame_axis0(sdata, f, names, starts, ends)\n",
      "  File \"pandas\\_libs\\reduction.pyx\", line 381, in pandas._libs.reduction.apply_frame_axis0\n",
      "  File \"D:\\ig_pipeline\\b1k_pipeline\\max\\new_sanity_check.py\", line 875, in validate_model_instance_group\n",
      "    self.get_recorded_vertex_and_face_count(model_id)\n",
      "TypeError: cannot unpack non-iterable NoneType object\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Cem\\AppData\\Roaming\\Python\\Python37\\site-packages\\pandas\\core\\indexes\\base.py\", line 3361, in get_loc\n",
      "    return self._engine.get_loc(casted_key)\n",
      "  File \"pandas\\_libs\\index.pyx\", line 76, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\_libs\\index.pyx\", line 108, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 5198, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 5206, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "KeyError: 'name_instance_id'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"D:\\ig_pipeline\\b1k_pipeline\\max\\new_sanity_check.py\", line 1201, in sanity_check_safe\n",
      "    results = SanityCheck().run()\n",
      "  File \"D:\\ig_pipeline\\b1k_pipeline\\max\\new_sanity_check.py\", line 1146, in run\n",
      "    grouped_by_model.apply(self.validate_model_group)\n",
      "  File \"C:\\Users\\Cem\\AppData\\Roaming\\Python\\Python37\\site-packages\\pandas\\core\\groupby\\groupby.py\", line 1275, in apply\n",
      "    result = self._python_apply_general(f, self._selected_obj)\n",
      "  File \"C:\\Users\\Cem\\AppData\\Roaming\\Python\\Python37\\site-packages\\pandas\\core\\groupby\\groupby.py\", line 1309, in _python_apply_general\n",
      "    keys, values, mutated = self.grouper.apply(f, data, self.axis)\n",
      "  File \"C:\\Users\\Cem\\AppData\\Roaming\\Python\\Python37\\site-packages\\pandas\\core\\groupby\\ops.py\", line 815, in apply\n",
      "    result_values, mutated = splitter.fast_apply(f, sdata, group_keys)\n",
      "  File \"C:\\Users\\Cem\\AppData\\Roaming\\Python\\Python37\\site-packages\\pandas\\core\\groupby\\ops.py\", line 1360, in fast_apply\n",
      "    return libreduction.apply_frame_axis0(sdata, f, names, starts, ends)\n",
      "  File \"pandas\\_libs\\reduction.pyx\", line 381, in pandas._libs.reduction.apply_frame_axis0\n",
      "  File \"D:\\ig_pipeline\\b1k_pipeline\\max\\new_sanity_check.py\", line 970, in validate_model_group\n",
      "    group.groupby(\"name_instance_id\").apply(self.validate_model_instance_group)\n",
      "  File \"C:\\Users\\Cem\\AppData\\Roaming\\Python\\Python37\\site-packages\\pandas\\core\\groupby\\groupby.py\", line 1286, in apply\n",
      "    return self._python_apply_general(f, self._selected_obj)\n",
      "  File \"C:\\Users\\Cem\\AppData\\Roaming\\Python\\Python37\\site-packages\\pandas\\core\\groupby\\groupby.py\", line 1309, in _python_apply_general\n",
      "    keys, values, mutated = self.grouper.apply(f, data, self.axis)\n",
      "  File \"C:\\Users\\Cem\\AppData\\Roaming\\Python\\Python37\\site-packages\\pandas\\core\\groupby\\ops.py\", line 815, in apply\n",
      "    result_values, mutated = splitter.fast_apply(f, sdata, group_keys)\n",
      "  File \"C:\\Users\\Cem\\AppData\\Roaming\\Python\\Python37\\site-packages\\pandas\\core\\groupby\\ops.py\", line 1360, in fast_apply\n",
      "    return libreduction.apply_frame_axis0(sdata, f, names, starts, ends)\n",
      "  File \"pandas\\_libs\\reduction.pyx\", line 381, in pandas._libs.reduction.apply_frame_axis0\n",
      "  File \"D:\\ig_pipeline\\b1k_pipeline\\max\\new_sanity_check.py\", line 855, in validate_model_instance_group\n",
      "    assert group[\"name_instance_id\"].nunique() == 1\n",
      "  File \"C:\\Users\\Cem\\AppData\\Roaming\\Python\\Python37\\site-packages\\pandas\\core\\frame.py\", line 3458, in __getitem__\n",
      "    indexer = self.columns.get_loc(key)\n",
      "  File \"C:\\Users\\Cem\\AppData\\Roaming\\Python\\Python37\\site-packages\\pandas\\core\\indexes\\base.py\", line 3363, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: 'name_instance_id'\n",
      "\n",
      "Exception occurred:Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Cem\\AppData\\Roaming\\Python\\Python37\\site-packages\\pandas\\core\\groupby\\groupby.py\", line 1275, in apply\n",
      "    result = self._python_apply_general(f, self._selected_obj)\n",
      "  File \"C:\\Users\\Cem\\AppData\\Roaming\\Python\\Python37\\site-packages\\pandas\\core\\groupby\\groupby.py\", line 1309, in _python_apply_general\n",
      "    keys, values, mutated = self.grouper.apply(f, data, self.axis)\n",
      "  File \"C:\\Users\\Cem\\AppData\\Roaming\\Python\\Python37\\site-packages\\pandas\\core\\groupby\\ops.py\", line 815, in apply\n",
      "    result_values, mutated = splitter.fast_apply(f, sdata, group_keys)\n",
      "  File \"C:\\Users\\Cem\\AppData\\Roaming\\Python\\Python37\\site-packages\\pandas\\core\\groupby\\ops.py\", line 1360, in fast_apply\n",
      "    return libreduction.apply_frame_axis0(sdata, f, names, starts, ends)\n",
      "  File \"pandas\\_libs\\reduction.pyx\", line 381, in pandas._libs.reduction.apply_frame_axis0\n",
      "  File \"D:\\ig_pipeline\\b1k_pipeline\\max\\new_sanity_check.py\", line 875, in validate_model_instance_group\n",
      "    self.get_recorded_vertex_and_face_count(model_id)\n",
      "TypeError: cannot unpack non-iterable NoneType object\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Cem\\AppData\\Roaming\\Python\\Python37\\site-packages\\pandas\\core\\indexes\\base.py\", line 3361, in get_loc\n",
      "    return self._engine.get_loc(casted_key)\n",
      "  File \"pandas\\_libs\\index.pyx\", line 76, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\_libs\\index.pyx\", line 108, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 5198, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 5206, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "KeyError: 'name_instance_id'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"D:\\ig_pipeline\\b1k_pipeline\\max\\new_sanity_check.py\", line 1201, in sanity_check_safe\n",
      "    results = SanityCheck().run()\n",
      "  File \"D:\\ig_pipeline\\b1k_pipeline\\max\\new_sanity_check.py\", line 1146, in run\n",
      "    grouped_by_model.apply(self.validate_model_group)\n",
      "  File \"C:\\Users\\Cem\\AppData\\Roaming\\Python\\Python37\\site-packages\\pandas\\core\\groupby\\groupby.py\", line 1275, in apply\n",
      "    result = self._python_apply_general(f, self._selected_obj)\n",
      "  File \"C:\\Users\\Cem\\AppData\\Roaming\\Python\\Python37\\site-packages\\pandas\\core\\groupby\\groupby.py\", line 1309, in _python_apply_general\n",
      "    keys, values, mutated = self.grouper.apply(f, data, self.axis)\n",
      "  File \"C:\\Users\\Cem\\AppData\\Roaming\\Python\\Python37\\site-packages\\pandas\\core\\groupby\\ops.py\", line 815, in apply\n",
      "    result_values, mutated = splitter.fast_apply(f, sdata, group_keys)\n",
      "  File \"C:\\Users\\Cem\\AppData\\Roaming\\Python\\Python37\\site-packages\\pandas\\core\\groupby\\ops.py\", line 1360, in fast_apply\n",
      "    return libreduction.apply_frame_axis0(sdata, f, names, starts, ends)\n",
      "  File \"pandas\\_libs\\reduction.pyx\", line 381, in pandas._libs.reduction.apply_frame_axis0\n",
      "  File \"D:\\ig_pipeline\\b1k_pipeline\\max\\new_sanity_check.py\", line 970, in validate_model_group\n",
      "    group.groupby(\"name_instance_id\").apply(self.validate_model_instance_group)\n",
      "  File \"C:\\Users\\Cem\\AppData\\Roaming\\Python\\Python37\\site-packages\\pandas\\core\\groupby\\groupby.py\", line 1286, in apply\n",
      "    return self._python_apply_general(f, self._selected_obj)\n",
      "  File \"C:\\Users\\Cem\\AppData\\Roaming\\Python\\Python37\\site-packages\\pandas\\core\\groupby\\groupby.py\", line 1309, in _python_apply_general\n",
      "    keys, values, mutated = self.grouper.apply(f, data, self.axis)\n",
      "  File \"C:\\Users\\Cem\\AppData\\Roaming\\Python\\Python37\\site-packages\\pandas\\core\\groupby\\ops.py\", line 815, in apply\n",
      "    result_values, mutated = splitter.fast_apply(f, sdata, group_keys)\n",
      "  File \"C:\\Users\\Cem\\AppData\\Roaming\\Python\\Python37\\site-packages\\pandas\\core\\groupby\\ops.py\", line 1360, in fast_apply\n",
      "    return libreduction.apply_frame_axis0(sdata, f, names, starts, ends)\n",
      "  File \"pandas\\_libs\\reduction.pyx\", line 381, in pandas._libs.reduction.apply_frame_axis0\n",
      "  File \"D:\\ig_pipeline\\b1k_pipeline\\max\\new_sanity_check.py\", line 855, in validate_model_instance_group\n",
      "    assert group[\"name_instance_id\"].nunique() == 1\n",
      "  File \"C:\\Users\\Cem\\AppData\\Roaming\\Python\\Python37\\site-packages\\pandas\\core\\frame.py\", line 3458, in __getitem__\n",
      "    indexer = self.columns.get_loc(key)\n",
      "  File \"C:\\Users\\Cem\\AppData\\Roaming\\Python\\Python37\\site-packages\\pandas\\core\\indexes\\base.py\", line 3363, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: 'name_instance_id'\n",
      "\n",
      "\n",
      "Counts\n",
      "(.*) has different pivot offset position \\(by (.*)\\). Match pivots on each instance.: 68\n",
      "(.*) has scale that is not 1. Reset scale.: 57\n",
      "(.*) is missing meta link: fillable.: 40\n",
      "(.*) link .* has different .* in instance .* compared to instance .*. .* difference: .*.: 36\n",
      "Cloth object (.*) should consist of exactly 1 element. Currently it has .* elements.: 10\n",
      "(.*) is in the deletion queue. Delete the object.: 9\n",
      "Cannot validate clothness: category (.*) not found in taxonomy.: 8\n",
      "(.*) has no collision mesh. Create a collision mesh.: 7\n",
      "Model ID (.*) requires joints but has no joints.: 7\n",
      "(.*) element .* is not a volume: 5\n",
      "Model ID (.*) contains 'todo'.: 5\n",
      "Convex mesh fillable meta link (.*) should be of Editable Poly instead of .*: 2\n",
      "(.*) is missing meta link: heatsource.: 2\n",
      "fillable_seed is an invalid meta link under (.*).: 1\n",
      "(.*) has different shear. Match scaling axes on each instance.: 1\n",
      "Cannot validate meta links and joints for model ID (.*): Category .* not found in taxonomy.: 1\n",
      "\n",
      "\n",
      "Counts by file\n",
      "\n",
      "(.*) is missing meta link: fillable.\n",
      "  scenes/grocery_store_cafe: 7\n",
      "  scenes/grocery_store_convenience: 4\n",
      "  scenes/grocery_store_half_stocked: 2\n",
      "  scenes/house_double_floor_upper: 1\n",
      "  scenes/house_single_floor: 20\n",
      "  scenes/office_cubicles_left: 2\n",
      "  scenes/office_vendor_machine: 1\n",
      "  scenes/Pomaria_0_garden: 2\n",
      "  scenes/restaurant_urban: 1\n",
      "\n",
      "fillable_seed is an invalid meta link under (.*).\n",
      "  scenes/grocery_store_cafe: 1\n",
      "\n",
      "Convex mesh fillable meta link (.*) should be of Editable Poly instead of .*\n",
      "  scenes/grocery_store_cafe: 1\n",
      "  scenes/grocery_store_half_stocked: 1\n",
      "\n",
      "(.*) is missing meta link: heatsource.\n",
      "  scenes/grocery_store_convenience: 1\n",
      "  scenes/Rs_garden: 1\n",
      "\n",
      "(.*) element .* is not a volume\n",
      "  scenes/grocery_store_half_stocked: 1\n",
      "  scenes/house_double_floor_upper: 1\n",
      "  scenes/office_vendor_machine: 1\n",
      "  scenes/restaurant_asian: 1\n",
      "  scenes/restaurant_brunch: 1\n",
      "\n",
      "(.*) has different shear. Match scaling axes on each instance.\n",
      "  scenes/hotel_gym_spa: 1\n",
      "\n",
      "(.*) link .* has different .* in instance .* compared to instance .*. .* difference: .*.\n",
      "  scenes/house_double_floor_upper: 5\n",
      "  scenes/house_single_floor: 4\n",
      "  scenes/school_biology: 2\n",
      "  scenes/school_computer_lab_and_infirmary: 18\n",
      "  scenes/school_geography: 2\n",
      "  scenes/school_gym: 4\n",
      "  scenes/Wainscott_0_garden: 1\n",
      "\n",
      "(.*) has no collision mesh. Create a collision mesh.\n",
      "  scenes/house_double_floor_upper: 4\n",
      "  scenes/house_single_floor: 2\n",
      "  scenes/restaurant_asian: 1\n",
      "\n",
      "(.*) has different pivot offset position \\(by (.*)\\). Match pivots on each instance.\n",
      "  scenes/house_double_floor_upper: 1\n",
      "  scenes/house_single_floor: 2\n",
      "  scenes/office_cubicles_left: 5\n",
      "  scenes/school_biology: 10\n",
      "  scenes/school_chemistry: 8\n",
      "  scenes/school_computer_lab_and_infirmary: 10\n",
      "  scenes/school_geography: 18\n",
      "  scenes/school_gym: 12\n",
      "  scenes/Wainscott_0_garden: 2\n",
      "\n",
      "Model ID (.*) requires joints but has no joints.\n",
      "  scenes/house_single_floor: 5\n",
      "  scenes/office_vendor_machine: 1\n",
      "  scenes/Pomaria_0_garden: 1\n",
      "\n",
      "Model ID (.*) contains 'todo'.\n",
      "  scenes/house_single_floor: 5\n",
      "\n",
      "Cloth object (.*) should consist of exactly 1 element. Currently it has .* elements.\n",
      "  scenes/house_single_floor: 3\n",
      "  scenes/Pomaria_0_garden: 1\n",
      "  scenes/restaurant_asian: 4\n",
      "  scenes/restaurant_brunch: 1\n",
      "  scenes/school_gym: 1\n",
      "\n",
      "(.*) is in the deletion queue. Delete the object.\n",
      "  scenes/house_single_floor: 1\n",
      "  scenes/office_large: 8\n",
      "\n",
      "Cannot validate meta links and joints for model ID (.*): Category .* not found in taxonomy.\n",
      "  scenes/office_large: 1\n",
      "\n",
      "Cannot validate clothness: category (.*) not found in taxonomy.\n",
      "  scenes/office_large: 8\n",
      "\n",
      "(.*) has scale that is not 1. Reset scale.\n",
      "  scenes/office_large: 57\n"
     ]
    }
   ],
   "source": [
    "from collections import defaultdict\n",
    "import re\n",
    "error_templates_and_ignore = {\n",
    "    \"Category (.*) for object .* does not exist on spreadsheet.\": False,\n",
    "    \"(.*) has too many vertices: .* > .*\": True,\n",
    "    \"(.*) link .* has different .* in instance .* compared to instance .*. .* difference: .*.\": False,\n",
    "    \"(.*) is missing in instance .*, so relative transform check cannot be completed.\": False,\n",
    "    \"(.*) has bad name.\": False,\n",
    "    \"(.*) has negative object offset scale.*\": False,\n",
    "    \"(.*) has scale that is not 1. Reset scale.\": False,\n",
    "    \".*No instance ID 0 instance of (.*)\": False,\n",
    "    \"Articulated object (.*) instances have different scales for base links. This may have broken things during the match links script.\": True,\n",
    "    \"All instances of (.*) do not have contiguous instance IDs. Missing: .*\": False,\n",
    "    \"(.*) has disallowed type.*\": False,\n",
    "    \"Light object (.*) should not have object offset rotation. Reset pivot.\": False,\n",
    "    \"(.*) has different pivot offset position \\(by (.*)\\). Match pivots on each instance.\": False,\n",
    "    \"(.*) has different pivot offset rotation \\(by (.*)\\). Match pivots on each instance.\": False,\n",
    "    \"(.*) has different shear. Match scaling axes on each instance.\": False,\n",
    "    \"Model ID (.*) contains 'todo'.\": False,\n",
    "    \"(.*) should not have an upper side.\": False,\n",
    "    \"(.*) should have an upper side.\": False,\n",
    "    \"(.*) has different vertex count than recorded in provider.*\": False,\n",
    "    \"(.*) has different face count than recorded in provider.*\": False,\n",
    "    \"(.*) has no collision mesh. Create a collision mesh.\": False,\n",
    "    \"Inconsistent link sets within model (.*)\": False,\n",
    "    \"(.*) is missing meta link: fillable.\": False,\n",
    "    \"(.*) is missing meta link: heatsource.\": False,\n",
    "    \"(.*) is missing meta link: togglebutton.\": False,\n",
    "    \"(.*) is missing meta link: particleapplier.\": False,\n",
    "    \"(.*) is missing meta link: fluidsource.\": False,\n",
    "    \"(.*) is missing meta link: fluidsink.\": False,\n",
    "    \"(.*) is missing meta link: togglebutton.\": False,\n",
    "    \"(.*) element .* has too many vertices .*\": False,\n",
    "    \"Model ID (.*) requires joints but has no joints.\": False,\n",
    "    \"Expected meta links for (.*) are missing: .*\": False,\n",
    "    \"Convex mesh fillable meta link (.*) should be of Editable Poly instead of .*\": False,\n",
    "    \"Cloth object (.*) should consist of exactly 1 element. Currently it has .* elements.\": False,\n",
    "    \"Cannot validate clothness: category (.*) not found in taxonomy.\": False,\n",
    "    \"(.*) element .* is not a volume\": False,\n",
    "    \"(.*) element .* has elements trimesh still finds splittable\": False,\n",
    "    \"Object (.*) has .* fillable meshes. Should have no more than one.\": False,\n",
    "    \"Model (.*) has category .* that is neither the from or to element in the rename file.\": False,\n",
    "    \"(.*) has meta link not required by its synset: .*\": True,\n",
    "    \"(.*) meta type .* ID .* has non-continuous subids .*\": False,\n",
    "    \"Cannot validate meta links and joints for model ID (.*): Category .* not found in taxonomy.\": False,\n",
    "    \"(.*) is in the deletion queue. Delete the object.\": False,\n",
    "    \"(.*) has unapplied rename .*.\": True,\n",
    "    \"fillable_seed is an invalid meta link under (.*).\": False,\n",
    "    \"(.*) is not unique.\": False,\n",
    "    \"Object (.*) has .* meshes. Should have no more than one.\": False,\n",
    "    \"(.*) is not under another object but contains part tags {'connectedpart'}.\": False,\n",
    "    \"(.*) is not rendering the baked material. Select the baked material for rendering or rebake.\": True,\n",
    "    \"(.*) has non-shell material. Run texture baking.\": True,\n",
    "    \"(.*) is not rendering the baked material in the viewport. Select the baked material for viewport.\": True,\n",
    "    \"(.*) has different material. Match materials on each instance\": True,\n",
    "    \"(.*) has different UV unwrapping than recorded. Reunwrap the object.\": True,\n",
    "}\n",
    "\n",
    "SKIP_IGNORE = True\n",
    "\n",
    "error_templates = list(error_templates_and_ignore.keys())\n",
    "error_matches = defaultdict(set)\n",
    "error_matches_by_file = defaultdict(lambda: defaultdict(set))\n",
    "unknown_errors_by_file = defaultdict(set)\n",
    "for name, f in jsons.items():\n",
    "    for error in f[\"errors\"] + f[\"warnings\"]:\n",
    "        for i, tmpl in enumerate(error_templates):\n",
    "            match = re.fullmatch(tmpl, error, re.S)\n",
    "            if match is not None:\n",
    "                if not (SKIP_IGNORE and error_templates_and_ignore[tmpl]):\n",
    "                    error_matches[tmpl].add(match)\n",
    "                    error_matches_by_file[tmpl][name].add(match)\n",
    "\n",
    "                break\n",
    "        else:\n",
    "            print(error)\n",
    "            unknown_errors_by_file[name].add(error)\n",
    "        \n",
    "print(\"\\nCounts\")\n",
    "for tmpl, objs in sorted(error_matches.items(), key=lambda x: len(x[1]), reverse=True):\n",
    "    print(f\"{tmpl}: {len(objs)}\")\n",
    "\n",
    "print(\"\\n\\nCounts by file\")\n",
    "for tmpl, matches_by_file in error_matches_by_file.items():\n",
    "    all_matches = error_matches[tmpl]\n",
    "    if not all_matches:\n",
    "        continue\n",
    "    print(f\"\\n{tmpl}\")\n",
    "    for name, matches in sorted(matches_by_file.items(), key=lambda x: x[1], reverse=True):\n",
    "        if not matches:\n",
    "            break\n",
    "        print(f\"  {name}: {len(matches)}\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "id": "c04fe33c",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/markdown": [
       "\n",
       "\n",
       "# Counts by error\n",
       "\n",
       "## objects/legacy_batch-05\n",
       "  ### Unknown: 1\n",
       "    door-nfrbch-0-link_1-base_link-R-upper-Topenable has different material. Match materials on each instance.\n",
       "\n",
       "\n",
       "## scenes/commercial_kitchen_fire_extinguisher\n",
       "  ### Unknown: 1\n",
       "    C-electric_mixer-ceaeqf-0-base_link-Mcollision should not have more than 40 elements. Has 64 elements.\n",
       "\n",
       "\n",
       "## scenes/grocery_store_cafe\n",
       "  ### (.*) is missing meta link: fillable.: 7\n",
       "    ldvnrg is missing meta link: fillable.\n",
       "    dylnro is missing meta link: fillable.\n",
       "    tggwud is missing meta link: fillable.\n",
       "    sjmdri is missing meta link: fillable.\n",
       "    tfjzen is missing meta link: fillable.\n",
       "    xngcbz is missing meta link: fillable.\n",
       "    wranvj is missing meta link: fillable.\n",
       "\n",
       "  ### fillable_seed is an invalid meta link under (.*).: 1\n",
       "    fillable_seed is an invalid meta link under F-grocery_shelf-sjmdri-0.\n",
       "\n",
       "  ### Convex mesh fillable meta link (.*) should be of Editable Poly instead of .*: 1\n",
       "    Convex mesh fillable meta link F-grocery_shelf-rowulr-0-Mfillable should be of Editable Poly instead of Box\n",
       "\n",
       "\n",
       "## scenes/grocery_store_convenience\n",
       "  ### (.*) is missing meta link: fillable.: 4\n",
       "    arrjbg is missing meta link: fillable.\n",
       "    apfdcj is missing meta link: fillable.\n",
       "    bqpanz is missing meta link: fillable.\n",
       "    rkpmec is missing meta link: fillable.\n",
       "\n",
       "  ### (.*) is missing meta link: heatsource.: 1\n",
       "    vzwcql is missing meta link: heatsource.\n",
       "\n",
       "\n",
       "## scenes/grocery_store_half_stocked\n",
       "  ### (.*) is missing meta link: fillable.: 2\n",
       "    uundbq is missing meta link: fillable.\n",
       "    ztrupq is missing meta link: fillable.\n",
       "\n",
       "  ### Convex mesh fillable meta link (.*) should be of Editable Poly instead of .*: 1\n",
       "    Convex mesh fillable meta link F-grocery_shelf-rywinu-0-Mfillable should be of Editable Poly instead of Box\n",
       "\n",
       "  ### (.*) element .* is not a volume: 1\n",
       "    C-bottle_of_wine-gaqzfq-0-Mcollision element 0 is not a volume\n",
       "\n",
       "\n",
       "## scenes/hotel_gym_spa\n",
       "  ### (.*) has different shear. Match scaling axes on each instance.: 1\n",
       "    B-door-nfrbch-1-link_1-base_link-R-lower has different shear. Match scaling axes on each instance.\n",
       "\n",
       "\n",
       "## scenes/house_double_floor_lower\n",
       "  ### Unknown: 1\n",
       "    Exception occurred:Traceback (most recent call last):\n",
       "  File \"C:\\Users\\Cem\\AppData\\Roaming\\Python\\Python37\\site-packages\\pandas\\core\\groupby\\groupby.py\", line 1275, in apply\n",
       "    result = self._python_apply_general(f, self._selected_obj)\n",
       "  File \"C:\\Users\\Cem\\AppData\\Roaming\\Python\\Python37\\site-packages\\pandas\\core\\groupby\\groupby.py\", line 1309, in _python_apply_general\n",
       "    keys, values, mutated = self.grouper.apply(f, data, self.axis)\n",
       "  File \"C:\\Users\\Cem\\AppData\\Roaming\\Python\\Python37\\site-packages\\pandas\\core\\groupby\\ops.py\", line 815, in apply\n",
       "    result_values, mutated = splitter.fast_apply(f, sdata, group_keys)\n",
       "  File \"C:\\Users\\Cem\\AppData\\Roaming\\Python\\Python37\\site-packages\\pandas\\core\\groupby\\ops.py\", line 1360, in fast_apply\n",
       "    return libreduction.apply_frame_axis0(sdata, f, names, starts, ends)\n",
       "  File \"pandas\\_libs\\reduction.pyx\", line 381, in pandas._libs.reduction.apply_frame_axis0\n",
       "  File \"D:\\ig_pipeline\\b1k_pipeline\\max\\new_sanity_check.py\", line 875, in validate_model_instance_group\n",
       "    self.get_recorded_vertex_and_face_count(model_id)\n",
       "TypeError: cannot unpack non-iterable NoneType object\n",
       "\n",
       "During handling of the above exception, another exception occurred:\n",
       "\n",
       "Traceback (most recent call last):\n",
       "  File \"C:\\Users\\Cem\\AppData\\Roaming\\Python\\Python37\\site-packages\\pandas\\core\\indexes\\base.py\", line 3361, in get_loc\n",
       "    return self._engine.get_loc(casted_key)\n",
       "  File \"pandas\\_libs\\index.pyx\", line 76, in pandas._libs.index.IndexEngine.get_loc\n",
       "  File \"pandas\\_libs\\index.pyx\", line 108, in pandas._libs.index.IndexEngine.get_loc\n",
       "  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 5198, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
       "  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 5206, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
       "KeyError: 'name_instance_id'\n",
       "\n",
       "The above exception was the direct cause of the following exception:\n",
       "\n",
       "Traceback (most recent call last):\n",
       "  File \"D:\\ig_pipeline\\b1k_pipeline\\max\\new_sanity_check.py\", line 1201, in sanity_check_safe\n",
       "    results = SanityCheck().run()\n",
       "  File \"D:\\ig_pipeline\\b1k_pipeline\\max\\new_sanity_check.py\", line 1146, in run\n",
       "    grouped_by_model.apply(self.validate_model_group)\n",
       "  File \"C:\\Users\\Cem\\AppData\\Roaming\\Python\\Python37\\site-packages\\pandas\\core\\groupby\\groupby.py\", line 1275, in apply\n",
       "    result = self._python_apply_general(f, self._selected_obj)\n",
       "  File \"C:\\Users\\Cem\\AppData\\Roaming\\Python\\Python37\\site-packages\\pandas\\core\\groupby\\groupby.py\", line 1309, in _python_apply_general\n",
       "    keys, values, mutated = self.grouper.apply(f, data, self.axis)\n",
       "  File \"C:\\Users\\Cem\\AppData\\Roaming\\Python\\Python37\\site-packages\\pandas\\core\\groupby\\ops.py\", line 815, in apply\n",
       "    result_values, mutated = splitter.fast_apply(f, sdata, group_keys)\n",
       "  File \"C:\\Users\\Cem\\AppData\\Roaming\\Python\\Python37\\site-packages\\pandas\\core\\groupby\\ops.py\", line 1360, in fast_apply\n",
       "    return libreduction.apply_frame_axis0(sdata, f, names, starts, ends)\n",
       "  File \"pandas\\_libs\\reduction.pyx\", line 381, in pandas._libs.reduction.apply_frame_axis0\n",
       "  File \"D:\\ig_pipeline\\b1k_pipeline\\max\\new_sanity_check.py\", line 970, in validate_model_group\n",
       "    group.groupby(\"name_instance_id\").apply(self.validate_model_instance_group)\n",
       "  File \"C:\\Users\\Cem\\AppData\\Roaming\\Python\\Python37\\site-packages\\pandas\\core\\groupby\\groupby.py\", line 1286, in apply\n",
       "    return self._python_apply_general(f, self._selected_obj)\n",
       "  File \"C:\\Users\\Cem\\AppData\\Roaming\\Python\\Python37\\site-packages\\pandas\\core\\groupby\\groupby.py\", line 1309, in _python_apply_general\n",
       "    keys, values, mutated = self.grouper.apply(f, data, self.axis)\n",
       "  File \"C:\\Users\\Cem\\AppData\\Roaming\\Python\\Python37\\site-packages\\pandas\\core\\groupby\\ops.py\", line 815, in apply\n",
       "    result_values, mutated = splitter.fast_apply(f, sdata, group_keys)\n",
       "  File \"C:\\Users\\Cem\\AppData\\Roaming\\Python\\Python37\\site-packages\\pandas\\core\\groupby\\ops.py\", line 1360, in fast_apply\n",
       "    return libreduction.apply_frame_axis0(sdata, f, names, starts, ends)\n",
       "  File \"pandas\\_libs\\reduction.pyx\", line 381, in pandas._libs.reduction.apply_frame_axis0\n",
       "  File \"D:\\ig_pipeline\\b1k_pipeline\\max\\new_sanity_check.py\", line 855, in validate_model_instance_group\n",
       "    assert group[\"name_instance_id\"].nunique() == 1\n",
       "  File \"C:\\Users\\Cem\\AppData\\Roaming\\Python\\Python37\\site-packages\\pandas\\core\\frame.py\", line 3458, in __getitem__\n",
       "    indexer = self.columns.get_loc(key)\n",
       "  File \"C:\\Users\\Cem\\AppData\\Roaming\\Python\\Python37\\site-packages\\pandas\\core\\indexes\\base.py\", line 3363, in get_loc\n",
       "    raise KeyError(key) from err\n",
       "KeyError: 'name_instance_id'\n",
       "\n",
       "\n",
       "\n",
       "## scenes/house_double_floor_upper\n",
       "  ### (.*) link .* has different .* in instance .* compared to instance .*. .* difference: .*.: 5\n",
       "    pxhbim link leaf has different position in instance 2 compared to instance 0. Position difference: [ 1.92597508e+00 -8.56097889e+00 -4.88278893e-04].\n",
       "    pxhbim link leaf has different position in instance 1 compared to instance 0. Position difference: [ 4.07207298e+00 -2.62583580e+01 -2.43722854e-04].\n",
       "    pxhbim link leaf has different rotation in instance 3 compared to instance 0. Rotation difference: 0.06251014348568772.\n",
       "    pxhbim link leaf has different rotation in instance 1 compared to instance 0. Rotation difference: 0.06251014348568772.\n",
       "    pxhbim link leaf has different position in instance 3 compared to instance 0. Position difference: [ 4.07201195e+00 -2.62583561e+01 -2.43722840e-04].\n",
       "\n",
       "  ### (.*) has no collision mesh. Create a collision mesh.: 4\n",
       "    F-L-bottom_cabinet-ncgmqr-0-drawer0-base_link-P-lower has no collision mesh. Create a collision mesh.\n",
       "    C-laptop-ongghk-0-screen-base_link-R-lower has no collision mesh. Create a collision mesh.\n",
       "    F-L-bottom_cabinet-ncgmqr-0-drawer2-base_link-P-lower has no collision mesh. Create a collision mesh.\n",
       "    F-L-bottom_cabinet-ncgmqr-0-drawer1-base_link-P-lower has no collision mesh. Create a collision mesh.\n",
       "\n",
       "  ### (.*) is missing meta link: fillable.: 1\n",
       "    yidrel is missing meta link: fillable.\n",
       "\n",
       "  ### (.*) element .* is not a volume: 1\n",
       "    picture-vchhhl-0-Mcollision element 0 is not a volume\n",
       "\n",
       "  ### (.*) has different pivot offset position \\(by (.*)\\). Match pivots on each instance.: 1\n",
       "    C-laptop-ongghk-0-screen-base_link-R-upper has different pivot offset position (by [ 1.30769326e+02  1.21014912e-02 -2.33537277e+00]). Match pivots on each instance.\n",
       "\n",
       "\n",
       "## scenes/house_single_floor\n",
       "  ### (.*) is missing meta link: fillable.: 20\n",
       "    otswdv is missing meta link: fillable.\n",
       "    todoac is missing meta link: fillable.\n",
       "    pmhcse is missing meta link: fillable.\n",
       "    kfiujj is missing meta link: fillable.\n",
       "    gvygxu is missing meta link: fillable.\n",
       "    qjbbbb is missing meta link: fillable.\n",
       "    jtmpsj is missing meta link: fillable.\n",
       "    amutun is missing meta link: fillable.\n",
       "    onezuj is missing meta link: fillable.\n",
       "    hlilzh is missing meta link: fillable.\n",
       "    aviadj is missing meta link: fillable.\n",
       "    stibna is missing meta link: fillable.\n",
       "    dywzhj is missing meta link: fillable.\n",
       "    ybzffr is missing meta link: fillable.\n",
       "    ovipql is missing meta link: fillable.\n",
       "    rrmzvc is missing meta link: fillable.\n",
       "    xkwxtj is missing meta link: fillable.\n",
       "    vztxva is missing meta link: fillable.\n",
       "    gwqitr is missing meta link: fillable.\n",
       "    rfegnv is missing meta link: fillable.\n",
       "\n",
       "  ### Model ID (.*) requires joints but has no joints.: 5\n",
       "    Model ID todoac requires joints but has no joints.\n",
       "    Model ID todoph requires joints but has no joints.\n",
       "    Model ID todopf requires joints but has no joints.\n",
       "    Model ID engzvq requires joints but has no joints.\n",
       "    Model ID todopi requires joints but has no joints.\n",
       "\n",
       "  ### Model ID (.*) contains 'todo'.: 5\n",
       "    Model ID todopf contains 'todo'.\n",
       "    Model ID todoph contains 'todo'.\n",
       "    Model ID todoac contains 'todo'.\n",
       "    Model ID todoad contains 'todo'.\n",
       "    Model ID todopi contains 'todo'.\n",
       "\n",
       "  ### (.*) link .* has different .* in instance .* compared to instance .*. .* difference: .*.: 4\n",
       "    kwbnhy link leaf has different position in instance 1 compared to instance 0. Position difference: [-4.53650951e-04  5.31035538e+01  5.49648209e+01].\n",
       "    kwbnhy link leaf has different position in instance 2 compared to instance 0. Position difference: [-1.60175562e-03 -2.26816578e+01 -2.36718655e+01].\n",
       "    kwbnhy link glass has different position in instance 3 compared to instance 0. Position difference: [-4.51660808e-03  5.65932693e+01  5.87460899e+01].\n",
       "    kwbnhy link leaf has different position in instance 3 compared to instance 0. Position difference: [ -0.06717402 -53.97953033 -56.25388336].\n",
       "\n",
       "  ### Cloth object (.*) should consist of exactly 1 element. Currently it has .* elements.: 3\n",
       "    Cloth object quilt-getwzm-0 should consist of exactly 1 element. Currently it has 2 elements.\n",
       "    Cloth object blanket-dnypbe-0 should consist of exactly 1 element. Currently it has 2 elements.\n",
       "    Cloth object C-kid_glove-njidcf-0 should consist of exactly 1 element. Currently it has 42 elements.\n",
       "\n",
       "  ### (.*) has no collision mesh. Create a collision mesh.: 2\n",
       "    C-laptop-izydvb-0-screen-base_link-R-lower has no collision mesh. Create a collision mesh.\n",
       "    C-laptop-vhbsgv-0-screen-base_link-R-lower has no collision mesh. Create a collision mesh.\n",
       "\n",
       "  ### (.*) has different pivot offset position \\(by (.*)\\). Match pivots on each instance.: 2\n",
       "    C-laptop-vhbsgv-0-screen-base_link-R-upper has different pivot offset position (by [122.07003021   0.31538305 -13.12661648]). Match pivots on each instance.\n",
       "    C-laptop-izydvb-0-screen-base_link-R-upper has different pivot offset position (by [1.23282590e+02 0.00000000e+00 5.38885357e-06]). Match pivots on each instance.\n",
       "\n",
       "  ### (.*) is in the deletion queue. Delete the object.: 1\n",
       "    walls-todoad-0 is in the deletion queue. Delete the object.\n",
       "\n",
       "\n",
       "## scenes/Merom_0_garden\n",
       "  ### Unknown: 1\n",
       "    Exception occurred:Traceback (most recent call last):\n",
       "  File \"C:\\Users\\Cem\\AppData\\Roaming\\Python\\Python37\\site-packages\\pandas\\core\\groupby\\groupby.py\", line 1275, in apply\n",
       "    result = self._python_apply_general(f, self._selected_obj)\n",
       "  File \"C:\\Users\\Cem\\AppData\\Roaming\\Python\\Python37\\site-packages\\pandas\\core\\groupby\\groupby.py\", line 1309, in _python_apply_general\n",
       "    keys, values, mutated = self.grouper.apply(f, data, self.axis)\n",
       "  File \"C:\\Users\\Cem\\AppData\\Roaming\\Python\\Python37\\site-packages\\pandas\\core\\groupby\\ops.py\", line 815, in apply\n",
       "    result_values, mutated = splitter.fast_apply(f, sdata, group_keys)\n",
       "  File \"C:\\Users\\Cem\\AppData\\Roaming\\Python\\Python37\\site-packages\\pandas\\core\\groupby\\ops.py\", line 1360, in fast_apply\n",
       "    return libreduction.apply_frame_axis0(sdata, f, names, starts, ends)\n",
       "  File \"pandas\\_libs\\reduction.pyx\", line 381, in pandas._libs.reduction.apply_frame_axis0\n",
       "  File \"D:\\ig_pipeline\\b1k_pipeline\\max\\new_sanity_check.py\", line 875, in validate_model_instance_group\n",
       "    self.get_recorded_vertex_and_face_count(model_id)\n",
       "TypeError: cannot unpack non-iterable NoneType object\n",
       "\n",
       "During handling of the above exception, another exception occurred:\n",
       "\n",
       "Traceback (most recent call last):\n",
       "  File \"C:\\Users\\Cem\\AppData\\Roaming\\Python\\Python37\\site-packages\\pandas\\core\\indexes\\base.py\", line 3361, in get_loc\n",
       "    return self._engine.get_loc(casted_key)\n",
       "  File \"pandas\\_libs\\index.pyx\", line 76, in pandas._libs.index.IndexEngine.get_loc\n",
       "  File \"pandas\\_libs\\index.pyx\", line 108, in pandas._libs.index.IndexEngine.get_loc\n",
       "  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 5198, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
       "  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 5206, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
       "KeyError: 'name_instance_id'\n",
       "\n",
       "The above exception was the direct cause of the following exception:\n",
       "\n",
       "Traceback (most recent call last):\n",
       "  File \"D:\\ig_pipeline\\b1k_pipeline\\max\\new_sanity_check.py\", line 1201, in sanity_check_safe\n",
       "    results = SanityCheck().run()\n",
       "  File \"D:\\ig_pipeline\\b1k_pipeline\\max\\new_sanity_check.py\", line 1146, in run\n",
       "    grouped_by_model.apply(self.validate_model_group)\n",
       "  File \"C:\\Users\\Cem\\AppData\\Roaming\\Python\\Python37\\site-packages\\pandas\\core\\groupby\\groupby.py\", line 1275, in apply\n",
       "    result = self._python_apply_general(f, self._selected_obj)\n",
       "  File \"C:\\Users\\Cem\\AppData\\Roaming\\Python\\Python37\\site-packages\\pandas\\core\\groupby\\groupby.py\", line 1309, in _python_apply_general\n",
       "    keys, values, mutated = self.grouper.apply(f, data, self.axis)\n",
       "  File \"C:\\Users\\Cem\\AppData\\Roaming\\Python\\Python37\\site-packages\\pandas\\core\\groupby\\ops.py\", line 815, in apply\n",
       "    result_values, mutated = splitter.fast_apply(f, sdata, group_keys)\n",
       "  File \"C:\\Users\\Cem\\AppData\\Roaming\\Python\\Python37\\site-packages\\pandas\\core\\groupby\\ops.py\", line 1360, in fast_apply\n",
       "    return libreduction.apply_frame_axis0(sdata, f, names, starts, ends)\n",
       "  File \"pandas\\_libs\\reduction.pyx\", line 381, in pandas._libs.reduction.apply_frame_axis0\n",
       "  File \"D:\\ig_pipeline\\b1k_pipeline\\max\\new_sanity_check.py\", line 970, in validate_model_group\n",
       "    group.groupby(\"name_instance_id\").apply(self.validate_model_instance_group)\n",
       "  File \"C:\\Users\\Cem\\AppData\\Roaming\\Python\\Python37\\site-packages\\pandas\\core\\groupby\\groupby.py\", line 1286, in apply\n",
       "    return self._python_apply_general(f, self._selected_obj)\n",
       "  File \"C:\\Users\\Cem\\AppData\\Roaming\\Python\\Python37\\site-packages\\pandas\\core\\groupby\\groupby.py\", line 1309, in _python_apply_general\n",
       "    keys, values, mutated = self.grouper.apply(f, data, self.axis)\n",
       "  File \"C:\\Users\\Cem\\AppData\\Roaming\\Python\\Python37\\site-packages\\pandas\\core\\groupby\\ops.py\", line 815, in apply\n",
       "    result_values, mutated = splitter.fast_apply(f, sdata, group_keys)\n",
       "  File \"C:\\Users\\Cem\\AppData\\Roaming\\Python\\Python37\\site-packages\\pandas\\core\\groupby\\ops.py\", line 1360, in fast_apply\n",
       "    return libreduction.apply_frame_axis0(sdata, f, names, starts, ends)\n",
       "  File \"pandas\\_libs\\reduction.pyx\", line 381, in pandas._libs.reduction.apply_frame_axis0\n",
       "  File \"D:\\ig_pipeline\\b1k_pipeline\\max\\new_sanity_check.py\", line 855, in validate_model_instance_group\n",
       "    assert group[\"name_instance_id\"].nunique() == 1\n",
       "  File \"C:\\Users\\Cem\\AppData\\Roaming\\Python\\Python37\\site-packages\\pandas\\core\\frame.py\", line 3458, in __getitem__\n",
       "    indexer = self.columns.get_loc(key)\n",
       "  File \"C:\\Users\\Cem\\AppData\\Roaming\\Python\\Python37\\site-packages\\pandas\\core\\indexes\\base.py\", line 3363, in get_loc\n",
       "    raise KeyError(key) from err\n",
       "KeyError: 'name_instance_id'\n",
       "\n",
       "\n",
       "\n",
       "## scenes/office_cubicles_left\n",
       "  ### (.*) has different pivot offset position \\(by (.*)\\). Match pivots on each instance.: 5\n",
       "    B-conference_table-qzmjrj-3-base_link has different pivot offset position (by [1.99861034e+02 1.89270300e+03 3.88318927e-06]). Match pivots on each instance.\n",
       "    B-conference_table-qzmjrj-2-base_link has different pivot offset position (by [ 1.99861608e+02  1.89270363e+03 -1.42983756e-05]). Match pivots on each instance.\n",
       "    B-conference_table-qzmjrj-1-base_link has different pivot offset position (by [ 1.96635841e+02  1.88910358e+03 -1.43884486e-05]). Match pivots on each instance.\n",
       "    B-conference_table-qzmjrj-5-base_link has different pivot offset position (by [ 1.99865835e+02  1.89270828e+03 -1.74012047e-05]). Match pivots on each instance.\n",
       "    B-conference_table-qzmjrj-4-base_link has different pivot offset position (by [ 1.99861053e+02  1.89270300e+03 -1.41343231e-05]). Match pivots on each instance.\n",
       "\n",
       "  ### (.*) is missing meta link: fillable.: 2\n",
       "    rxxzzb is missing meta link: fillable.\n",
       "    smeuzl is missing meta link: fillable.\n",
       "\n",
       "\n",
       "## scenes/office_large\n",
       "  ### (.*) has scale that is not 1. Reset scale.: 57\n",
       "    B-C-mouse-chqwqp-3-base_link has scale that is not 1. Reset scale.\n",
       "    B-C-mouse-chqwqp-8-base_link has scale that is not 1. Reset scale.\n",
       "    B-C-mouse-chqwqp-12-base_link has scale that is not 1. Reset scale.\n",
       "    B-C-mouse-chqwqp-14-base_link has scale that is not 1. Reset scale.\n",
       "    B-C-mouse-chqwqp-38-base_link has scale that is not 1. Reset scale.\n",
       "    B-C-mouse-chqwqp-13-base_link has scale that is not 1. Reset scale.\n",
       "    B-C-mouse-chqwqp-15-base_link has scale that is not 1. Reset scale.\n",
       "    B-C-mouse-chqwqp-39-base_link has scale that is not 1. Reset scale.\n",
       "    B-C-mouse-chqwqp-11-base_link has scale that is not 1. Reset scale.\n",
       "    B-C-mouse-chqwqp-40-base_link has scale that is not 1. Reset scale.\n",
       "    B-C-mouse-chqwqp-10-base_link has scale that is not 1. Reset scale.\n",
       "    B-C-mouse-chqwqp-41-base_link has scale that is not 1. Reset scale.\n",
       "    B-C-mouse-chqwqp-30-base_link has scale that is not 1. Reset scale.\n",
       "    B-C-mouse-chqwqp-37-base_link has scale that is not 1. Reset scale.\n",
       "    B-C-mouse-chqwqp-42-base_link has scale that is not 1. Reset scale.\n",
       "    B-C-mouse-chqwqp-1-base_link has scale that is not 1. Reset scale.\n",
       "    B-C-mouse-chqwqp-43-base_link has scale that is not 1. Reset scale.\n",
       "    B-C-mouse-chqwqp-5-base_link has scale that is not 1. Reset scale.\n",
       "    B-C-mouse-chqwqp-18-base_link has scale that is not 1. Reset scale.\n",
       "    B-C-mouse-chqwqp-29-base_link has scale that is not 1. Reset scale.\n",
       "    B-C-mouse-chqwqp-44-base_link has scale that is not 1. Reset scale.\n",
       "    B-C-mouse-chqwqp-50-base_link has scale that is not 1. Reset scale.\n",
       "    B-C-mouse-chqwqp-45-base_link has scale that is not 1. Reset scale.\n",
       "    B-C-mouse-chqwqp-51-base_link has scale that is not 1. Reset scale.\n",
       "    B-C-mouse-chqwqp-28-base_link has scale that is not 1. Reset scale.\n",
       "    B-C-mouse-chqwqp-35-base_link has scale that is not 1. Reset scale.\n",
       "    B-C-mouse-chqwqp-36-base_link has scale that is not 1. Reset scale.\n",
       "    B-C-mouse-chqwqp-46-base_link has scale that is not 1. Reset scale.\n",
       "    B-C-mouse-chqwqp-52-base_link has scale that is not 1. Reset scale.\n",
       "    B-C-mouse-chqwqp-6-base_link has scale that is not 1. Reset scale.\n",
       "    B-C-mouse-chqwqp-22-base_link has scale that is not 1. Reset scale.\n",
       "    B-C-mouse-chqwqp-26-base_link has scale that is not 1. Reset scale.\n",
       "    B-C-mouse-chqwqp-33-base_link has scale that is not 1. Reset scale.\n",
       "    B-C-mouse-chqwqp-34-base_link has scale that is not 1. Reset scale.\n",
       "    B-C-mouse-chqwqp-47-base_link has scale that is not 1. Reset scale.\n",
       "    B-C-mouse-chqwqp-53-base_link has scale that is not 1. Reset scale.\n",
       "    B-C-mouse-chqwqp-0-base_link has scale that is not 1. Reset scale.\n",
       "    B-C-mouse-chqwqp-17-base_link has scale that is not 1. Reset scale.\n",
       "    B-C-mouse-chqwqp-21-base_link has scale that is not 1. Reset scale.\n",
       "    B-C-mouse-chqwqp-31-base_link has scale that is not 1. Reset scale.\n",
       "    B-C-mouse-chqwqp-32-base_link has scale that is not 1. Reset scale.\n",
       "    B-C-mouse-chqwqp-48-base_link has scale that is not 1. Reset scale.\n",
       "    B-C-mouse-chqwqp-54-base_link has scale that is not 1. Reset scale.\n",
       "    B-C-mouse-chqwqp-4-base_link has scale that is not 1. Reset scale.\n",
       "    B-C-mouse-chqwqp-16-base_link has scale that is not 1. Reset scale.\n",
       "    B-C-mouse-chqwqp-24-base_link has scale that is not 1. Reset scale.\n",
       "    B-C-mouse-chqwqp-25-base_link has scale that is not 1. Reset scale.\n",
       "    B-C-mouse-chqwqp-27-base_link has scale that is not 1. Reset scale.\n",
       "    B-C-mouse-chqwqp-49-base_link has scale that is not 1. Reset scale.\n",
       "    B-C-mouse-chqwqp-55-base_link has scale that is not 1. Reset scale.\n",
       "    B-C-mouse-chqwqp-9-base_link has scale that is not 1. Reset scale.\n",
       "    B-C-mouse-chqwqp-20-base_link has scale that is not 1. Reset scale.\n",
       "    B-C-mouse-chqwqp-23-base_link has scale that is not 1. Reset scale.\n",
       "    B-C-mouse-chqwqp-56-base_link has scale that is not 1. Reset scale.\n",
       "    B-C-mouse-chqwqp-2-base_link has scale that is not 1. Reset scale.\n",
       "    B-C-mouse-chqwqp-19-base_link has scale that is not 1. Reset scale.\n",
       "    B-C-mouse-chqwqp-7-base_link has scale that is not 1. Reset scale.\n",
       "\n",
       "  ### (.*) is in the deletion queue. Delete the object.: 8\n",
       "    C-cup-vlikrk-4 is in the deletion queue. Delete the object.\n",
       "    C-cup-vlikrk-0 is in the deletion queue. Delete the object.\n",
       "    C-cup-vlikrk-6 is in the deletion queue. Delete the object.\n",
       "    C-cup-vlikrk-7 is in the deletion queue. Delete the object.\n",
       "    C-cup-vlikrk-5 is in the deletion queue. Delete the object.\n",
       "    C-cup-vlikrk-3 is in the deletion queue. Delete the object.\n",
       "    C-cup-vlikrk-1 is in the deletion queue. Delete the object.\n",
       "    C-cup-vlikrk-2 is in the deletion queue. Delete the object.\n",
       "\n",
       "  ### Cannot validate clothness: category (.*) not found in taxonomy.: 8\n",
       "    Cannot validate clothness: category cup not found in taxonomy.\n",
       "    Cannot validate clothness: category cup not found in taxonomy.\n",
       "    Cannot validate clothness: category cup not found in taxonomy.\n",
       "    Cannot validate clothness: category cup not found in taxonomy.\n",
       "    Cannot validate clothness: category cup not found in taxonomy.\n",
       "    Cannot validate clothness: category cup not found in taxonomy.\n",
       "    Cannot validate clothness: category cup not found in taxonomy.\n",
       "    Cannot validate clothness: category cup not found in taxonomy.\n",
       "\n",
       "  ### Cannot validate meta links and joints for model ID (.*): Category .* not found in taxonomy.: 1\n",
       "    Cannot validate meta links and joints for model ID vlikrk: Category cup not found in taxonomy.\n",
       "\n",
       "\n",
       "## scenes/office_vendor_machine\n",
       "  ### (.*) is missing meta link: fillable.: 1\n",
       "    ygrams is missing meta link: fillable.\n",
       "\n",
       "  ### (.*) element .* is not a volume: 1\n",
       "    door-ccfetu-0-leaf-base_link-R-lower-Mcollision element 3 is not a volume\n",
       "\n",
       "  ### Model ID (.*) requires joints but has no joints.: 1\n",
       "    Model ID ygrams requires joints but has no joints.\n",
       "\n",
       "\n",
       "## scenes/Pomaria_0_garden\n",
       "  ### (.*) is missing meta link: fillable.: 2\n",
       "    qgfbdj is missing meta link: fillable.\n",
       "    supuws is missing meta link: fillable.\n",
       "\n",
       "  ### Model ID (.*) requires joints but has no joints.: 1\n",
       "    Model ID supuws requires joints but has no joints.\n",
       "\n",
       "  ### Cloth object (.*) should consist of exactly 1 element. Currently it has .* elements.: 1\n",
       "    Cloth object C-table_runner-mxxyva-0 should consist of exactly 1 element. Currently it has 9 elements.\n",
       "\n",
       "\n",
       "## scenes/restaurant_asian\n",
       "  ### Cloth object (.*) should consist of exactly 1 element. Currently it has .* elements.: 4\n",
       "    Cloth object curtain-ohvomi-1 should consist of exactly 1 element. Currently it has 1432 elements.\n",
       "    Cloth object curtain-ohvomi-0 should consist of exactly 1 element. Currently it has 1432 elements.\n",
       "    Cloth object curtain-shbakk-0 should consist of exactly 1 element. Currently it has 1029 elements.\n",
       "    Cloth object curtain-shbakk-1 should consist of exactly 1 element. Currently it has 1029 elements.\n",
       "\n",
       "  ### (.*) element .* is not a volume: 1\n",
       "    door-vngfge-0-leaf-base_link-R-lower-Mcollision element 20 is not a volume\n",
       "\n",
       "  ### (.*) has no collision mesh. Create a collision mesh.: 1\n",
       "    C-bottle_of_sake-zrkfim-0 has no collision mesh. Create a collision mesh.\n",
       "\n",
       "\n",
       "## scenes/restaurant_brunch\n",
       "  ### (.*) element .* is not a volume: 1\n",
       "    F-C-candle_holder-svqdrl-0-Mcollision element 0 is not a volume\n",
       "\n",
       "  ### Cloth object (.*) should consist of exactly 1 element. Currently it has .* elements.: 1\n",
       "    Cloth object dress-jmujjo-0 should consist of exactly 1 element. Currently it has 10 elements.\n",
       "\n",
       "\n",
       "## scenes/restaurant_urban\n",
       "  ### (.*) is missing meta link: fillable.: 1\n",
       "    tgcuwh is missing meta link: fillable.\n",
       "\n",
       "\n",
       "## scenes/Rs_garden\n",
       "  ### (.*) is missing meta link: heatsource.: 1\n",
       "    dtfail is missing meta link: heatsource.\n",
       "\n",
       "\n",
       "## scenes/school_biology\n",
       "  ### (.*) has different pivot offset position \\(by (.*)\\). Match pivots on each instance.: 10\n",
       "    B-door-xxipyh-2-base_link has different pivot offset position (by [-9.27706683e+00  9.19020755e-04 -6.57349781e+01]). Match pivots on each instance.\n",
       "    B-door-xxipyh-1-base_link has different pivot offset position (by [-1.33284417e+00  8.61478489e-04 -9.45814202e+00]). Match pivots on each instance.\n",
       "    B-window-rgmujm-8-base_link has different pivot offset position (by [-0.02550704  2.71015109  0.39258857]). Match pivots on each instance.\n",
       "    B-window-rgmujm-7-base_link has different pivot offset position (by [-0.02476892  2.73936624  0.39650348]). Match pivots on each instance.\n",
       "    B-window-rgmujm-6-base_link has different pivot offset position (by [-0.02482154  2.70897087  0.39261173]). Match pivots on each instance.\n",
       "    B-window-rgmujm-5-base_link has different pivot offset position (by [-0.02527591  2.70499098  0.39255019]). Match pivots on each instance.\n",
       "    B-window-rgmujm-4-base_link has different pivot offset position (by [-0.02579961  2.76733215  0.40115534]). Match pivots on each instance.\n",
       "    B-window-rgmujm-3-base_link has different pivot offset position (by [-0.02538114  2.76296268  0.40027277]). Match pivots on each instance.\n",
       "    B-window-rgmujm-2-base_link has different pivot offset position (by [-0.02525208  2.76670139  0.40135531]). Match pivots on each instance.\n",
       "    B-window-rgmujm-1-base_link has different pivot offset position (by [-0.02591715  2.76672269  0.40117849]). Match pivots on each instance.\n",
       "\n",
       "  ### (.*) link .* has different .* in instance .* compared to instance .*. .* difference: .*.: 2\n",
       "    xxipyh link glass has different position in instance 2 compared to instance 0. Position difference: [-62.50593567 -16.50537109  -9.28171921].\n",
       "    xxipyh link glass has different position in instance 1 compared to instance 0. Position difference: [-9.45314217  0.05038834 -1.33642316].\n",
       "\n",
       "\n",
       "## scenes/school_chemistry\n",
       "  ### (.*) has different pivot offset position \\(by (.*)\\). Match pivots on each instance.: 8\n",
       "    B-door-xxipyh-2-reddoor2-base_link-R-lower has different pivot offset position (by [ 9.29733305e-01 -3.70001436e-06  2.32670523e-03]). Match pivots on each instance.\n",
       "    B-door-xxipyh-1-base_link has different pivot offset position (by [-1.42018635e+00 -1.72623837e-04 -1.00812663e+01]). Match pivots on each instance.\n",
       "    B-door-xxipyh-2-reddoor1-base_link-R-lower has different pivot offset position (by [9.30352746e-01 7.98172639e-05 2.98522606e-04]). Match pivots on each instance.\n",
       "    B-door-xxipyh-1-glass-base_link-F-lower has different pivot offset position (by [-1.42018635e+00 -1.72623837e-04 -1.00812663e+01]). Match pivots on each instance.\n",
       "    B-door-xxipyh-2-glass1-reddoor1-F-lower has different pivot offset position (by [9.30329659e-01 1.87821513e-05 7.14206612e-05]). Match pivots on each instance.\n",
       "    B-door-xxipyh-2-glass2-reddoor2-F-lower has different pivot offset position (by [ 9.29709254e-01 -3.70001436e-06  2.10018310e-03]). Match pivots on each instance.\n",
       "    B-door-xxipyh-2-glass-base_link-F-lower has different pivot offset position (by [8.62983556e+01 3.12551687e-04 6.20754252e+02]). Match pivots on each instance.\n",
       "    B-door-xxipyh-2-base_link has different pivot offset position (by [8.62983556e+01 3.12551687e-04 6.20754252e+02]). Match pivots on each instance.\n",
       "\n",
       "\n",
       "## scenes/school_computer_lab_and_infirmary\n",
       "  ### (.*) link .* has different .* in instance .* compared to instance .*. .* difference: .*.: 18\n",
       "    rgmujm link moving has different position in instance 6 compared to instance 0. Position difference: [ 2.34040527e+01 -1.22031364e+01  9.22348408e-06].\n",
       "    rgmujm link glass has different position in instance 4 compared to instance 0. Position difference: [-113.1337738    -1.58222628   -6.09197855].\n",
       "    rgmujm link moving has different position in instance 3 compared to instance 0. Position difference: [ 2.34042969e+01 -1.22031364e+01 -3.56987497e-04].\n",
       "    rgmujm link glass has different position in instance 1 compared to instance 0. Position difference: [-113.13475037   -1.58710909   -6.09210062].\n",
       "    rgmujm link glass has different position in instance 5 compared to instance 0. Position difference: [-113.13279724   -1.58222628   -6.09222269].\n",
       "    rgmujm link glass_moving has different position in instance 2 compared to instance 0. Position difference: [-89.72601318 -13.8145752   -6.09234476].\n",
       "    rgmujm link glass_moving has different position in instance 3 compared to instance 0. Position difference: [-89.72796631 -13.8145752   -6.09246683].\n",
       "    rgmujm link glass_moving has different position in instance 6 compared to instance 0. Position difference: [-89.72674561 -13.81359863  -6.09197855].\n",
       "    rgmujm link moving has different position in instance 4 compared to instance 0. Position difference: [ 2.34040527e+01 -1.22031364e+01  9.22348408e-06].\n",
       "    rgmujm link glass has different position in instance 2 compared to instance 0. Position difference: [-113.13279724   -1.58222628   -6.09222269].\n",
       "    rgmujm link glass has different position in instance 6 compared to instance 0. Position difference: [-113.13352966   -1.58222628   -6.09197855].\n",
       "    rgmujm link glass_moving has different position in instance 4 compared to instance 0. Position difference: [-89.72723389 -13.8145752   -6.09185648].\n",
       "    rgmujm link moving has different position in instance 1 compared to instance 0. Position difference: [ 2.34023438e+01 -1.22382927e+01 -4.79030743e-04].\n",
       "    rgmujm link moving has different position in instance 5 compared to instance 0. Position difference: [ 2.34062500e+01 -1.22031364e+01 -2.34917185e-04].\n",
       "    rgmujm link glass has different position in instance 3 compared to instance 0. Position difference: [-113.13279724   -1.58222628   -6.09222269].\n",
       "    rgmujm link glass_moving has different position in instance 1 compared to instance 0. Position difference: [-89.72991943 -13.85461426  -6.09246683].\n",
       "    rgmujm link glass_moving has different position in instance 5 compared to instance 0. Position difference: [-89.72601318 -13.8145752   -6.09234476].\n",
       "    rgmujm link moving has different position in instance 2 compared to instance 0. Position difference: [ 2.34062500e+01 -1.22031364e+01 -3.56987526e-04].\n",
       "\n",
       "  ### (.*) has different pivot offset position \\(by (.*)\\). Match pivots on each instance.: 10\n",
       "    B-door-xxipyh-1-glass1-reddoor1-F-lower has different pivot offset position (by [ 3.16044346e-01 -2.53545739e-05  3.39755491e-05]). Match pivots on each instance.\n",
       "    B-door-xxipyh-1-glass2-reddoor2-F-lower has different pivot offset position (by [3.15831503e-01 3.01187868e-07 7.04742988e-04]). Match pivots on each instance.\n",
       "    B-door-xxipyh-3-glass-base_link-F-lower has different pivot offset position (by [0.35918215 0.         2.54359662]). Match pivots on each instance.\n",
       "    B-door-xxipyh-2-glass-base_link-F-lower has different pivot offset position (by [7.64395426e+00 5.48928405e-04 5.41976097e+01]). Match pivots on each instance.\n",
       "    B-door-xxipyh-1-reddoor2-base_link-R-lower has different pivot offset position (by [3.15814491e-01 4.68236104e-06 7.81183107e-04]). Match pivots on each instance.\n",
       "    B-door-xxipyh-1-reddoor1-base_link-R-lower has different pivot offset position (by [ 3.16035758e-01 -2.53545739e-05  1.05557785e-04]). Match pivots on each instance.\n",
       "    B-door-xxipyh-3-base_link has different pivot offset position (by [0.35918215 0.         2.54359662]). Match pivots on each instance.\n",
       "    B-door-xxipyh-1-glass-base_link-F-lower has different pivot offset position (by [ 2.93140535e+01 -1.27505229e-04  2.08535944e+02]). Match pivots on each instance.\n",
       "    B-door-xxipyh-2-base_link has different pivot offset position (by [7.64395426e+00 5.48928405e-04 5.41976097e+01]). Match pivots on each instance.\n",
       "    B-door-xxipyh-1-base_link has different pivot offset position (by [ 2.93140535e+01 -1.27505229e-04  2.08535944e+02]). Match pivots on each instance.\n",
       "\n",
       "\n",
       "## scenes/school_geography\n",
       "  ### (.*) has different pivot offset position \\(by (.*)\\). Match pivots on each instance.: 18\n",
       "    B-window-rgmujm-5-glass_moving-moving-F-lower has different pivot offset position (by [0.00207334 0.18288122 0.02743917]). Match pivots on each instance.\n",
       "    B-window-rgmujm-4-glass_moving-moving-F-lower has different pivot offset position (by [0.00242349 0.18627889 0.02802186]). Match pivots on each instance.\n",
       "    B-window-rgmujm-4-glass-base_link-F-lower has different pivot offset position (by [0.00247217 0.18625443 0.02804858]). Match pivots on each instance.\n",
       "    B-window-rgmujm-3-glass-base_link-F-lower has different pivot offset position (by [0.00107613 0.18132858 0.02687878]). Match pivots on each instance.\n",
       "    B-window-rgmujm-3-glass_moving-moving-F-lower has different pivot offset position (by [0.00103859 0.1813661  0.02690914]). Match pivots on each instance.\n",
       "    B-window-rgmujm-2-glass_moving-moving-F-lower has different pivot offset position (by [0.00048436 0.18248752 0.02690914]). Match pivots on each instance.\n",
       "    B-window-rgmujm-2-glass-base_link-F-lower has different pivot offset position (by [0.0005219  0.18242049 0.02687878]). Match pivots on each instance.\n",
       "    B-window-rgmujm-10-glass-base_link-F-lower has different pivot offset position (by [0.00137874 0.13052054 0.01954653]). Match pivots on each instance.\n",
       "    B-window-rgmujm-9-glass-base_link-F-lower has different pivot offset position (by [0.00141969 0.12803441 0.01917296]). Match pivots on each instance.\n",
       "    B-window-rgmujm-8-glass-base_link-F-lower has different pivot offset position (by [0.00122153 0.12803441 0.01911609]). Match pivots on each instance.\n",
       "    B-window-rgmujm-7-glass-base_link-F-lower has different pivot offset position (by [0.00152594 0.13028448 0.01956934]). Match pivots on each instance.\n",
       "    B-window-rgmujm-10-glass_moving-moving-F-lower has different pivot offset position (by [0.0013412  0.13056635 0.01954646]). Match pivots on each instance.\n",
       "    B-window-rgmujm-9-glass_moving-moving-F-lower has different pivot offset position (by [0.00138625 0.12802945 0.0191919 ]). Match pivots on each instance.\n",
       "    B-window-rgmujm-8-glass_moving-moving-F-lower has different pivot offset position (by [0.00112301 0.12802121 0.01910469]). Match pivots on each instance.\n",
       "    B-window-rgmujm-7-glass_moving-moving-F-lower has different pivot offset position (by [0.00156758 0.13010246 0.01954265]). Match pivots on each instance.\n",
       "    B-window-rgmujm-6-glass_moving-moving-F-lower has different pivot offset position (by [0.00229153 0.20122408 0.03017341]). Match pivots on each instance.\n",
       "    B-window-rgmujm-6-glass-base_link-F-lower has different pivot offset position (by [0.00229562 0.20128336 0.03020768]). Match pivots on each instance.\n",
       "    B-window-rgmujm-5-glass-base_link-F-lower has different pivot offset position (by [0.0021789  0.18290755 0.02747731]). Match pivots on each instance.\n",
       "\n",
       "  ### (.*) link .* has different .* in instance .* compared to instance .*. .* difference: .*.: 2\n",
       "    ehwmol link door1 has different position in instance 1 compared to instance 0. Position difference: [-1.16295500e+01 -8.74582678e-02  8.87818984e-04].\n",
       "    xxipyh link glass has different position in instance 3 compared to instance 0. Position difference: [-4.78516912 22.62499809 -2.44091797].\n",
       "\n",
       "\n",
       "## scenes/school_gym\n",
       "  ### (.*) has different pivot offset position \\(by (.*)\\). Match pivots on each instance.: 12\n",
       "    B-door-xxipyh-2-glass2-reddoor2-F-lower has different pivot offset position (by [-0.11850849 -0.00027155 -0.00057246]). Match pivots on each instance.\n",
       "    B-door-xxipyh-1-glass-base_link-F-lower has different pivot offset position (by [-1.64756043e+00 -1.83184960e-03 -1.16791741e+01]). Match pivots on each instance.\n",
       "    B-door-xxipyh-1-glass2-reddoor2-F-lower has different pivot offset position (by [-0.11907878 -0.00038168 -0.00102756]). Match pivots on each instance.\n",
       "    B-door-xxipyh-3-base_link has different pivot offset position (by [-9.16478800e+00  1.52549081e-03 -6.49431464e+01]). Match pivots on each instance.\n",
       "    B-door-xxipyh-3-glass-base_link-F-lower has different pivot offset position (by [-9.16971916e+00 -9.76562558e-04 -6.49314269e+01]). Match pivots on each instance.\n",
       "    B-door-xxipyh-1-glass1-reddoor1-F-lower has different pivot offset position (by [-0.11899916 -0.00062977 -0.00125448]). Match pivots on each instance.\n",
       "    B-door-xxipyh-3-glass1-reddoor1-F-lower has different pivot offset position (by [-6.62805939e-01  4.68862594e-04  7.01439113e-04]). Match pivots on each instance.\n",
       "    B-door-xxipyh-3-glass2-reddoor2-F-lower has different pivot offset position (by [-0.66281528 -0.00066623 -0.00277469]). Match pivots on each instance.\n",
       "    B-door-xxipyh-2-glass-base_link-F-lower has different pivot offset position (by [-1.63967109e+00 -2.01058356e-03 -1.16205804e+01]). Match pivots on each instance.\n",
       "    B-door-xxipyh-2-glass1-reddoor1-F-lower has different pivot offset position (by [-0.11845538 -0.00069637  0.00220266]). Match pivots on each instance.\n",
       "    B-door-xxipyh-2-base_link has different pivot offset position (by [-1.63992503e+00 -4.85175524e-04 -1.16323006e+01]). Match pivots on each instance.\n",
       "    B-door-xxipyh-1-base_link has different pivot offset position (by [-1.64780945e+00 -3.06340396e-04 -1.16869881e+01]). Match pivots on each instance.\n",
       "\n",
       "  ### (.*) link .* has different .* in instance .* compared to instance .*. .* difference: .*.: 4\n",
       "    ehwmol link door1 has different position in instance 1 compared to instance 0. Position difference: [ 1.25909977e+01 -1.06488816e-01 -1.53130677e-04].\n",
       "    xxipyh link glass has different position in instance 3 compared to instance 0. Position difference: [ 3.22452474e+00 -1.64754295e+01  1.31846406e-02].\n",
       "    xxipyh link glass has different position in instance 1 compared to instance 0. Position difference: [ 3.22061586e+00 -1.64685936e+01  1.41612031e-02].\n",
       "    xxipyh link glass has different position in instance 2 compared to instance 0. Position difference: [ 3.22842908e+00 -1.64705448e+01  1.41612012e-02].\n",
       "\n",
       "  ### Cloth object (.*) should consist of exactly 1 element. Currently it has .* elements.: 1\n",
       "    Cloth object volleyball_net-ykiiqr-0 should consist of exactly 1 element. Currently it has 25 elements.\n",
       "\n",
       "\n",
       "## scenes/Wainscott_0_garden\n",
       "  ### (.*) has different pivot offset position \\(by (.*)\\). Match pivots on each instance.: 2\n",
       "    window-inmymj-0-left_wing-base_link-P-upper has different pivot offset position (by [ 2.05363357e-03 -8.69235475e-05  1.42426630e-01]). Match pivots on each instance.\n",
       "    window-inmymj-0-right_wing-base_link-P-upper has different pivot offset position (by [ 0.00000000e+00  8.69235475e-05 -1.42415443e-01]). Match pivots on each instance.\n",
       "\n",
       "  ### (.*) link .* has different .* in instance .* compared to instance .*. .* difference: .*.: 1\n",
       "    inmymj link right_wing has different position in instance 1 compared to instance 0. Position difference: [-0.25      -5.859375  -0.2421875].\n"
      ],
      "text/plain": [
       "<IPython.core.display.Markdown object>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "from IPython.display import display, Markdown\n",
    "\n",
    "# Print the number of kinds of error for each target\n",
    "output = []\n",
    "output.append(\"\\n\\n# Counts by error\")\n",
    "for name in jsons.keys():\n",
    "    all_errors = {}\n",
    "    for tmpl, matches_by_file in error_matches_by_file.items():\n",
    "      if error_templates_and_ignore[tmpl]:\n",
    "          continue\n",
    "      matches = matches_by_file[name]\n",
    "      if not matches:\n",
    "          continue\n",
    "      all_errors[tmpl] = matches\n",
    "\n",
    "    for error in unknown_errors_by_file[name]:\n",
    "        all_errors[\"Unknown\"] = all_errors.get(\"Unknown\", set())\n",
    "        all_errors[\"Unknown\"].add(error)\n",
    "\n",
    "    if all_errors:\n",
    "        output.append(f\"\\n## {name}\")\n",
    "        for k, v in sorted(all_errors.items(), key=lambda x: len(x[1]), reverse=True):\n",
    "            output.append(f\"  ### {k}: {len(v)}\")\n",
    "            for match in v:\n",
    "                err_str = match if isinstance(match, str) else match.group(0)\n",
    "                output.append(\"    \" + err_str)\n",
    "            output.append(\"\")\n",
    "\n",
    "display(Markdown(\"\\n\".join(output)))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 45,
   "id": "4b6574df",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "defaultdict(<class 'dict'>, {'objects/batch-00': {'L-tag-ohegnp-0': 21794, 'chicken_wire-czoiqw-0': 52305}, 'objects/batch-01': {'L-shoe_rack-spdrzb-0': 59456}, 'objects/batch-02': {'L-radio-vgioak-0': 50123}, 'objects/batch-06': {'zipper-qwsvid-0': 27426}, 'objects/legacy_batch-01': {'swivel_chair-fqbnuk-0-base_link': 36405, 'swivel_chair-lizuow-0-base_link': 25743, 'swivel_chair-lxupys-0-base_link': 35465, 'swivel_chair-mqxrim-0-base_link': 21060, 'swivel_chair-opkoam-0-base_link': 38343}, 'objects/legacy_batch-02': {'table_lamp-pmekkr-0-arm-body-R-lower': 23529, 'table_lamp-pmekkr-0-head-neck-R-lower': 44331, 'table_lamp-pmekkr-0-arm-body-R-upper': 23529, 'table_lamp-pmekkr-0-head-neck-R-upper': 44331, 'table_lamp-pxdhzm-0-head-arm-R-lower': 33474, 'table_lamp-pxdhzm-0-head-arm-R-upper': 33474}, 'objects/legacy_batch-03': {'desk-egzdgz-0-base_link': 20943, 'dishwasher-znfvmj-0-link_0-base_link-P-lower': 31812, 'dishwasher-znfvmj-0-link_1-base_link-P-lower': 31812, 'dishwasher-znfvmj-0-link_0-base_link-P-upper': 31812, 'dishwasher-znfvmj-0-link_1-base_link-P-upper': 31812, 'pot_plant-ftbsdt-0-base_link': 59902, 'pot_plant-kxmvco-0-base_link': 20279, 'pot_plant-nscddw-0-base_link': 31260, 'pot_plant-qenqqv-0-base_link': 36806, 'pot_plant-vcwwrd-0-base_link': 217593, 'pot_plant-yvuagy-0-base_link': 53785}, 'objects/legacy_batch-04': {'coffee_table-stocuk-0-base_link': 31439}, 'objects/legacy_batch-05': {'bench-svnyht-0-base_link': 30357}, 'objects/legacy_batch-06': {'clothes_dryer-xsuyua-0-base_link': 47911, 'clothes_dryer-xsuyua-0-link_0-base_link-R-lower-Topenable': 29392, 'clothes_dryer-xsuyua-0-link_0-base_link-R-upper-Topenable': 29392, 'floor_lamp-jcbvfi-0-base_link': 23465, 'fridge-jtqazu-0-base_link': 22740, 'multi_station_furniture_sink-ejooms-0-base_link': 27860, 'stove-qbjiva-0-base_link': 149067, 'stove-rgpphy-0-base_link': 129369}, 'objects/legacy_batch-07': {'washer-dobgmu-0-base_link': 28005, 'washer-mrgspe-0-base_link': 69053}, 'objects/legacy_batch-08': {'coconut_fruit-qwriih-0-base_link': 48224, 'half_coconut_fruit-txtabm-0-Tsubpart': 44835, 'half_coconut_fruit-nnankv-0-Tsubpart': 45919, 'towel_rack-crivoa-0-base_link': 65456}, 'objects/legacy_batch-09': {'paint_roller-nbwihe-0-base_link': 132930}, 'objects/legacy_batch-10': {'broccoli-wsxavx-0-base_link': 49152, 'half_broccoli-bapenb-0-base_link-Tsubpart': 49072, 'christmas_tree-eadukw-0-base_link': 552166}, 'objects/procedural-aa': {'squeeze_bottle-uzmhdn-0': 20082, 'barbecue_sauce_bottle-gfxrnj-0': 20082, 'catsup_bottle-qfvqfm-0': 20082, 'chocolate_sauce_bottle-yegrkf-0': 20082, 'glaze_bottle-zdxagk-0': 20082, 'hot_sauce_bottle-qvpthd-0': 20082, 'mustard_bottle-lgxfyv-0': 20082, 'salsa_bottle-kydilb-0': 20082, 'soy_sauce_bottle-saujjl-0': 20082, 'sugar_syrup_bottle-kdlbbq-0': 20082, 'vanilla_bottle-drevku-0': 20082, 'white_sauce_bottle-gtwngf-0': 20082, 'wine_sauce_bottle-vqtevv-0': 20082}, 'objects/task_relavant-ab': {'ramen-ofnvor-0': 50000, 'half_ramen-argnww-0-Tsubpart': 26607, 'half_ramen-mplogd-0-Tsubpart': 28615, 'piano-qlcpph-0-base_link': 45686}, 'scenes/Beechwood_0_garden': {'door-lvncak-0-base_link': 54899, 'door-xdcuws-0-base_link': 28721, 'car-qesxhu-0': 66455, 'door-lvncak-0-door_link-base_link-R-lower': 58648, 'door-lvncak-0-door_link-base_link-R-upper': 58648, 'door-xdcuws-0-door_link-base_link-R-lower': 56177, 'door-xdcuws-0-door_link-base_link-R-upper': 56177}, 'scenes/commercial_kitchen_pans': {'C-stockpot-gxiqbw-0': 22998, 'C-stockpot-gxiqbw-1': 22998}, 'scenes/hall_arch_wood': {'ceilings-oktrwd-0': 36165}, 'scenes/hall_glass_ceiling': {'ceilings-fagehw-0': 51714}, 'scenes/hall_train_station': {'ceilings-emjfnt-0': 140185}, 'scenes/office_bike': {'ceilings-eiskrn-0': 262539, 'C-hamper-mkxkwm-0': 31229, 'C-hamper-mkxkwm-2': 31229, 'C-hamper-mkxkwm-4': 31229, 'C-hamper-mkxkwm-6': 31229, 'C-hamper-mkxkwm-8': 31229, 'C-hamper-mkxkwm-10': 31229, 'C-hamper-mkxkwm-12': 31229, 'C-hamper-mkxkwm-15': 31229, 'C-hamper-mkxkwm-21': 31229, 'C-hamper-mkxkwm-18': 31229, 'C-hamper-mkxkwm-19': 31229, 'C-hamper-mkxkwm-20': 31229, 'C-hamper-mkxkwm-9': 31229, 'C-hamper-mkxkwm-11': 31229, 'C-hamper-mkxkwm-1': 31229, 'C-hamper-mkxkwm-3': 31229, 'C-hamper-mkxkwm-5': 31229, 'C-hamper-mkxkwm-7': 31229, 'C-hamper-mkxkwm-16': 31229, 'C-hamper-mkxkwm-13': 31229, 'C-hamper-mkxkwm-17': 31229, 'C-hamper-mkxkwm-14': 31229, 'ceilings-fvacxv-0': 47138}, 'scenes/office_large': {'ceilings-gksmdr-0': 24000}, 'scenes/restaurant_asian': {'fridge-seyhuo-0': 93721, 'structural_element-pzuwme-0': 33807}, 'scenes/restaurant_brunch': {'F-skeletal_frame-hjudzd-0': 100000}, 'scenes/school_gym': {'ceilings-fnostb-0': 61762}, 'scenes/Wainscott_0_garden': {'F-rail_fence-cfcgtl-0-base_link': 41788, 'L-armchair-ouqlrc-0': 24698, 'L-pedestal_table-ifmhpn-0': 22956, 'L-pedestal_table-ifmhpn-1': 22956, 'L-garden_umbrella-bkfuvq-0': 76557, 'L-garden_umbrella-bkfuvq-1': 76557, 'L-garden_chair-deuron-1': 22097, 'C-chess_set-zncboj-0': 27976, 'room_light-fxtqtn-0': 22560, 'room_light-fxtqtn-1': 22560, 'L-garden_chair-deuron-0': 22097, 'L-armchair-ouqlrc-1': 24698, 'L-armchair-ouqlrc-2': 24698, 'L-armchair-ouqlrc-3': 24698, 'L-armchair-ouqlrc-4': 24698, 'L-armchair-ouqlrc-5': 24698, 'L-armchair-ouqlrc-6': 24698, 'L-armchair-ouqlrc-7': 24698}})\n"
     ]
    }
   ],
   "source": [
    "from collections import defaultdict\n",
    "import re\n",
    "\n",
    "warning_re = re.compile(r\"(.*) has too many vertices: (\\d+) > 20000\")\n",
    "warn_objs = defaultdict(dict)\n",
    "for name, x in jsons.items():\n",
    "    for w in x[\"warnings\"]:\n",
    "        m = warning_re.fullmatch(w)\n",
    "        if m:\n",
    "            warn_objs[name][m.group(1)] = int(m.group(2))\n",
    "            \n",
    "print(warn_objs)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 46,
   "id": "42f23c93",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "[(20082, 'barbecue_sauce_bottle-gfxrnj-0'),\n",
       " (20082, 'catsup_bottle-qfvqfm-0'),\n",
       " (20082, 'chocolate_sauce_bottle-yegrkf-0'),\n",
       " (20082, 'glaze_bottle-zdxagk-0'),\n",
       " (20082, 'hot_sauce_bottle-qvpthd-0'),\n",
       " (20082, 'mustard_bottle-lgxfyv-0'),\n",
       " (20082, 'salsa_bottle-kydilb-0'),\n",
       " (20082, 'soy_sauce_bottle-saujjl-0'),\n",
       " (20082, 'squeeze_bottle-uzmhdn-0'),\n",
       " (20082, 'sugar_syrup_bottle-kdlbbq-0'),\n",
       " (20082, 'vanilla_bottle-drevku-0'),\n",
       " (20082, 'white_sauce_bottle-gtwngf-0'),\n",
       " (20082, 'wine_sauce_bottle-vqtevv-0'),\n",
       " (20279, 'pot_plant-kxmvco-0-base_link'),\n",
       " (20943, 'desk-egzdgz-0-base_link'),\n",
       " (21060, 'swivel_chair-mqxrim-0-base_link'),\n",
       " (21794, 'L-tag-ohegnp-0'),\n",
       " (22097, 'L-garden_chair-deuron-0'),\n",
       " (22097, 'L-garden_chair-deuron-1'),\n",
       " (22560, 'room_light-fxtqtn-0'),\n",
       " (22560, 'room_light-fxtqtn-1'),\n",
       " (22740, 'fridge-jtqazu-0-base_link'),\n",
       " (22956, 'L-pedestal_table-ifmhpn-0'),\n",
       " (22956, 'L-pedestal_table-ifmhpn-1'),\n",
       " (22998, 'C-stockpot-gxiqbw-0'),\n",
       " (22998, 'C-stockpot-gxiqbw-1'),\n",
       " (23465, 'floor_lamp-jcbvfi-0-base_link'),\n",
       " (23529, 'table_lamp-pmekkr-0-arm-body-R-lower'),\n",
       " (23529, 'table_lamp-pmekkr-0-arm-body-R-upper'),\n",
       " (24000, 'ceilings-gksmdr-0'),\n",
       " (24698, 'L-armchair-ouqlrc-0'),\n",
       " (24698, 'L-armchair-ouqlrc-1'),\n",
       " (24698, 'L-armchair-ouqlrc-2'),\n",
       " (24698, 'L-armchair-ouqlrc-3'),\n",
       " (24698, 'L-armchair-ouqlrc-4'),\n",
       " (24698, 'L-armchair-ouqlrc-5'),\n",
       " (24698, 'L-armchair-ouqlrc-6'),\n",
       " (24698, 'L-armchair-ouqlrc-7'),\n",
       " (25743, 'swivel_chair-lizuow-0-base_link'),\n",
       " (26607, 'half_ramen-argnww-0-Tsubpart'),\n",
       " (27426, 'zipper-qwsvid-0'),\n",
       " (27860, 'multi_station_furniture_sink-ejooms-0-base_link'),\n",
       " (27976, 'C-chess_set-zncboj-0'),\n",
       " (28005, 'washer-dobgmu-0-base_link'),\n",
       " (28615, 'half_ramen-mplogd-0-Tsubpart'),\n",
       " (28721, 'door-xdcuws-0-base_link'),\n",
       " (29392, 'clothes_dryer-xsuyua-0-link_0-base_link-R-lower-Topenable'),\n",
       " (29392, 'clothes_dryer-xsuyua-0-link_0-base_link-R-upper-Topenable'),\n",
       " (30357, 'bench-svnyht-0-base_link'),\n",
       " (31229, 'C-hamper-mkxkwm-0'),\n",
       " (31229, 'C-hamper-mkxkwm-1'),\n",
       " (31229, 'C-hamper-mkxkwm-10'),\n",
       " (31229, 'C-hamper-mkxkwm-11'),\n",
       " (31229, 'C-hamper-mkxkwm-12'),\n",
       " (31229, 'C-hamper-mkxkwm-13'),\n",
       " (31229, 'C-hamper-mkxkwm-14'),\n",
       " (31229, 'C-hamper-mkxkwm-15'),\n",
       " (31229, 'C-hamper-mkxkwm-16'),\n",
       " (31229, 'C-hamper-mkxkwm-17'),\n",
       " (31229, 'C-hamper-mkxkwm-18'),\n",
       " (31229, 'C-hamper-mkxkwm-19'),\n",
       " (31229, 'C-hamper-mkxkwm-2'),\n",
       " (31229, 'C-hamper-mkxkwm-20'),\n",
       " (31229, 'C-hamper-mkxkwm-21'),\n",
       " (31229, 'C-hamper-mkxkwm-3'),\n",
       " (31229, 'C-hamper-mkxkwm-4'),\n",
       " (31229, 'C-hamper-mkxkwm-5'),\n",
       " (31229, 'C-hamper-mkxkwm-6'),\n",
       " (31229, 'C-hamper-mkxkwm-7'),\n",
       " (31229, 'C-hamper-mkxkwm-8'),\n",
       " (31229, 'C-hamper-mkxkwm-9'),\n",
       " (31260, 'pot_plant-nscddw-0-base_link'),\n",
       " (31439, 'coffee_table-stocuk-0-base_link'),\n",
       " (31812, 'dishwasher-znfvmj-0-link_0-base_link-P-lower'),\n",
       " (31812, 'dishwasher-znfvmj-0-link_0-base_link-P-upper'),\n",
       " (31812, 'dishwasher-znfvmj-0-link_1-base_link-P-lower'),\n",
       " (31812, 'dishwasher-znfvmj-0-link_1-base_link-P-upper'),\n",
       " (33474, 'table_lamp-pxdhzm-0-head-arm-R-lower'),\n",
       " (33474, 'table_lamp-pxdhzm-0-head-arm-R-upper'),\n",
       " (33807, 'structural_element-pzuwme-0'),\n",
       " (35465, 'swivel_chair-lxupys-0-base_link'),\n",
       " (36165, 'ceilings-oktrwd-0'),\n",
       " (36405, 'swivel_chair-fqbnuk-0-base_link'),\n",
       " (36806, 'pot_plant-qenqqv-0-base_link'),\n",
       " (38343, 'swivel_chair-opkoam-0-base_link'),\n",
       " (41788, 'F-rail_fence-cfcgtl-0-base_link'),\n",
       " (44331, 'table_lamp-pmekkr-0-head-neck-R-lower'),\n",
       " (44331, 'table_lamp-pmekkr-0-head-neck-R-upper'),\n",
       " (44835, 'half_coconut_fruit-txtabm-0-Tsubpart'),\n",
       " (45686, 'piano-qlcpph-0-base_link'),\n",
       " (45919, 'half_coconut_fruit-nnankv-0-Tsubpart'),\n",
       " (47138, 'ceilings-fvacxv-0'),\n",
       " (47911, 'clothes_dryer-xsuyua-0-base_link'),\n",
       " (48224, 'coconut_fruit-qwriih-0-base_link'),\n",
       " (49072, 'half_broccoli-bapenb-0-base_link-Tsubpart'),\n",
       " (49152, 'broccoli-wsxavx-0-base_link'),\n",
       " (50000, 'ramen-ofnvor-0'),\n",
       " (50123, 'L-radio-vgioak-0'),\n",
       " (51714, 'ceilings-fagehw-0'),\n",
       " (52305, 'chicken_wire-czoiqw-0'),\n",
       " (53785, 'pot_plant-yvuagy-0-base_link'),\n",
       " (54899, 'door-lvncak-0-base_link'),\n",
       " (56177, 'door-xdcuws-0-door_link-base_link-R-lower'),\n",
       " (56177, 'door-xdcuws-0-door_link-base_link-R-upper'),\n",
       " (58648, 'door-lvncak-0-door_link-base_link-R-lower'),\n",
       " (58648, 'door-lvncak-0-door_link-base_link-R-upper'),\n",
       " (59456, 'L-shoe_rack-spdrzb-0'),\n",
       " (59902, 'pot_plant-ftbsdt-0-base_link'),\n",
       " (61762, 'ceilings-fnostb-0'),\n",
       " (65456, 'towel_rack-crivoa-0-base_link'),\n",
       " (66455, 'car-qesxhu-0'),\n",
       " (69053, 'washer-mrgspe-0-base_link'),\n",
       " (76557, 'L-garden_umbrella-bkfuvq-0'),\n",
       " (76557, 'L-garden_umbrella-bkfuvq-1'),\n",
       " (93721, 'fridge-seyhuo-0'),\n",
       " (100000, 'F-skeletal_frame-hjudzd-0'),\n",
       " (129369, 'stove-rgpphy-0-base_link'),\n",
       " (132930, 'paint_roller-nbwihe-0-base_link'),\n",
       " (140185, 'ceilings-emjfnt-0'),\n",
       " (149067, 'stove-qbjiva-0-base_link'),\n",
       " (217593, 'pot_plant-vcwwrd-0-base_link'),\n",
       " (262539, 'ceilings-eiskrn-0'),\n",
       " (552166, 'christmas_tree-eadukw-0-base_link')]"
      ]
     },
     "execution_count": 46,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# Worst offenders\n",
    "sorted((cnt, obj) for warn_target in warn_objs.values() for obj, cnt in warn_target.items())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 47,
   "id": "5e91ba04",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "scenes/Beechwood_0_garden: 6 {'top_cabinet-dmwxyl', 'bottom_cabinet_no_top-qohxjq', 'bottom_cabinet_no_top-spojpj', 'bottom_cabinet-immwzb', 'window-ulnafj', 'door-lvgliq'}\n",
      "scenes/Beechwood_0_int: 7 {'top_cabinet-dmwxyl', 'bottom_cabinet_no_top-qohxjq', 'bottom_cabinet_no_top-spojpj', 'bottom_cabinet-immwzb', 'window-ulnafj', 'door-ohagsq', 'door-lvgliq'}\n",
      "scenes/Beechwood_1_int: 9 {'top_cabinet-dmwxyl', 'bottom_cabinet_no_top-pluwfl', 'window-ithrgo', 'bottom_cabinet-jhymlr', 'toilet-kfmkbm', 'bottom_cabinet-kubcdk', 'window-ulnafj', 'door-ohagsq', 'door-lvgliq'}\n",
      "scenes/Benevolence_0_int: 1 {'door-lvgliq'}\n",
      "scenes/Benevolence_1_int: 6 {'bottom_cabinet_no_top-ufhpbn', 'top_cabinet-dmwxyl', 'top_cabinet-eobsmt', 'top_cabinet-lsyzkh', 'window-ulnafj', 'cedar_chest-fwstpx'}\n",
      "scenes/Benevolence_2_int: 2 {'window-ithrgo', 'door-lvgliq'}\n",
      "scenes/hotel_gym_spa: 2 {'door-ceddpg', 'door-nfrbch'}\n",
      "scenes/house_single_floor: 1 {'bottom_cabinet_no_top-gjrero'}\n",
      "scenes/Ihlen_0_int: 3 {'door-ktydvs', 'window-ulnafj', 'door-lvgliq'}\n",
      "scenes/Ihlen_1_int: 8 {'top_cabinet-dmwxyl', 'bottom_cabinet-jrhgeu', 'window-ithrgo', 'bottom_cabinet_no_top-qohxjq', 'table_lamp-xbfgjc', 'window-ulnafj', 'cedar_chest-fwstpx', 'door-lvgliq'}\n",
      "scenes/Merom_0_garden: 2 {'window-ulnafj', 'door-lvgliq'}\n",
      "scenes/Merom_0_int: 2 {'window-ulnafj', 'door-lvgliq'}\n",
      "scenes/Merom_1_int: 7 {'top_cabinet-dmwxyl', 'door-ohagsq', 'window-ithrgo', 'table_lamp-xbfgjc', 'window-ulnafj', 'bottom_cabinet-slgzfc', 'door-lvgliq'}\n",
      "scenes/office_cubicles_left: 1 {'bottom_cabinet-immwzb'}\n",
      "scenes/office_large: 4 {'bottom_cabinet-jhymlr', 'bottom_cabinet-rvunhj', 'bottom_cabinet-bamfsz', 'bottom_cabinet-zuwvdo'}\n",
      "scenes/Pomaria_0_garden: 2 {'bottom_cabinet_no_top-spojpj', 'door-lvgliq'}\n",
      "scenes/Pomaria_0_int: 4 {'door-lvgliq', 'window-ulnafj', 'door-ohagsq', 'bottom_cabinet_no_top-spojpj'}\n",
      "scenes/Pomaria_1_int: 11 {'top_cabinet-dmwxyl', 'window-ithrgo', 'bottom_cabinet_no_top-qohxjq', 'fridge-xyejdx', 'bottom_cabinet_no_top-spojpj', 'bottom_cabinet_no_top-bmsclc', 'top_cabinet-lsyzkh', 'window-ulnafj', 'door-ohagsq', 'door-lvgliq', 'oven-fexqbj'}\n",
      "scenes/Pomaria_2_int: 4 {'window-ithrgo', 'door-ohagsq', 'bottom_cabinet_no_top-qohxjq', 'door-lvgliq'}\n",
      "scenes/Rs_garden: 4 {'window-ithrgo', 'top_cabinet-lsyzkh', 'bottom_cabinet-slgzfc', 'bottom_cabinet-bamfsz'}\n",
      "scenes/Rs_int: 4 {'window-ithrgo', 'top_cabinet-lsyzkh', 'bottom_cabinet-slgzfc', 'bottom_cabinet-bamfsz'}\n",
      "scenes/school_biology: 2 {'window-rgmujm', 'door-xxipyh'}\n",
      "scenes/school_chemistry: 2 {'window-rgmujm', 'door-xxipyh'}\n",
      "scenes/school_computer_lab_and_infirmary: 3 {'window-uztisk', 'door-nwlbit', 'door-xxipyh'}\n",
      "scenes/school_geography: 1 {'window-rgmujm'}\n",
      "scenes/school_gym: 3 {'door-nwlbit', 'window-rgmujm', 'door-xxipyh'}\n",
      "scenes/Wainscott_0_garden: 11 {'top_cabinet-lsyzkh', 'bottom_cabinet_no_top-qohxjq', 'table_lamp-xbfgjc', 'toilet-kfmkbm', 'top_cabinet-fqhdne', 'bottom_cabinet-lwjdmj', 'coffee_table-gpkbiw', 'bottom_cabinet_no_top-pluwfl', 'console_table-emeeke', 'door-lvgliq', 'oven-fexqbj'}\n",
      "scenes/Wainscott_0_int: 14 {'top_cabinet-lsyzkh', 'window-ulnafj', 'bottom_cabinet_no_top-qohxjq', 'table_lamp-xbfgjc', 'door-ktydvs', 'top_cabinet-fqhdne', 'toilet-kfmkbm', 'bottom_cabinet-lwjdmj', 'coffee_table-gpkbiw', 'bottom_cabinet_no_top-pluwfl', 'console_table-emeeke', 'door-ohagsq', 'door-lvgliq', 'oven-fexqbj'}\n",
      "scenes/Wainscott_1_int: 9 {'bottom_cabinet-nnvyol', 'bottom_cabinet-jhymlr', 'table_lamp-xbfgjc', 'door-ktydvs', 'top_cabinet-fqhdne', 'bottom_cabinet-bamfsz', 'window-ulnafj', 'door-ohagsq', 'door-lvgliq'}\n"
     ]
    }
   ],
   "source": [
    "# Check which of the \"articulated object has diff scale\" errors are on bad objects\n",
    "providers = json.loads(pathlib.Path(r\"D:\\ig_pipeline\\artifacts\\pipeline\\object_inventory.json\").read_text())[\"providers\"]\n",
    "id_providers = {k.split(\"-\")[-1]: v for k, v in providers.items()}\n",
    "categories = dict([tuple(reversed(k.split(\"-\"))) for k in providers.keys()])\n",
    "articulation_tmpl = \"Articulated object (.*) instances have different scales for base links. This may have broken things during the match links script.\"\n",
    "for target, objs in error_matches_by_file[articulation_tmpl].items():\n",
    "    if not objs:\n",
    "        continue\n",
    "    bad_objs = set()\n",
    "    for match in objs:\n",
    "        obj = match.group(1)\n",
    "        if id_providers[obj] != target:\n",
    "            name = f\"{categories[obj]}-{obj}\"\n",
    "            bad_objs.add(name)\n",
    "\n",
    "    if not bad_objs:\n",
    "        continue\n",
    "    \n",
    "    print(f\"{target}: {len(bad_objs)} {bad_objs}\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 48,
   "id": "2ac44ed0",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\"bamfsz\", \"bamfsz\", \"bamfsz\", \"bamfsz\", \"bmsclc\", \"ceddpg\", \"ceddpg\", \"ceddpg\", \"dladgw\", \"dladgw\", \"dladgw\", \"dmwxyl\", \"dmwxyl\", \"dmwxyl\", \"dmwxyl\", \"dmwxyl\", \"dmwxyl\", \"dmwxyl\", \"dnyzym\", \"dqnbsj\", \"dqnbsj\", \"ehwmol\", \"ehwmol\", \"emeeke\", \"emeeke\", \"eobsmt\", \"fexqbj\", \"fexqbj\", \"fexqbj\", \"fqhdne\", \"fqhdne\", \"fqhdne\", \"fwstpx\", \"fwstpx\", \"gjrero\", \"gpkbiw\", \"gpkbiw\", \"ijnwlp\", \"ijnwlp\", \"ijnwlp\", \"ijnwlp\", \"ijnwlp\", \"ijnwlp\", \"ijnwlp\", \"ijnwlp\", \"ijnwlp\", \"ijnwlp\", \"ijnwlp\", \"immwzb\", \"immwzb\", \"immwzb\", \"inmymj\", \"inmymj\", \"ithrgo\", \"ithrgo\", \"ithrgo\", \"ithrgo\", \"ithrgo\", \"ithrgo\", \"ithrgo\", \"ithrgo\", \"jhymlr\", \"jhymlr\", \"jhymlr\", \"jrhgeu\", \"kfmkbm\", \"kfmkbm\", \"kfmkbm\", \"ktydvs\", \"ktydvs\", \"ktydvs\", \"kubcdk\", \"kwbnhy\", \"kwbnhy\", \"kwbnhy\", \"kwbnhy\", \"kwbnhy\", \"lcrefl\", \"lsyzkh\", \"lsyzkh\", \"lsyzkh\", \"lsyzkh\", \"lsyzkh\", \"lsyzkh\", \"lvgliq\", \"lvgliq\", \"lvgliq\", \"lvgliq\", \"lvgliq\", \"lvgliq\", \"lvgliq\", \"lvgliq\", \"lvgliq\", \"lvgliq\", \"lvgliq\", \"lvgliq\", \"lvgliq\", \"lvgliq\", \"lvgliq\", \"lvgliq\", \"lvgliq\", \"lwjdmj\", \"lwjdmj\", \"nfrbch\", \"nfrbch\", \"nfrbch\", \"nnvyol\", \"nwlbit\", \"nwlbit\", \"ohagsq\", \"ohagsq\", \"ohagsq\", \"ohagsq\", \"ohagsq\", \"ohagsq\", \"ohagsq\", \"ohagsq\", \"pluwfl\", \"pluwfl\", \"pluwfl\", \"pxhbim\", \"pxhbim\", \"pxhbim\", \"pxhbim\", \"pxhbim\", \"pxhbim\", \"qohxjq\", \"qohxjq\", \"qohxjq\", \"qohxjq\", \"qohxjq\", \"qohxjq\", \"qohxjq\", \"rgmujm\", \"rgmujm\", \"rgmujm\", \"rgmujm\", \"rgmujm\", \"rgmujm\", \"rgmujm\", \"rgmujm\", \"rgmujm\", \"rgmujm\", \"rgmujm\", \"rgmujm\", \"rgmujm\", \"rgmujm\", \"rgmujm\", \"rgmujm\", \"rgmujm\", \"rgmujm\", \"rgmujm\", \"rgmujm\", \"rgmujm\", \"rgmujm\", \"rgmujm\", \"rgmujm\", \"rgmujm\", \"rgmujm\", \"rgmujm\", \"rgmujm\", \"rgmujm\", \"rgmujm\", \"rgmujm\", \"rvunhj\", \"rxvopf\", \"slgzfc\", \"slgzfc\", \"slgzfc\", \"spojpj\", \"spojpj\", \"spojpj\", \"spojpj\", \"spojpj\", \"ufhpbn\", \"ulnafj\", \"ulnafj\", \"ulnafj\", \"ulnafj\", \"ulnafj\", \"ulnafj\", \"ulnafj\", \"ulnafj\", \"ulnafj\", \"ulnafj\", \"ulnafj\", \"ulnafj\", \"ulnafj\", \"uztisk\", \"uztisk\", \"uztisk\", \"uztisk\", \"uztisk\", \"uztisk\", \"uztisk\", \"uztisk\", \"uztisk\", \"uztisk\", \"uztisk\", \"uztisk\", \"uztisk\", \"uztisk\", \"uztisk\", \"uztisk\", \"wwhydr\", \"xbfgjc\", \"xbfgjc\", \"xbfgjc\", \"xbfgjc\", \"xbfgjc\", \"xiajyb\", \"xxipyh\", \"xxipyh\", \"xxipyh\", \"xxipyh\", \"xxipyh\", \"xxipyh\", \"xxipyh\", \"xxipyh\", \"xxipyh\", \"xxipyh\", \"xxipyh\", \"xxipyh\", \"xyejdx\", \"zuwvdo\"\n"
     ]
    }
   ],
   "source": [
    "# Get a list of all the objects that show up in the match links relevant errors\n",
    "mismatched_link_offset_tmpl = \"(.*) link .* has different .* in instance .* compared to instance .*. .* difference: .*.\"\n",
    "objects_for_match_links = error_matches[mismatched_link_offset_tmpl] | error_matches[articulation_tmpl]\n",
    "print(\", \".join(f'\"{x.group(1)}\"' for x in sorted(objects_for_match_links, key=lambda x: x.group(1))))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 49,
   "id": "9ad84d96",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\"agftpm\", \"aiftuk\", \"ajcjzr\", \"bgvwes\", \"bpjqwj\", \"bpjqwj\", \"bpjqwj\", \"bpjqwj\", \"brebdk\", \"crbvcg\", \"cuoayr\", \"dnypbe\", \"efmfdf\", \"ekcjci\", \"eknmzl\", \"faedft\", \"feohwy\", \"fglfga\", \"ficvss\", \"fmapwe\", \"fzldgi\", \"getwzm\", \"girtqm\", \"gtghon\", \"gxmcpy\", \"htcikj\", \"imdhfp\", \"itrkhr\", \"ivmsdt\", \"jfsovh\", \"jkcugp\", \"jmujjo\", \"kclcrj\", \"kiiium\", \"klhkgd\", \"laksie\", \"ldpbcu\", \"lqweda\", \"mksdlu\", \"mpxtgf\", \"mxxyva\", \"njidcf\", \"nmvvil\", \"nogevo\", \"nowqqh\", \"nzbhjq\", \"ohvomi\", \"ohvomi\", \"ojgwec\", \"omsbux\", \"padfds\", \"pbytey\", \"pchzob\", \"prhems\", \"pvzxyp\", \"qewdqa\", \"qofxar\", \"rcgdde\", \"remcyk\", \"rhgweu\", \"rygqoc\", \"sehjcp\", \"shbakk\", \"shbakk\", \"stcrad\", \"sullco\", \"szdonp\", \"szdonp\", \"szdonp\", \"szdonp\", \"tfnwti\", \"thmepr\", \"tnirgd\", \"trwest\", \"ttgike\", \"uaidmc\", \"uksirc\", \"uksirc\", \"uwzqxm\", \"uxgjdv\", \"vfknnl\", \"vpafgj\", \"vqbvph\", \"wbhliu\", \"wczokr\", \"xeskbh\", \"xzuywj\", \"ydgivr\", \"ykiiqr\", \"ylycdz\"\n"
     ]
    }
   ],
   "source": [
    "import sys\n",
    "sys.path.append(r\"D:\\ig_pipeline\")\n",
    "from b1k_pipeline.utils import parse_name\n",
    "\n",
    "# Get a link of all the objects that are bad cloth\n",
    "cloth_tmpl = \"Cloth object (.*) should consist of exactly 1 element. Currently it has .* elements.\"\n",
    "objects_for_cloth = [parse_name(x.group(1)).group('model_id') for x in error_matches[cloth_tmpl]]\n",
    "print(\", \".join(f'\"{x}\"' for x in sorted(objects_for_cloth)))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "e04164d9",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "pipeline",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.0"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
